body{
    position: relative;
}
.baseTypeBox li, .baseBaTypeBox li, .alreadyAddBaTypeBox li, .baseCaTypeBox li, .alreadyAddCaTypeBox li{
    border: 1px solid #000;
    padding: 1% 2%;
    margin-right: 1%;
    cursor: pointer;
    margin-bottom: 1%;
}
.baseBaTypeBox li:hover, .baseTypeBox li:hover, .baseCaTypeBox li:hover{
    background: #000;
    color: #ffffff;
}

.baseLiActive{
    background: #000;
    color: #ffffff;
}

.alreadyAddBaTypeBox li:hover, .alreadyAddCaTypeBox li:hover{
    background: #eeeeee;
}
.alreadyAddBaTypeBox li:hover .fa-times, .alreadyAddCaTypeBox li:hover .fa-times{
    color: red;
}

.modal.modal-fixed-footer{
    height: 50% !important;
    width: 50% !important;
    background-color: transparent!important;
    box-shadow: unset!important;
}

.file-field .btn{
    line-height: unset;
}

.input-field{
    width: 100%;
}

/*Permission*/
input[type=text], input[type=password]{
    /*margin: 0!important;*/
    height: 2rem;
}
.permission p{
    margin-right: 5%!important;
}
