.faultItem{
    border-bottom: 1px solid #9e9e9e;
}
.submit_info{
    line-height: 1.5;
}
.bold{
    font-weight: bold;
}
.unprocessed, .processed{
    background: transparent;
    border: unset;
    box-shadow: unset;
    color: #000;
}
.unprocessed.activeBtn{
    background: #5cb85c;
    color: #ffffff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
unprocessed:hover, .processed:hover{
    /*border-bottom: 2px solid #080808;*/
    /*cursor: pointer;*/
    background: #5cb85c;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
