#========login========
hiveBanksBackLogin=HiveBanks Backend Login
account=Account
password=Password
login=Login
forget=Forget

#========base info========
base_info=Basic Information
accountId=Account ID
edit=Edit
accountBalance=Account Balance
adjustmentMargin=Adjustment Margin
blacklistOperation=Blacklist Operation
viewTheBlacklist=View The Blacklist
lock_amount=Locked Amount
bind_id=Binding ID
bindingSuccess=Binding Success
fileBind=File Binding
textBind=Text Binding
hashBind=HASH Binding
password_login=Login Password
email=Email
cellphone=Phone
googleAuthenticator=Google Authenticator
idPhoto=ID Card Upload
idNum=Identification Number
name=Name
pleaseChoose=Please Choose
loginIsProhibited=Login Is Prohibited
withdrawIsProhibited=Withdraw Is Prohibited
rechargeIsProhibited=Recharge Is Prohibited
reasonForPunishment=Reason For Punishment
expireDate=Expire Date
typeOfPunishment=Type Of Punishment
limitedTime=Limited Time

#========config========
config=Config
baseCurrencyType=Base Currency Type
digitalCurrencyUnit=Digital Currency Unit
creationTime=Creation Time
frontEndAddress=Front End Address
backgroundAddress=Background Address
errorCodeManagement=ErrorCode Management
current=Current
notSet=NotSet
set=Set
administratorSettings=Administrator Settings
authorityAllocation=Authority Allocation
actualName=Actual Name
administratorName=Administrator Name
password=Password
determine=Determine
cancel=Cancel
close=Close
smsInterfaceConfiguration=SMS Interface Configuration
modify=Modify
mailboxInterfaceConfiguration=Mailbox Interface Configuration
SetAllowedDigitalCurrencyProxyType=Set Allowed Digital Currency Proxy Type
viewAdded=View Added
digitalCurrencyType=Digital Currency Type (eg BTC)
enactment=Enactment
addedDigitalCurrencyProxyType=Added Digital Currency Proxy Type
noData=No Data
setAllowedCoinAgentType=Set Allowed Coin Agent Type
bankAbbreviation=Bank Abbreviation (eg ICBC)
addedCurrencyProxyType=Added Currency Proxy Type
registrationApplicationManagement=Registration Application Management
allowDigitalCurrencyAgentRegistration=Allow Digital Currency Agent Registration
off=Off
on=On
currentSetting=Current Setting
allowLegalCurrencyAgentsToRegister=AllowLegal Currency Agents To Register
allowUsersToRegister=Allow Users To Register
pleaseUploadAnImageOfTheSelectedType=Please Upload An Image Of The Selected Type
file=File

#========report========
charts=Charts
general=General
look=Look
userStatisticsSheet=User Statistics Sheet
assetChangeSheet=Asset Change Sheet
assetBalanceSheet=Asset Balance Sheet
totalBankAssets=Total Bank Assets
totalUserAssets=Total User Assets
totalAssetsOfDigitalCurrencyAgents=Total Assets Of Digital Currency Agents
totalAssetsOfLegalCurrencyAgents=Total Assets Of Legal Currency Agents
statementOfChangesInAssets=Statement Of Changes In Assets
userAssetChanges=User Asset Changes
digitalCurrencyAgentAssetChanges=Digital Currency Agent Asset Changes
legalCurrencyAgentAssetChanges=Legal Currency Agent Asset Changes
totalRecharge=Total Recharge
totalWithdrawal=Total Withdrawal

#========Manage========
#--------User List--------
management=Management
userList=User List
us_id=User
us_level=Account Level
security_level=Security Level
ctime=Creation Time
loading=Loading data is working hard, please wait...

#--------BitCoin Agency List---------
bitCoinAgencyList=BitCoin Agency List
ba_id=Digital Currency Agent
ba_level=Account Level

#--------Cash Agency List--------
cashAgencyList=Cash Agency List
ca_id=Cash Agency
ca_level=Account Level

#========Transaction========
#--------BitCoin Agency Recharge Record--------
processed=Processed
unprocessed=Unprocessed
notRejected=Not Rejected
transaction=Transaction
userTransactionRecode=User Transaction Recode
cashAgencyRechargeRecord=Cash Agency Recharge Record
cashAgencyWithdrawRecord=Cash Agency Withdraw Record
bitCoinAgencyRechargeRecord=BitCoin Agency Recharge Record
bitCoinAgencyWithdrawRecord=BitCoin Agency Withdraw Record
filter=Filter by conditions (the following conditions are all available)
startTime=Start Time
startingTime=Starting Time
endTime=End Time
deadline=Deadline
transactionHour=Transaction Hour
requestId=Request Id
requestUserId=Request User ID
userAccountId=User Account ID
asset_id=Transaction Type
agentAccountId=Agent Account ID
digitalCurrencyAgentId=Digital Currency Agent ID
tx_hash=Transaction Hash
tx_time=Time
qa_flag=Trading Status
cashWithdrawalAmount=Cash Withdrawal Amount
digitalCurrencyAmount=Digital Currency Amount
transactionDetails=Transaction Details
transactionFees=Transaction Fees
transactionType=Transaction Type
orderStatus=Order Status
base_amount=Margin
re_bit_amount=Recharge amount
wi_bit_amount=Withdraw amount
search=Search
agentType=Agent Type

#========KYC========
#--------USER KYC--------
kyc=Review
userKyc=User Review List
bind_type=Binding Type
bind_name=Binding Name
bind_info=Binding Info
manage=Manage
pass=Pass
refuse=Refuse

#--------BA Bind KYC--------
baKyc=Digital Currency Agent Review List
caKyc=French Currency Agent Review List
bindKyc=Binding Information Review List
registrationReviewList=Registration Review List

#--------register Kyc--------
bind_flag=Approval Status
underReview=Under Review
operating=Operating

#--------withdraw address KYC--------
withdrawAddressReviewList=Withdrawal Address Review List
withdrawAddress=Withdraw Address

#========declarationList========
declare=Declare
declarationList=Declaration List
submit_id=Submit ID
submit_name=Submitter
submit_info=Submit Information
end_type=Terminal Type
submit_time=Submission Time
accepted=Accepted
pending=Pending
processing=Processing
pendingProcess=Pending Process
analysisInfo=Analysis Process
processInfo=process Result
deal_name=Processing Person

#========layer========
loginSuccessful=Login Successful
loginFailed=Login Fail
updateFailed=Update Failed
successfullyModified=Successfully Modified
failToEdit=Fail To Edit
setSuccessfully=Set Successfully
setupFailed=Setup Failed
successfullyDeleted=Successfully Deleted
failedToDelete=Failed To Delete
successfulProcessing=Successful Processing
processingFailure=Processing Failure
inputCannotBeEmpty=Input Cannot Be Empty
pleaseSelectOrManuallyEnterTheAllowedDigitalCurrencyProxyType=Please select or manually enter the allowed proxy type
pleaseEnterADeposit=Please Enter A Deposit
pleaseEnterYourPassword=Please Enter Your Password
pleaseBlacklisted=Please select the content to be blacklisted
pleaseEnterPenalty=Please enter the reason for the penalty
imgUploadFail=Image upload failed
noMoreAccount=Do not allow multiple accounts to log in to the same terminal