<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="baAddress">Bitcoin Agency Address</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="../assets/css/pagination.css">
    <link rel="stylesheet" href="css/BaAddress.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/common.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/BaAddress.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="BaAccount.html">Bitcoin Agency</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="BaRechargePending.html" class="i18n" name="rechargePending">Recharge Pending</a></li>
                <li><a href="BaWithdrawPending.html" class="i18n" name="withdrawPending">Withdraw Pending</a></li>
                <li class="active"><a href="BaAddress.html" class="i18n" name="address">Address</a></li>
                <li><a href="BaRate.html" class="i18n" name="rate">Rate</a></li>
                <!--<li><a href="BaSecurity.html" class="i18n" name="security">Security</a></li>-->
                <li>
                    <a href="BaAccount.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="ba_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--面包屑-->
<div class='container margin-top-1'>
    <div class='row'>
        <div class='col-md-12 col-sm-12'>
            <ol class="breadcrumb">
                <li><a href="BaAccount.html" class="i18n" name="account">Account</a></li>
                <li class="active i18n" name="address">Address</li>
            </ol>
        </div>
    </div>
</div>
<!--内容-->
<section id="rate" class="content section-top-2">
    <div class="container">
        <!--标题-->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h3 class="pcTitle i18n" name="address">Address</h3>
                <h5 class="phoneTitle i18n" name="address">Address</h5>
            </div>
        </div>
        <!--内容-->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="address-box address1 table-responsive">
                    <table class="tab table table-hover">
                        <thead>
                        <tr>
                            <th class="i18n" name="address">Address</th>
                            <!--<th class="i18n" name="usage">Usage</th>-->
                            <th class="i18n" name="user">User</th>
                            <th class="i18n" name="timeAllocation">Time Allocation</th>
                        </tr>
                        </thead>
                        <tbody id="addressBox" class="addressBox">
                            <tr>
                                <td colspan="3" class="i18n" name="tryingToLoad">数据加载中...</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="eg">
                        <span class="font-size-14 i18n" name="total">总共</span>:
                        <span class="font-size-14 font-weight-400 totalPage"></span>
                        <span class="font-size-14 i18n" name="page">页</span>&nbsp;|
                        <span class="font-size-14 i18n" name="current">当前第</span>
                        <span class="currentPage font-size-14 font-weight-400">1</span>
                        <span class="font-size-14 i18n" name="page">页</span>
                        <div class="m-style M-box4 address_code"></div>
                    </div>
                </div>
                <div class="flex center">
                    <form class="form-group" enctype="multipart/form-data" id="fileForm">
                        <div class="form-group">
                                <button class="btn btn-success btn-sm" id="fileBtn">
                                    <input type="file" name="file" id="file">
                                    <span class="i18n" name="uploadFile">上传文件</span>
                                </button>
                            <span id="fileText" class="font-size-14">
                                <span class="i18n" name="pleaseUpload">请上传</span> .CSV <span class="i18n" name="file">文件</span>
                            </span>
                        </div>
                    </form>
                    <button class="btn btn-success btn-sm uploadFileBtn i18n" name="upload">上传</button>
                </div>

                <div class='add_input_btn_box margin-top-2'>
                    <div class='form-group form-group-sm addAddressInputBox'>
                        <textarea name="addressInput" id="addressInput" class="addressInput" cols="30"
                                  rows="10"></textarea>
                        <button class='btn btn-success btn-sm i18n' name="enable" id='confirmAddAddressBtn'>确认</button>
                        <br>
                        <div class="font-size-14">
                            <span class="i18n" name="tips">tips</span>:
                            <span class="i18n" name="separate">请以 ";" 分隔！！！</span>
                        </div>
                    </div>
                    <button class='btn btn-success btn-sm addAddressBtn i18n' name="addAddress">添加地址</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="news">News</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">CA</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">BA</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex end center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>
<!--🔝-->
<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/pagination.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/BaAddress.js"></script>
</body>
</html>