<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="baAddressInformation">Bitcoin Agency Address Information</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/BaAddressInformation.css">
    <link rel="stylesheet" media="only screen and (max-device-width:767px)" href="mobile-css/common.css">
    <link rel="stylesheet" media="only screen and (max-device-width:767px)" href="mobile-css/BaAddressInformation.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="BaAccount.html">Bitcoin Agency</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="BaRechargePending.html" class="i18n" name="rechargePending">Recharge Pending</a></li>
                <li><a href="BaWithdrawPending.html" class="i18n" name="withdrawPending">Withdraw Pending</a></li>
                <li><a href="BaAddress.html" class="i18n" name="address">Address</a></li>
                <li><a href="BaRate.html" class="i18n" name="rate">Rate</a></li>
                <!--<li><a href="BaSecurity.html" class="i18n" name="security">Security</a></li>-->
                <li>
                    <a href="BaAccount.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="ba_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--内容-->
<section id="rate">
    <div class="container">
        <!--title-->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="addressInfo-title">
                    <h3 class="pcTitle i18n" name="address">Address</h3>&nbsp;&nbsp;
                    <h5 class="phoneTitle i18n" name="address">Address</h5>
                    <h5 class="titleInfo i18n" name="addressInformationtext">Addresses are identifiers which you use to
                        send digital currency to another person.</h5>
                </div>
            </div>
        </div>
        <!--information-->
        <div class="row addressInfoContent">
            <div class="col-md-6 col-sm-12">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tr>
                            <th colspan="2"><span class="i18n" name="summary">Summary</span></th>
                        </tr>
                        <tr>
                            <td><span class="i18n" name="address">Address</span></td>
                            <td><a href="javascript:;">j3B48sHtMqQeM3WmNXQ7Vf7N6RFZAU0S1c</a></td>
                        </tr>
                        <tr>
                            <td class="i18n" name="hash">Hash</td>
                            <td><a href="javascript:;">kUtG5B8EhRKe2MmMjRAHTsorC7MS9hAXB9</a></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tr>
                            <th colspan="2"><span class="i18n" name="transactions">Transactions</span></th>
                        </tr>
                        <tr>
                            <td><span class="i18n" name="transactions">No. Transactions</span></td>
                            <td><span>1</span></td>
                        </tr>
                        <tr>
                            <td class="i18n" name="finalBalance">Final Balance</td>
                            <td><span class="unify-green">$&nbsp;&nbsp;4470.8</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--Transactions (Oldest First)-->
        <div class="row margin-top-5">
            <div class="col-md-12 col-sm-12">
                <h3><span class="i18n" name="transactions">Transactions</span> <span class="oldestFirst i18n"
                                                                                     name="oldestFirst">(Oldest First)</span>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="row withdraw-title-row">
                    <div class="col-md-6 col-sm-6">
                        <a href="javascript:;" class="orderIdd">mJzjeiPAwNO1y2cJNMO9ltkIaBRY6JHX5A</a>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <span>(1<span>ETH</span>=<span class="rate">0.065120</span>BTC)</span>
                        <a href="javascript:;" class="timee">2018/5/4 11:19:30</a>
                    </div>
                </div>
                <div class="row withdraw-content-row">
                    <div class="col-md-2 col-sm-3"><span>6ETH</span><span class="withdrawer"><a
                            href="javascript:;">galo</a></span></div>
                    <div class="col-md-4 col-sm-3">
                        <div class="arrow-right-address">
                            <a href="javascript:;" class="addresss">pPydmpBkDdsGTz5sWmNWMNQyCq9auogcL7</a>
                            <img src="../user/img/arrow_right_red.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3"><a href="javascript:;" class="addresss">xvsnblwChn4I3ap1Tpq84vIqDvThCEyKqj</a>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="btn-group btn-group-sm">
                            <a class="btn btn-sm btn-danger btn-confirm">0.47981&nbsp;BTC</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row margin-top-5">
            <div class="col-md-12 col-sm-12">
                <div class="row withdraw-title-row">
                    <div class="col-md-6 col-sm-6">
                        <a href="javascript:;" class="orderIdd">aBRY6JHX5ewNOiPAmJzy2cJNj1MO9ltkIA</a>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <span>(1<span>ETH</span>=<span class="rate">0.065120</span>BTC)</span>
                        <a href="javascript:;" class="timee">2018/5/1 10:11:33</a>
                    </div>
                </div>
                <div class="row withdraw-content-row">
                    <div class="col-md-2 col-sm-3"><span>10ETH</span><span class="withdrawer"><a href="javascript:;">edwin</a></span>
                    </div>
                    <div class="col-md-4 col-sm-3">
                        <div class="arrow-right-address">
                            <a href="javascript:;" class="addresss">uyCqoDdsGTz5smkWydNmpBNQWpP9aMgcL7</a>
                            <img src="../user/img/arrow_right_red.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3"><a href="javascript:;" class="addresss">n4hq3lwCvICap1TnDsEvhIvKqTxb4ypq8j</a>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="btn-group btn-group-sm">
                            <a class="btn btn-sm btn-danger btn-confirm">0.79306&nbsp;BTC</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="news">News</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">CA</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">BA</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex end center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>
<!--🔝-->
<div class="scrollup">
    <a href="#"><i class="fa fa-chevron-up"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="../user/js/common.js"></script>
<!--<script src="js/BaAddress.js"></script>-->
</body>
</html>