<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="alreadyProcessed">Bitcoin Agency RechargePending</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/BaMarginRechargeAlready.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/common.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/BaMarginRechargeAlready.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="BaAccount.html">Bitcoin Agency</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="BaRechargePending.html" class="i18n" name="rechargePending">Recharge
                    Pending</a></li>
                <li><a href="BaWithdrawPending.html" class="i18n" name="withdrawPending">Withdraw Pending</a></li>
                <li><a href="BaAddress.html" class="i18n" name="address">Address</a></li>
                <li><a href="BaRate.html" class="i18n" name="rate">Rate</a></li>
                <li>
                    <a href="BaAccount.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="ba_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--面包屑-->
<div class="container margin-top-1">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <ol class="breadcrumb">
                <li><a href="BaAccount.html" class="i18n" name="account">Account</a></li>
                <li class="active i18n" name="alreadyProcessed">Recharge Pending</li>
            </ol>
        </div>
    </div>
</div>
<!--充值处理-->
<section id="rechargePending" class="content section-top-2">
    <div class="container">
        <!--充值已处理标题-->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="pending-title">
                    <h3 class="pcTitle i18n" name="alreadyProcessed">Recharge Pending</h3>
                    <h5 class="phoneTitle i18n" name="alreadyProcessed">Recharge Pending</h5>
                </div>
                <div>
                    <p class="font-size-14 align-right">
                        <a href="BaMarginRechargePending.html" class="i18n" name="ReturnPending">返回待处理</a>
                    </p>
                </div>
            </div>
        </div>
        <!--充值待处理内容-->

        <div class="row margin-top-2">
            <div class="col-md-12 col-sm-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th><span class="i18n" name="recharger">充值者</span></th>
                            <th><span class="i18n" name="amount">数量</span></th>
                            <th><span class="i18n" name="tradingHash">交易hash</span></th>
                            <th><span class="i18n" name="date">时间</span></th>
                            <th><span class="i18n" name="operating">操作</span></th>
                        </tr>
                        </thead>
                        <tbody id="marginRechargeAlreadyTable">
                        <tr>
                            <td colspan="6">
                                <img src="../assets/img/loading.gif" alt="">
                                <span class="i18n" name="tryingToLoad">努力加载中...</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">确定处理此交易</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger i18n" name="cancel" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-success i18n againConfirmBtn" name="enable">确定</button>
            </div>
        </div>
    </div>
</div>

<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="news">News</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">CA</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">BA</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex end center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>
<!--🔝-->
<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/BaMarginRechargeAlready.js"></script>
</body>
</html>