<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="phoneBind">Phone Binding</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/intlTelInput.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)" href="mobile-css/common.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)" href="mobile-css/BaPhoneBind.css">
    <link rel="stylesheet" href="css/BaPhoneBind.css">
</head>
<body>
    <!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>

<!--导航-->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="BaAccount.html">Bitcoin Agency</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="BaRechargePending.html" class="i18n" name="rechargePending">Recharge Pending</a></li>
                    <li><a href="BaWithdrawPending.html" class="i18n" name="withdrawPending">Withdraw Pending</a></li>
                    <li><a href="BaAddress.html" class="i18n" name="address">Address</a></li>
                    <li><a href="BaRate.html" class="i18n" name="rate">Rate</a></li>
                    <li>
                        <a href="BaAccount.html">
                            <span><i class="iconfont icon-account"></i></span>
                            <span class="ba_account" name=""></span>
                        </a>
                    </li>
                    <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!--安全提示信息-->
<section class="msg">
    <div class="container">
        <div class="row msg-row">
            <div class="col-md-12 col-sm-12 msg-col">
                <p class="msgText i18n" name="informationTitle">Safety Phrases：Check the visit url to open the secondary verification.</p>
                <i class="iconfont icon-xialajiantou jt"></i>
            </div>
        </div>
        <div class="row msg-content">
            <div class="col-md-12 col-sm-12">
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationOne">Do not install any browser plug-ins that are claimed and
                    related.</span></p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationTwo">Don’t reveal password information and Google verification codes and Google keys to anyone.</span></p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationThree">Don't transfer money to anyone who claims to be a staff member.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationFour">Be sure to pay attention to safety and protect yourself.</span></p>
            </div>
        </div>
    </div>
</section>

<!--面包屑-->
<div class='container margin-top-1'>
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <ol class="breadcrumb">
                <li><a href="BaAccount.html" class="i18n" name="account">Account</a></li>
                <li><a href="BaSecurity.html" class="i18n" name="security">Security</a></li>
                <li class="active i18n" name="bindingCenter">Binding Center</li>
            </ol>
        </div>
    </div>
</div>

<section class="sections content section-top-2">
    <div class="container">
<!-- 绑定信息 -->
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <h3 class="pcTitle"><span class="phoneBind i18n" name="phoneBind">Phone Binding</span></h3>
            <h5 class="phoneTitle"><span class="phoneBind i18n" name="phoneBind">Phone Binding</span></h5>
        </div>
    </div>
        <!--information authentication-->
        <div class="row formInfo phone">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class='row phone-padding'>
                    <div class='flex center phoneDisplay'>
                        <div class='col-md-4 col-sm-12'>
                            <div class='text_center'>
                                <lable for='phone' class='i18n font-weight-400' name="phone">Phone</lable>:
                            </div>
                        </div>
                        <div class='col-md-8 col-sm-12'>
                            <div class=''>
                                <div class='form-group margin-bottom-0'>
                                    <input type='tel' id='phone' class='form-control'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class='row phone-padding'>
                    <div class='flex center phoneDisplay'>
                        <div class='col-md-4 col-sm-12'>
                            <div class='text_center'>
                                <label for='phoneCfmCode' class='font-weight-400 i18n' name="imgCode">图形验证码</label>
                                :
                            </div>
                        </div>
                        <div class='col-md-8 col-sm-12'>
                            <div class=''>
                                <div class='flex center form-group margin-bottom-0'>
                                    <input type='text' id='phoneCfmCode' class='form-control'>
                                    <img src="" id="phone_imgCode" class="margin-left-5" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class='row phone-padding'>
                    <div class='flex center phoneDisplay'>
                        <div class='col-md-4 col-sm-12'>
                            <div class='text_center'>
                                <lable for='phoneCode' class='i18n font-weight-400' name="phoneCode">Phone Code</lable>:
                            </div>
                        </div>
                        <div class='col-md-8 col-sm-12'>
                            <div class=''>
                                <div class='flex center form-group margin-bottom-0'>
                                    <input type='text' id='phoneCode' class='form-control'>
                                    <button class="btn btn-success phoneCodeBtn margin-left-2">
                                        <span class="sixty"></span>&nbsp;&nbsp;
                                        <span class="getCodeText i18n" name="getCode">Get Code</span>
                                    </button>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='row phone-padding'>
                    <div class='flex center phoneDisplay'>
                        <div class='col-md-4 col-sm-12'></div>
                        <div class='col-md-8 col-sm-12'>
                            <div class=''>
                                <button class='btn btn-success phoneEnable i18n' name='enable'>Enable</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--页脚-->
<section class="sections footer">
        <div class="container">

            <div class="row left-row">
                <div class="col-md-7 col-sm-12">
                    <div class="footerTL">
                        <ul class="flex center">
                            <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                            <li><a href="/" class="i18n" name="cashAgency">Cash Agency</a></li>
                            <li><a href="/" class="i18n" name="bitcoinAgency">Bitcoin Agency</a></li>
                            <li><a href="/" class="i18n" name="news">News</a></li>
                            <li><a href="/" class="i18n" name="partners">Partners</a></li>
                            <li><a href="/" class="i18n" name="about">About</a></li>
                            <li><a href="/" class="i18n" name="contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="footerTR flex space-between center">
                        <i class="iconfont icon-twitter"></i>
                        <i class="iconfont icon-facebook"></i>
                        <i class="iconfont icon-reddit"></i>
                        <i class="iconfont icon-telegram"></i>
                        <i class="iconfont icon-instagram"></i>
                        <i class="iconfont icon-medium"></i>
                        <i class="iconfont icon-weibo"></i>
                        <i class="iconfont icon-qq"></i>
                        <i class="iconfont icon-weixin"></i>
                        <div>
                            <select class="form-control input-sm" id="language">
                                <option value="en">English</option>
                                <option value="zh-CN">中文简体</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-copyright">
                <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
            </div>
        </div>
    </section>

<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/intlTelInput.js"></script>
<script src="../assets/js/sha.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/BaPhoneBind.js"></script>
<script type="text/javascript">
    $("#phone").intlTelInput({
        separateDialCode: true,
    });
</script>
</body>
</html>