<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="recharge">Bitcoin Agency Recharge</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/BaRecharge.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/common.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/BaRecharge.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">LOGO</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="../user/recharge.html" class="i18n" name="recharge">Recharge</a></li>
                <li><a href="../user/withdraw.html" class="i18n" name="withdraw">Withdraw</a></li>
                <!--<li><a href="../user/transfer.html" class="i18n" name="transfer">Transfer</a></li>-->
                <li>
                    <a href="../user/account.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="us_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--安全提示信息-->
<section class="msg">
    <div class="container">
        <div class="row msg-row">
            <div class="col-md-12 col-sm-12 msg-col">
                <p class="msgText i18n" name="informationTitle">Safety Phrases：Check the visit url to open the secondary
                    verification.</p>
                <i class="iconfont icon-xialajiantou jt"></i>
            </div>
        </div>
        <div class="row msg-content">
            <div class="col-md-12 col-sm-12">
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationOne">Do not install any browser plug-ins that are claimed and
                    related.</span></p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationTwo">Don’t reveal password information and Google verification codes and Google keys to anyone.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationThree">Don't transfer money to anyone who claims to be a staff member.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationFour">Be sure to pay attention to safety and protect yourself.</span>
                </p>
            </div>
        </div>
    </div>
</section>

<!--面包屑-->
<div class="container margin-top-1">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <ol class="breadcrumb">
                <li><a href="../user/account.html" class="i18n" name="account">Account</a></li>
                <li><a href="../user/recharge.html" class="i18n" name="recharge">Recharge</a></li>
                <li class="active i18n" name="rechargeInfo">Recharge Information</li>
            </ol>
        </div>
    </div>
</div>
<!--充值详情-->
<section class="sections section-top-2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h3 class="pcTitle"><span class="bit_type">LTC</span> <span class="i18n" name="recharge">充值</span></h3>
                <h5 class="phoneTitle"><span class="bit_type">LTC</span> <span class="i18n" name="recharge">充值</span>
                </h5>
            </div>
        </div>
        <div class="row pay-row">
            <div class="col-md-12 col-sm-12">
                <!--<h3 class="parities pcTitle"></h3>-->
                <!--<h5 class="parities phoneTitle"></h5>-->
                <div class="baInfoBox">
                    <p class="font-size-14 font-weight-400">
                        <span class="i18n" name="currRate">当前汇率</span>:
                        <span class="curr_recharge_rate">
                            1<span class="base_type"></span>=
                            <span class="base_rate"></span>
                            <span class="bit_type"></span>
                        </span>
                    </p>
                    <p class="font-size-14 font-weight-400">
                        <span class="i18n" name="rechargeMaxAmount">充值最大额度</span>:
                        <span class="recharge_max_amount"></span>
                        <span class="bit_type"></span>
                    </p>
                    <p class="font-size-14 font-weight-400">
                        <span class="i18n" name="rechargeMinAmount">充值最小额度</span>:
                        <span class="recharge_min_amount">10</span>
                        <span class="bit_type"></span>
                    </p>
                    <p class="font-size-14 font-weight-400">
                        <span class="i18n" name="effectiveTime">有效汇率时间</span>:
                        <span class="recharge_ctime">2018/7/7 12:00</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 col-sm-12">
                <label for="payAmount" class="payAmount i18n" name="rechargeAmount">充值金额</label>
                <div class="flex center rechargeInfoRow">
                    <div class="form-group">
                        <div class="input-group">
                            <input id="payAmount" type="text"
                                   class="form-control bit_amount rechargeInput font-size-14">
                            <span class="pay_bit_type margin-left-1 font-weight-400 bit_type input-group-addon"></span>
                        </div>
                    </div>
                    <span class="icon margin-left-1 margin-right-1"><i class="iconfont icon-transfer"></i></span>
                    <div class="form-group">

                        <div class="input-group">
                            <input type="text" id="rechargeAmount"
                                   class="form-control base_amount rechargeInputSum chg_amount font-size-14">
                            <span class="margin-left-1 font-weight-400 base_type input-group-addon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-4 col-sm-12">
                <a class="btn btn-success lockAmountBtn margin-bottom-2 margin-top-5 i18n" data-toggle="modal"
                   name="lockRechargeAmount">锁定充值金额</a>
                <p class="font-size-12">(<span class="ty-color i18n font-size-12"
                                               name="transferBefore">转账之前,务必进行此操作</span> <span class="i18n font-size-12"
                                                                                               name="lockAfter">对订单进行锁定后，无法手动取消</span>)
                </p>
            </div>
        </div>
        <div class="hint">
            <h3 class="pcTitle i18n" name="tips">TIPS</h3>
            <h5 class="phoneTitle i18n" name="tips">TIPS</h5>
            <p class="hint_text">
                <span class="i18n" name="tipsText">• Do not recharge any non other digital currencies assets to the above address, otherwise assets will not be recovered.<br></span>
                • <span class="i18n" name="minLimit">Minimum recharge amount</span>: <span class="ty-color">0.001</span>
                <span class="ty-text ty-color base_type">BTC</span>, <span class="i18n" name="tipsTextEnd">less than the minimum amount of recharge will not be made.<br>
                        • Your recharge address will not change frequently, and it can be recharged. If there is any change, <br>we will try to notify you through website announcement or email.<br>
                        • Make sure that computers and browsers are secure, so that information is tampered or leaked.</span>
            </p>
        </div>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="lockRecharge" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!--<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>-->
                <h4 class="modal-title pcTitle i18n" name="beforeConfirm">确认前请认真阅读</h4>
                <h4 class="modal-title phoneTitle i18n" name="beforeConfirm">确认前请认真阅读</h4>
            </div>
            <div class="modal-body">
                <div class="confirmReadingBox">
                    <p class="font-size-14 line-height-2 phone-font-size-12 i18n" name="lockTipsOne">1
                        锁定充值金额后请务必在30分钟内支付完成。</p>
                    <p class="font-size-14 line-height-2 phone-font-size-12 i18n" name="lockTipsTwo">2
                        如果没有在规定时间内完成充值交易，您的信誉度将会收到影响，系统将会记录为您的不良信誉记录。</p>
                    <p class="font-size-14 line-height-2 phone-font-size-12 i18n" name="lockTipsThree">3
                        多次出现不良信誉记录，您的后期交易操作将会受到限制。</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" disabled class="btn btn-success i18n width-100 ruleBtn" name="enable">确定</button>
            </div>
        </div>
    </div>
</div>
<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">CA</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">BA</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                        <li><a href="../user/faultReport.html" class="i18n" name="faultReport">fault report</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex end center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>
<!--top-->
<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/BaRecharge.js"></script>
</body>
</html>