<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="recharge">Bitcoin Agency Recharge</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/BaRechargeAddress.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/common.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/BaRechargeAddress.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">LOGO</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="../user/recharge.html" class="i18n" name="recharge">Recharge</a></li>
                <li><a href="../user/withdraw.html" class="i18n" name="withdraw">Withdraw</a></li>
                <!--<li><a href="../user/transfer.html" class="i18n" name="transfer">Transfer</a></li>-->
                <li>
                    <a href="../user/account.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="us_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--安全提示信息-->
<section class="msg">
    <div class="container">
        <div class="row msg-row">
            <div class="col-md-12 col-sm-12 msg-col">
                <p class="msgText i18n" name="informationTitle">Safety Phrases：Check the visit url to open the secondary
                    verification.</p>
                <i class="iconfont icon-xialajiantou jt"></i>
            </div>
        </div>
        <div class="row msg-content">
            <div class="col-md-12 col-sm-12">
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationOne">Do not install any browser plug-ins that are claimed and
                    related.</span></p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationTwo">Don’t reveal password information and Google verification codes and Google keys to anyone.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationThree">Don't transfer money to anyone who claims to be a staff member.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationFour">Be sure to pay attention to safety and protect yourself.</span>
                </p>
            </div>
        </div>
    </div>
</section>

<!--面包屑-->
<div class="container margin-top-1">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <ol class="breadcrumb">
                <li><a href="../user/account.html" class="i18n" name="account">Account</a></li>
                <li><a href="../user/recharge.html" class="i18n" name="recharge">Recharge</a></li>
                <li class="active i18n" name="rechargeInfo">Recharge Information</li>
            </ol>
        </div>
    </div>
</div>
<!--充值地址-->
<section class="section-top-2 content section-row">
    <div class="container">
        <!--title-->
        <div class="row">
            <div class="col col-md-12 col-sm-12">
                <h3 class="pcTitle">
                    <span class="ty-text bit_type"></span>
                    <span class="i18n" name="recharge">充值</span>
                </h3>
                <h5 class="pcTitle">
                    <span class="i18n" name="please">请将</span>
                    <span class="ty-text bit_type"></span>
                    <span class="i18n" name="rechargeAddress">充值到以下地址</span>
                </h5>
                <h5 class="phoneTitle">
                    <span class="ty-text bit_type"></span>
                    <span class="i18n" name="recharge">充值</span>
                </h5>
                <h6 class="phoneTitle">
                    <span class="i18n" name="please">请将</span>
                    <span class="ty-text bit_type">LTC</span>
                    <span class="i18n" name="rechargeAddress">充值到以下地址</span>
                </h6>
            </div>
        </div>
        <div class="row margin-top-2">
            <div class="col col-md-9 col-sm-12">
                <div class="flex noFlex">
                    <input id="foo" type="text" class="form-control addressInput" readonly>
                    <button data-clipboard-target="#foo" class="btn btn-success margin-left-1 phone-margin-top-2 copy_address i18n" name="copyAddress">复制地址</button>
                </div>
                <div>
                    <p class="font-size-14 phone-font-size-12 margin-top-2"><span class="i18n" name="rechargeAddressTips">提示：充值需要些许时间，请等待!到账您将收到邮件通知。</span>
                        <!--<br>-->
                        <!--<span class="ty-color"><span class="i18n" name="oneChange">单笔充值不得低于</span> 0.003 <span class="ty-text">LTC</span></span> ，<span class="i18n" name="rechargeRequest">我们不会处理少于该金额的充值请求</span></p>-->
                </div>
            </div>
            <div class="col col-md-3 col-sm-12 qrBox phone-margin-top-10">
                <div id="qrcode">
                    <!--<img src="" alt="" class="qrImg">-->
                </div>
                <p class="font-size-14 margin-top-2 i18n" name="qrAddress">或者扫描二维码获取地址</p>
            </div>
        </div>
    </div>
</section>
<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">CA</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">BA</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                        <li><a href="../user/faultReport.html" class="i18n" name="faultReport">fault report</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex end center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>
<!--top-->
<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.qrcode.min.js"></script>
<script src="../assets/js/clipboard.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/BaRechargeAddress.js"></script>
</body>
</html>