<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="withdraw">Bitcoin Agency Withdraw</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/BaWithdraw.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/common.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/BaWithdraw.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">LOGO</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../user/recharge.html" class="i18n" name="recharge">Recharge</a></li>
                <li class="active"><a href="../user/withdraw.html" class="i18n" name="withdraw">Withdraw</a></li>
                <!--<li><a href="../user/transfer.html" class="i18n" name="transfer">Transfer</a></li>-->
                <li>
                    <a href="../user/account.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="us_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--安全提示信息-->
<section class="msg">
    <div class="container">
        <div class="row msg-row">
            <div class="col-md-12 col-sm-12 msg-col">
                <p class="msgText i18n" name="informationTitle">Safety Phrases：Check the visit url to open the secondary
                    verification.</p>
                <i class="iconfont icon-xialajiantou jt"></i>
            </div>
        </div>
        <div class="row msg-content">
            <div class="col-md-12 col-sm-12">
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationOne">Do not install any browser plug-ins that are claimed and
                    related.</span></p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationTwo">Don’t reveal password information and Google verification codes and Google keys to anyone.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationThree">Don't transfer money to anyone who claims to be a staff member.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationFour">Be sure to pay attention to safety and protect yourself.</span>
                </p>
            </div>
        </div>
    </div>
</section>
<!--面包屑-->
<div class="container margin-top-1">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <ol class="breadcrumb">
                <li><a href="../user/account.html" class="i18n" name="account">Account</a></li>
                <li><a href="../user/withdraw.html" class="i18n" name="withdraw">Withdraw</a></li>
                <li class="active i18n" name="withdrawInfo">Withdraw Info</li>
            </ol>
        </div>
    </div>
</div>
<!--提现表单-->
<section class="sections section-top-2 withdrawBox content">
    <div class="container">
        <h3 class="pcTitle">
            <span class="bit_type">LTC</span>
            <span class="i18n" name="withdraw">Withdraw</span>
        </h3>
        <h5 class="pcTitle">
            <div>
                <p class="font-size-14 i18n" name="withdrawWarmTips">
                    温馨提示：申请提币之前请您确认提币地址正确，交易一旦发送到区块链网络便不可撤回；发起提币请求后，请到注册邮箱确认，即可发送到区块链网络中。提币通常需要 2～24 小时完成到账，到账后您将收到邮件通知。
                </p>
            </div>
        </h5>
        <h5 class="phoneTitle">
            <span class="bit_type">LTC</span>
            <span class="i18n" name="withdraw">Withdraw</span>
        </h5>
        <h5 class="phoneTitle">
            <div>
                <p class="font-size-12 i18n phone-justify" name="withdrawWarmTips">
                    温馨提示：申请提币之前请您确认提币地址正确，交易一旦发送到区块链网络便不可撤回；发起提币请求后，请到注册邮箱确认，即可发送到区块链网络中。提币通常需要 2～24 小时完成到账，到账后您将收到邮件通知。
                </p>
            </div>
        </h5>
        <h5 class="unableWithdraw">
            <span><i class="iconfont icon-gantanhao ty-color"></i></span>
            <span class="i18n" name="accountBalanceShort">您的账户余额不足，暂时无法使用提币功能</span>
        </h5>
        <!--分配的BA-->
        <div class="row ba_row">
            <div class="col-md-12 col-sm-12">
                <!--<h3 class="parities pcTitle"></h3>-->
                <!--<h5 class="parities phoneTitle"></h5>-->
                <div class="baInfoBox">
                    <p class="font-size-14 font-weight-400">
                        <span class="i18n" name="currRate">当前汇率</span>:
                        1<span class="bit_type"></span>=
                        <span class="base_rate">0.0</span>
                        <span class="base_type">BTC</span>
                    </p>
                    <p class="font-size-14 font-weight-400">
                        <span class="i18n" name="withdrawMaxAmount">提现最大额度</span>:
                        <span class="withdraw_max_amount">100</span>
                        <span class="base_type">BTC</span>
                    </p>
                    <p class="font-size-14 font-weight-400">
                        <span class="i18n" name="withdrawMinAmount">提现最小额度</span>:
                        <span class="withdraw_min_amount">10</span>
                        <span class="base_type">BTC</span>
                    </p>
                    <p class="font-size-14 font-weight-400">
                        <span class="i18n" name="effectiveTime">有效汇率时间</span>:
                        <span class="withdraw_ctime">2018/7/7 12:00</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="row withdrawRow margin-top-5">
            <div class="">
                <div class="row">
                    <div class="flex center phone-block col col-md-12">
                        <div class="margin-right-2">
                            <p class="font-weight-400 font-size-14 i18n" name="withdrawalAddress">提现地址</p>
                        </div>
                        <div class="width-50 phone-100 margin-right-2 form-group-sm">
                            <div><input type="text" class="form-control withdrawAddressInput"></div>
                        </div>
                        <div class="">
                            <button class="btn btn-success manualAddAddress i18n" name="manualAddAddress">添加地址</button>
                        </div>
                    </div>
                </div>
                <!--充值和提现金额-->
                <div class="row margin-top-2">
                    <div class="margin-bottom-0 flex center col col-md-12">
                        <div class="width-27">
                            <p class="font-weight-400 font-size-14 i18n" name="withdrawAmount">提现金额</p>
                        </div>
                    </div>
                    <div class="form-group form-group-sm flex center col col-md-12">
                        <div class="width-23 phone-100 input-group">
                            <input type="text"
                                   class="form-control margin-right-2 withdrawAmount base_amount_input withdrawAmountInput">
                            <span class="margin-left-1 font-weight-400 base_type input-group-addon">BTC</span>
                        </div>
                        <div class="margin-left-1 margin-right-1">
                            <span class="icon margin-left-1 margin-right-1"><i
                                    class="iconfont icon-transfer"></i></span>
                        </div>
                        <div class="width-23 phone-100 input-group">
                            <input type="text" class="form-control margin-right-2 payAmount bit_amount_input withdrawAmountInput">
                            <span class="margin-left-1 font-weight-400 bit_type input-group-addon">ETH</span>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <p class="font-size-14">
                            <span>账户余额</span>:
                            <span class="base_amount"></span>
                            <span class="base_type">BTC</span>
                            <a href="javascript:;" class="allWithdraw">全部提现</a>
                            <span class="ty-color none no_base_amount">余额不足</span>
                        </p>
                    </div>
                </div>
                <!--锁定提现金额-->
                <div class="row">
                    <div class="col col-md-12">
                        <button class="btn btn-success btn-sm lockWithdrawAmount i18n" name="lockWithdrawAmount"
                                data-toggle="modal">
                            锁定提现金额
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <!--modal验证资金密码-->
        <div class="modal fade bs-example-modal-sm" id="lockWithdrawAmount" tabindex="-1" role="dialog"
             data-backdrop="false" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                        <h3 class="modal-title pcTitle">输入密码</h3>
                        <h5 class="modal-title phoneTitle">输入密码</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="control-label i18n" name="fundPassword">资金密码</label>:
                                <input type="password" class="form-control width-100 i18n-input fundPassword"
                                       selectname="fundPassword"
                                       selectattr="placeholder" id="recipient-name">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success width-100 verifyBtn i18n" name="enable">确定</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 手机号码未绑定Modal -->
        <div class="modal fade" id="goBindPhoto" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                        <h3 class="modal-title pcTitle i18n" name="notBindPhone">手机号码未绑定</h3>
                        <h5 class="modal-title phoneTitle i18n" name="notBindPhone">手机号码未绑定</h5>
                    </div>
                    <div class="modal-footer">
                        <a href="../user/phoneBind.html?wi_bindPhone=wi_bindPhone"
                           class="btn btn-success bingPhoneBtn i18n" name="bind">绑定</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 资金密码未绑定Modal -->
        <div class="modal fade" id="goBindFundPass" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                        <h3 class="modal-title pcTitle i18n" name="notBindFundPass">资金密码未绑定</h3>
                        <h5 class="modal-title phoneTitle i18n" name="notBindFundPass">资金密码未绑定</h5>
                    </div>
                    <div class="modal-footer">
                        <a href="../user/fundPasswordBind.html?wi_funPass=wi_funPass"
                           class="btn btn-success bingPhoneBtn i18n"
                           name="bind">绑定</a>
                    </div>
                </div>
            </div>
        </div>
        <!--验证手机号码-->
        <div class="modal fade" id="smsPhoneCode" tabindex="-1" role="dialog" data-backdrop="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                        <h3 class="modal-title pcTitle i18n" name="phoneVerification">手机验证</h3>
                        <h5 class="modal-title phoneTitle i18n" name="phoneVerification">手机验证</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-group-sm">
                            <label for="tel" class="control-label i18n" name="phoneNumber">手机号</label>
                            <input type="tel" id="tel" readonly class="phone_bind_info_input form-control">
                        </div>

                        <div class="form-group-sm margin-top-2">
                            <label for="smsCode" class="control-label i18n" name="code">验证码</label>
                            <input type="text" id="smsCode" class="smsCode form-control">
                            <button class="btn btn-success btn-sm phoneCodeBtn margin-top-2"><span
                                    class="sixty">60</span>&nbsp;&nbsp;
                                <span class="getCodeText i18n" name="getCode">Get Code</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success enablePhoneBtn i18n" name="enable">确定</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 添加地址 Modal -->
        <div class="modal fade" id="addAddress" tabindex="-1" role="dialog" data-backdrop="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                        <h3 class="modal-title pcTitle i18n" name="addAddress">添加地址</h3>
                        <h5 class="modal-title phoneTitle i18n" name="addAddress">添加地址</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="bit_address">地址</label>
                                <input type="text" id="bit_address"
                                       class="form-control width-100 i18n-input bit_address" selectname="addAddress"
                                       selectattr="placeholder">
                            </div>
                            <div class="form-group margin-top-5">
                                <label for="password">密码</label>
                                <input type="password" id="password" class="form-control width-100 i18n-input"
                                       selectname="addAddress"
                                       selectattr="placeholder">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success addAddressBtn i18n" name="enable">确定</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row tips_row">
            <div class="col-md-12 col-sm-12">
                <div class="hint">
                    <h3 class="pcTitle i18n" name="tips">TIPS</h3>
                    <h5 class="phoneTitle i18n" name="tips">TIPS</h5>
                    <p class="hint_text">
                        <span class="i18n" name="tipsText">• Do not recharge any non BTC assets to the above address, otherwise assets will not be recovered.<br>
                        • When you recharge to the above address, you need confirmation of the entire network node. <br>After 1 network confirmation, the account is payable. After 6 network confirmation, you can draw money.<br></span>
                        • <span class="i18n" name="minLimit">Minimum recharge amount</span>: <span class="ty-color">0.001</span>
                        <span class="ty-text ty-color">BTC</span>, <span class="i18n" name="tipsTextEnd">less than the minimum amount of recharge will not be made.<br>
                        • Your recharge address will not change frequently, and it can be recharged. If there is any change, <br>we will try to notify you through website announcement or email.<br>
                        • Make sure that computers and browsers are secure, so that information is tampered or leaked.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">CA</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">BA</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                        <li><a href="../user/faultReport.html" class="i18n" name="faultReport">fault report</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex end center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>

<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/intlTelInput.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="../assets/js/sha.js"></script>
<script src="js/common.js"></script>
<script src="js/BaWithdraw.js"></script>
<script type="text/javascript">
    $("#phone").intlTelInput();
</script>
</body>
</html>