/*body{*/
    /*background-image: url("../img/banner.png");*/
    /*background-repeat: no-repeat;*/
    /*background-size: 100%;*/
/*}*/
section.banner{
    padding: 0;
}
.banner-row{
    height: 640px;
    position: relative;
}
.banner-row h1,.banner-row .create_btn{
    position: absolute;
}
.banner-row h1{
    background: linear-gradient(to right,#82ca9c,#ffffff,#eecf7c);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 36px;
    font-weight: 400;
    top: 15%;
    left: 40%;
    margin-left: -390px;
}
.create_btn{
    font-size: 20px;
    top: 30%;
    left: 18%;
    margin-left: -75px;
    background: transparent;
    border: 1px solid #82ca9c;
    color: #fff;
}
.create_btn:hover{
    background: #82ca9c;
    border: 1px solid #ffffff;
    color: #ffffff;
}
.banner-row img{
    width: 100%;
    height: 100%;
}