@charset "UTF-8";
.m-style {
    position: relative;
    text-align: center;
    zoom: 1;
}

.m-style:before,
.m-style:after {
    content: "";
    display: table;
}

.m-style:after {
    clear: both;
    overflow: hidden;
}

.m-style span {
    float: left;
    margin: 0 5px;
    width: 38px;
    height: 38px;
    line-height: 38px;
    color: #bdbdbd;
    font-size: 14px;
}

.m-style .active {
    float: left;
    margin: 0 5px;
    /*width: 38px;*/
    /*height: 38px;*/
    /*line-height: 38px;*/
    background: #82ca9c;
    color: #fff;
    font-size: 14px;
    border: 1px solid #82ca9c;
}

.m-style a {
    float: left;
    margin: 0 5px;
    font-size: 14px;
}

.m-style a:hover {
    color: #fff;
    background: #82ca9c;
}

.now,
.count {
    padding: 0 5px;
    color: #f00;
}
.eg {
    margin: 20px 0;
}
.eg img {
    max-width: 800px;
    min-height: 500px;
}

input {
    float: left;
    margin: 0 5px;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    background: #fff;
    border: 1px solid #ebebeb;
    outline: none;
    color: #bdbdbd;
    font-size: 14px;
}