/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    body {
        font-size: 15px;
    }
}
/* Portrait tablets and small desktops */
@media  (max-width: 991px) {
    html {
        font-size: 80%;
    }
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    html {
        font-size: 70%;
    }
	.navbar-default .collapse .login a {
    margin-left:0;
    width:22%;
	}
	nav .personal{
		display: none;
	}
	nav .phone-show{
		display: block;
	}

	section{
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	section.sections {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	.msg .msgText{
		padding-top: 1rem;
		padding-bottom: 1rem;
		line-height: normal;
		font-size: 12px;
	}
	.msg-content p{
		font-size: 12px;
	}
	.msgText+i{
		right: 4%;
		top:35%;
	}
	table .btn-sm{
		padding: 2px 5px;
	}
	th,td{
		font-size: 12px!important;
	}
	.layui-layer.layui-layer-page{
		width: 100%!important;
	}
	.layui-layer-content{
		padding:0 1rem;
	}
	.footerTL{
		font-size: 12px;
	}
	.footerTR i{
		float: left;
	}
	input{
		width: 100%!important;
	}
	.form-control{
		font-size: 12px;
	}
	.dropdown-menu{
		width: 100%;
	}
	.table-responsive{
		border: none;
	}
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
    html {
        font-size: 60%;
    }

   .navbar-default .collapse .login a {
    margin-left: 0;
    width: 23%;
	}
}
@media (max-width: 320px) {
    html {
        font-size: 50%;
    }
	.navbar-default .collapse .login a {
    width: 36%;
	}
}

