<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HiveBanks</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/materialize/css/materialize.min.css" media="screen,projection"/>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet"/>

    <!-- Custom Styles-->
    <link href="assets/css/common.css" rel="stylesheet"/>
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>

<section>
    <div class="container">
        <div class="row padding-top-5 align-center">
            <div class="col-md-12 col-sm-12">
                <h1 class="i18n" name="hiveBanksBackLogin">HiveBanks Backend Login</h1>
            </div>
        </div>
        <!--form-->
        <div class="row margin-top-5">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <form class="padding-top-5 align-center">
                <div class="input-field">
                    <input id="account" type="text" class="color-white" autocomplete="off">
                    <label for="account" class="i18n" name="account">Account</label>
                </div>
                <div class="input-field margin-top-5">
                    <input id="password" type="password" class="" autocomplete="off">
                    <label for="password" class="i18n" name="password">Password</label>
                </div>
                <a href="javascript:;" class="waves-effect waves-light btn loginBtn width-50 margin-top-5 i18n" name="login">Login</a>
                <a href="forget.html" class="waves-effect waves-light btn forgetBtn margin-top-5 i18n" name="forget">Forget</a>
                </form>
            </div>

        </div>
    </div>
</section>

<!--loading-->
<div class="preloader-wrapper active">
    <div class="spinner-layer spinner-red-only">
        <div class="circle-clipper left">
            <div class="circle"></div>
        </div>
        <div class="gap-patch">
            <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
            <div class="circle"></div>
        </div>
    </div>
</div>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/materialize/js/materialize.min.js"></script>
<script src="assets/js/layer/layer.js"></script>
<!--language-->
<script src="assets/language/jquery.i18n.properties.js"></script>
<script src="assets/language/language.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/sha.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/login.js"></script>
</body>

</html>
