﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HiveBanks</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/materialize/css/materialize.min.css" media="screen,projection"/>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- bootStrop-table.css -->
    <link rel="stylesheet" href="assets/css/bootstrap-table.css">
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet"/>
    <!-- Custom Styles-->
    <link href="assets/css/common.css" rel="stylesheet"/>
    <!-- userInfo.css-->
    <link href="assets/css/userInfo.css" rel="stylesheet"/>
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <!--pagination-->
    <link rel="stylesheet" href="assets/css/pagination.css">
    <!--jquery.datetimepicker.css-->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="assets/css/common_mobile.css">
</head>
<body>
<div id="wrapper">
    <nav class="navbar navbar-default top-navbar" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand waves-effect waves-dark flex center" href="userList.html">
                <!--<i class="large material-icons">track_changes</i>-->
                <img src="assets/img/logo-3.png" alt="" class="width-15 margin-right-5">
                <strong>HiveBanks</strong>
            </a>

            <div id="sideNav" class="waves-effect waves-dark" href=""><i class="material-icons dp48">toc</i></div>
        </div>

        <ul class="nav navbar-top-links navbar-right">
            <!--<li><a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown4"><i-->
                    <!--class="fa fa-envelope fa-fw"></i> <i class="material-icons right">arrow_drop_down</i></a></li>-->
            <!--<li><a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown3"><i-->
                    <!--class="fa fa-tasks fa-fw"></i> <i class="material-icons right">arrow_drop_down</i></a></li>-->
            <!--<li><a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown2"><i-->
                    <!--class="fa fa-bell fa-fw"></i> <i class="material-icons right">arrow_drop_down</i></a></li>-->
            <!--语言切换-->
            <li>
                <a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="language">
                    <i class="fa fa-user fa-fw"></i> <b class="languageText">English</b> <i
                        class="material-icons right">arrow_drop_down</i>
                </a>
            </li>
            <li><a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown1"><i
                    class="fa fa-user fa-fw"></i> <b>Edwin</b> <i
                    class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
    </nav>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
        </li>
        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
        </li>
        <li><a class="logOut" href="javascript:;"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
        </li>
    </ul>
    <!--语言列表-->
    <ul id="language" class="dropdown-content">
        <li class="flex center">
            <i class="iconfont icon-en"></i>
            <a href="#" value="en" class="margin-left-5">English</a></li>
        <li class="flex center">
            <i class="iconfont icon-ch"></i>
            <a href="#" value="zh-CN" class="margin-left-5">简体中文</a>
        </li>
        <!--<li><a href="#"><i class="fa fa-globe"></i>简体中文</a></li>-->
    </ul>

    <!--/. NAV left  -->
    <!--/. NAV Left  -->
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">
                <!--config-->
                <li>
                    <a href="config.html" class="waves-effect waves-dark">
                        <i class="fa fa-dashboard"></i>
                        <span class="i18n" name="config">配置</span>
                    </a>
                </li>
                <!--charts-->
                <li>
                    <a href="report.html" class="waves-effect waves-dark">
                        <i class="fa fa-dashboard"></i>
                        <span class="i18n" name="charts">报表</span>
                    </a>
                </li>
                <!--management-->
                <li>
                    <a href="javascript:;" class="active-menu waves-effect waves-dark">
                        <i class="fa fa-sitemap"></i>
                        <span class="i18n" name="management">管理</span>
                        <span
                                class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="userList.html" class="active-menu i18n" name="userList">USER List</a>
                        </li>
                        <li>
                            <a href="baList.html" class="i18n" name="bitCoinAgencyList">BA List</a>
                        </li>
                        <li>
                            <a href="caList.html" class="i18n" name="cashAgencyList">CA List</a>
                        </li>
                    </ul>
                </li>
                <!--transaction-->
                <li>
                    <a href="javascript:;" class="waves-effect waves-dark">
                        <i class="fa fa-sitemap"></i>
                        <span class="i18n" name="transaction">交易</span>
                        <span
                                class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="userTransferList.html" class="i18n" name="userTransactionRecode">USER 交易记录</a>
                        </li>
                        <li>
                            <a href="baRechargeList.html" class="i18n" name="bitCoinAgencyRechargeRecord">BA 充值记录</a>
                        </li>
                        <li>
                            <a href="baWithdrawList.html" class="i18n" name="bitCoinAgencyWithdrawRecord">BA 提现记录</a>
                        </li>
                        <li>
                            <a href="caRechargeList.html" class="i18n" name="cashAgencyRechargeRecord">CA 充值记录</a>
                        </li>
                        <li>
                            <a href="caWithdrawList.html" class="i18n" name="cashAgencyWithdrawRecord">CA 提现记录</a>
                        </li>
                    </ul>
                </li>
                <!--kyc审核-->
                <li>
                    <a href="javascript:;" class="waves-effect waves-dark"><i class="fa fa-lock"></i>
                        <span class="i18n" name="kyc">KYC 审核</span>
                        <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="userKyc.html" class="i18n" name="userKyc">User审核列表</a>
                        </li>
                        <li>
                            <a class="childMenu" name="" href="#!">
                                <span class="i18n" name="baKyc">Ba审核列表</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-third-level none">
                                <li>
                                    <a href="baBindKyc.html" class="waves-effect waves-dark i18n" name="bindKyc">绑定信息审核列表</a>
                                </li>
                                <li>
                                    <a href="baRegisterKyc.html" class="i18n" name="registrationReviewList">注册审核列表</a>
                                </li>
                                <li>
                                    <a href="baWithdrawAddressKyc.html" class="i18n" name="withdrawAddressReviewList">提现地址审核列表</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="childMenu" name="" href="#!">
                                <span class="i18n" name="caKyc">Ca审核列表</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-third-level none">
                                <li>
                                    <a href="caBindKyc.html" class="waves-effect waves-dark i18n" name="bindKyc">绑定信息审核列表</a>
                                </li>
                                <li>
                                    <a href="caRegisterKyc.html" class="i18n" name="registrationReviewList">注册审核列表</a>
                                </li>
                                <li>
                                    <a href="caWithdrawAddressKyc.html" class="i18n" name="withdrawAddressReviewList">提现地址审核列表</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!--fault Report-->
                <li>
                    <a href="failureReport.html" class="waves-effect waves-dark">
                        <i class="fa fa-dashboard"></i>
                        <span class="i18n" name="declarationList">申报列表</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
        <div class="header">
            <h1 class="page-header i18n" name="base_info">User Info</h1>
            <ol class="breadcrumb">
                <li><a href="userList.html" class="i18n" name="userList">User List</a></li>
                <li class="active i18n" name="base_info">User Info</li>
            </ol>

        </div>
        <div id="page-inner">
            <!--用户信息-->
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="i18n" name="base_info">基本信息</h3>
                            <div class="userInfoBox">
                                <ul class="margin-top-5 line-height-3">
                                    <li class="margin-right-1">
                                        <span class="i18n" name="accountId">用户名</span>
                                        <span>:</span>
                                        <span class="us_id">:</span>
                                    </li>

                                    <li class="margin-right-1">
                                        <span class="i18n" name="accountBalance">账户余额</span>
                                        <span>:</span>
                                        <span class="base_amount"></span>
                                        <span class="base_currency"></span>
                                    </li>

                                    <li class="margin-right-1">
                                        <span class="i18n" name="lock_amount">锁定金额</span>
                                        <span>:</span>
                                        <span class="lock_amount"></span>
                                        <span class="base_currency"></span>
                                    </li>
                                    <li class="margin-right-1">
                                        <span class="i18n" name="us_level">用户等级</span>
                                        <span>:</span>
                                        <span>LV</span>
                                        <span class="us_level"></span>
                                    </li>

                                    <li class="margin-right-1">
                                        <span class="i18n" name="security_level">安全等级</span>
                                        <span>:</span>
                                        <span>LV</span>
                                        <span class="security_level"></span>
                                    </li>
                                    <li class="margin-right-1">
                                        <span class="i18n" name="ctime">创建时间</span>
                                        <span>:</span>
                                        <span class="ctime"></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="none">
                                <h5>信息获取失败......</h5>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="i18n" name="blacklistOperation">黑名单操作</h3>
                            <a class="right activator font-size-14 i18n" name="viewTheBlacklist">查看黑名单列表</a>
                            <div class="margin-top-5 blacklistBox">

                                <select class="browser-default blacklist">
                                    <option value="" disabled selected class="i18n" name="pleaseChoose">Please Choose</option>
                                    <option value="1" class="i18n" name="loginIsProhibited">禁止登录</option>
                                    <option value="2" class="i18n" name="withdrawIsProhibited">禁止提现</option>
                                    <option value="3" class="i18n" name="rechargeIsProhibited">禁止充值</option>
                                </select>
                            </div>
                            <div class="margin-top-5">
                                <textarea id="textarea1" class="materialize-textarea black_info"
                                          length="120"></textarea>
                                <label for="textarea1" class="i18n" name="reasonForPunishment">处罚原因</label>
                            </div>
                            <div class="margin-top-5">
                                <p class="i18n" name="expireDate">到期时间</p>
                                <div>
                                    <input type="text" class="color-black limt_time" id="effectiveTime">
                                </div>
                            </div>
                            <div class="margin-top-5 align-right">
                                <button class="btn btn-success width-20 blacklistBtn i18n" name="determine">确定</button>
                            </div>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">
                            <i class="material-icons right i18n" name="close">close</i>
                        </span>
                            <div id="blackList" class="blackList margin-top-5">

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--绑定信息-->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="i18n" name="bind_info">绑定信息</h3>
                            <div class="bindInfoBox table-responsive table-hover margin-top-2">
                                <table class="bordered striped centered highlight">
                                    <thead>
                                    <tr>
                                        <th><span class="bind_id i18n" name="bind_id">bind_id</span></th>
                                        <th><span class="bind_name i18n" name="bind_name">bind_name</span></th>
                                        <th><span class="bind_type i18n" name="bind_type">bind_type</span></th>
                                        <th><span class="bind_flag i18n" name="bind_flag">bind_flag</span></th>
                                        <th><span class="ctime i18n" name="ctime">ctime</span></th>
                                    </tr>
                                    </thead>
                                    <tbody id="userBindInfo">
                                    <tr>
                                        <td colspan="5"><span class="i18n" name="loading">正在努力的加载数据，请稍后......</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--loading-->
<div class="preloader-wrapper active">
    <div class="spinner-layer spinner-red-only">
        <div class="circle-clipper left">
            <div class="circle"></div>
        </div>
        <div class="gap-patch">
            <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
            <div class="circle"></div>
        </div>
    </div>
</div>

<!-- JS Scripts-->
<!-- jQuery Js -->
<script src="assets/js/jquery-3.2.1.min.js"></script>

<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Bootstrap-table Js -->
<!--<script src="assets/js/bootstrap-table.js"></script>-->
<!--<script src="assets/js/bootstrap-table-zh-CN.js"></script>-->

<script src="assets/materialize/js/materialize.min.js"></script>

<!-- Metis Menu Js -->
<script src="assets/js/jquery.metisMenu.js"></script>

<!--pagination-->
<script src="assets/js/pagination.js"></script>

<!--datetimepicker.full.js-->
<script src="assets/js/jquery.datetimepicker.full.js"></script>

<!--layer.js-->
<script src="assets/js/layer/layer.js"></script>

<!--language-->
<script src="assets/language/jquery.i18n.properties.js"></script>
<script src="assets/language/language.js"></script>

<!--common-->
<script src="assets/js/common.js"></script>

<!-- main Js -->
<script src="assets/js/main.js"></script>

<!--userList-->
<script src="assets/js/userInfo.js"></script>

<!--<script src="assets/js/custom-scripts.js"></script>-->


</body>

</html>
