<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="user/css/common.css">
    <link rel="stylesheet" media="only screen and (max-device-width:767px)" href="user/mobile-css/common.css">
    <link rel="stylesheet" media="only screen and (max-device-width:767px)" href="user/mobile-css/index.css">
    <link rel="stylesheet" href="user/css/index.css">
</head>
<body>
    <!-- loading -->
<iframe src="user/loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--nav-->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><h3>LOGO</h3></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:;" class="i18n" name="introduction"> Introduction</a></li>
                <li><a href="javascript:;" class="i18n" name="news">News</a></li>
                <li><a href="ca/CaLogin.html" class="i18n" name="cashAgency">Cash Agency</a></li>
                <li><a href="ba/BaLogin.html" class="i18n" name="bitcoinAgency">bitcoinAgency</a></li>
                <li><a href="javascript:;" class="i18n" name="partners">Partners</a></li>
                <li class="phone-show"><a href="user/login.html" class="i18n" name="login">Login</a></li>
                <li class="phone-show"><a href="user/register.html" class="i18n" name="register">Register</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- ==================================== -->
<section class="banner">
    <div class="container-fluid">
        <div class="row banner-row">
            <img src="assets/img/banner.png" alt="">
            <h1 class="rubberBand i18n" name="indexTitle">Domestic leading digital asset management platform</h1>
            <a href="user/register.html" class="btn create_btn fadeInLeft i18n" name="creatNewAccount">Creating New Accounts</a>
        </div>
    </div>
</section>

<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">Cash Agency</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">Bitcoin Agency</a></li>
                        <li><a href="/" class="i18n" name="news">News</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex space-between center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <!--<select autocomplete="off" id="language" style="background:transparent;color:#fff">-->
                            <!--<option value="en">English</option>-->
                            <!--<option value="zh-CN">中文简体</option>-->
                            <!--&lt;!&ndash; <option value="zh-TW">中文繁體</option> &ndash;&gt;-->
                        <!--</select>-->
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>

<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/language/jquery.i18n.properties.js"></script>
<script src="assets/language/language.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/layer/layer.js"></script>
<script src="user/js/common.js"></script>
<script src="user/js/main.js"></script>
<script src="user/js/index.js"></script>
</body>
</html>