.canHandleAmount{
    margin-top:2%;
}
.row p{
    margin-bottom: 0;
}
.transactionsContent .margin-top-5{
    margin-top: 5%;
}
.transactionsContent .withdraw-title-row,.transactionsContent .withdraw-content-row{
    line-height: 2;
    border-top: 0.1px solid #dddddd;
    padding: 1% 0;
    font-size: 14px;
}
.transactionsContent .withdraw-title-row{
    background: #f9f9f9;
}
.transactionsContent .withdraw-title-row>div:last-child,.transactionsContent .withdraw-content-row>div:last-child{
    text-align: right;
}

.transactionsContent .withdrawer{
    margin-left: 6%;
}
.transactionsContent .unify-green{
    color: green;
}
.transactionsContent .unify-red{
    color: red;
}

.h3-row{
    margin-top: 3%;
 }
.arrow-right-address{
    display: flex;
    display: -moz-flex;
    display:-ms-flex;
    display:-o-flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
}
.arrow-right-address img{
    width: 5%;
}
.margin-top-2{
    margin-top: 2%;
}
.balanceBox{
    padding:1%;
    background: #82ca9c1c;
}
.balanceBox p{
    font-size: 14px;
}
.balanceBox p:last-child{
    margin-left: 5%;
}

