#========Default loaded file========

#========nav========
introduction=Introduction
news=News
cashAgency=Cash Agency
bitcoinAgency=Bitcoin Agency
partners=Partners
recharge=Recharge
withdraw=Withdraw
transfer=Transfer
security=Security
securityCenter=Security Center
account=Account
logout=Logout
login=Login
register=Register
!--------ba nav--------
rechargePending=Recharge Pending
withdrawPending=Withdraw Pending
address=Address
rate=Rate

#========form========
selectInput=Please select proxy method
oldPassword=Plese input your old password
newPassword=Please input your new password
usernameInput=Please input your username
passwordInput=Please input your password
againPasswordInput=Please again input your password
emailInput=Please input your email
emailLoginTitle=Email Login
phoneLoginTitle=Phone Login
emailRegisterTitle=Email Register
phoneRegisterTitle=Phone Register
emailResetTitle=Reset Password(Email)
phoneResetTitle=Reset Password(Phone)
phoneInput=Please input your phone number
cfmCodeInput=Please input your verification code
invitCodeInput=Please input your invitation code
oldPasswordInput=Plese input your old password
newPasswordInput=Please input your new password
reset=Reset
resetPassword=Reset Password
name=Name
email=Email
phone=Phone
oauth=oauth
password=Password
loginPassword=Login Password
accountNum=Account
confirm=Confirm
cancel=Cancel
inputHash=Please Enter Transaction HASH
inputID=Please Enter Transaction ID

#========oters========
bind=Bind
notBind=Not Bind
loginRecord=Login Record
time=Time
ipAddress=IP Address
location=Location
enable=Enable
enter=Enter
rechargeRate=Recharge Rate
withdrawRate=Withdraw Rate
minLimit=Mini Limit
maxLimit=Max Limit
deadline=Deadline
balance=Balance
creationTime=Creation Time
serialNumber=Serial Number
tips=Tips
confirmations=Confirmations
handle=Handle
processed=Processed
alreadyProcessed=Already Processed
ca_in=Legal Currency Recharge
ca_out=Legal Currency Withdrawal
ba_in=Digital Currency Recharge
ba_out=Digital Currency Withdrawal
us_in=User Transferred
us_out=User Out
RMB_ICBC=Industrial and Commercial Bank of China
RMB_ALIPAY=Alipay
RMB_WEIXIN=WeChat

#========btn========
prevPage=Previous Page
nextPage=Next Page

#========footer========
about=About
contact=Contact
allRightsReserved=©2017-2018 Fc.com All Rights Reserved