#========title========
baLogin=Bitcoin Agency Login
baAccount=Bitcoin Agency Account
baAddress=Bitcoin Agency Address
baAddressInformation=Bitcoin Agency Address Information
baIdAuthentication=Bitcoin Agency ID Authentication
#baRate=Bitcoin Agency Rate
#baRecharge=Bitcoin Agency Recharge
baRechargePending=Bitcoin Agency RechargePending

#========login-content========
baRegister=Bitcoin Agency Register
forgotPassword=Forgot your password?
emailNotEmpty=* E-mail Can Not Be Empty
emailBad=* Bad Mailbox Format
userNotExist=* User Does Not Exist
passwordNotEmpty=* Password Can Not Be Blank
accountPasswordBad=* Incorrect Username Or Password
passwordError=Password Error
PasswordStructure=* 8-16 Bits are composed of letters (case-sensitive),numbers,symbols
codeNotEmpty=* Verification Code Must Be Filled
codeBad=* Verification Code Error, Please Re-enter
accountNotEmpty=* Account Cannot Be Empty
phoneBad=* Bad Cell Phone Format
passwordNotEmpty=* Password Can Not Be Blank
accountAlready=* Account Already Exists, Please Login
confirmPasswordNotEmpty=* Confirm Password Can Not Be Blank
TwoPassword=* Two Passwords Must Be The Same
invitCodeNotEmpty=* Invitation Code Cannot Be Empty
proxyNotEmpty=* Proxy Mode Cannot Be Empty
sixty=Seconds Later
loginFailed=Login Failed
emailLoginError=* Login Failed
phoneLoginError=* Login Failed
phoneLoginError=* Login Failed
emailAccountNot=* User Does Not Exist
phoneAccountNot=* User Does Not Exist
reTry=Seconds Later Retry

#========ba account========
accountTitle=Account Information
lastLoginTime=Last Login Time
authentication=Authentication
agencyType=Agency Type
canHandleRechargeAmount=Can Handle Recharge Amount
canHandleWithdrawAmount=Can Handle Withdraw Amount
marginBalance=marginBalance
shangHai=Shang Hai China
loginType=Login Type
set=Set
changeUsername=Change Username
nickName=Nick Name
determine=Determine
cancel=Cancel
add=Add
marginRechargeAddress=Margin recharge address
marginWithdrawAddress=Margin withdraw address
marginRechargePending=Margin recharge pending
marginWithdrawPending=Margin withdraw pending

#========address========
usage=Usage
user=User
timeAllocation=Time Allocation
import=Import
separate=Please English Symbol";" Separate！！!
addAddressSuccess=Add Success
addAddressFail=Add Fail
upload=Upload
uploadFile=Upload File
file=File
pleaseUpload=Please Upload
examinationPassed=Examination Passed

#========baAddressInformation========
addressInformationtext=Addresses are identifiers which you use to send digital currency to another person.
summary=Summary
hash=Hash
transactions=Transactions
finalBalance=Final Balance
oldestFirst=OldestFirst

#========authentication========
authenticationInfo=For your financial security, you need to verify your identity before you can trade; Once the authentication information cannot be modified, please fill in the information truthfully.
nameBind=Name Bind
bind=Bind
unbound=Unbound
alreadyBind=Already Bind
IDCardBind=ID Card Bind
idNumber=ID Number
uploadIdCard=ID Card Upload
uploadAlreadyIdCard=ID card has been uploaded
underReview=Under Review
auditFailed=The Audit Failed
authenticationTips=In order to ensure the security of your funds, you need to verify your identity before you can conduct transactions. Once the certification information cannot be modified, please be sure to fill in the form.

#========rate========
rateSetting=Exchange rate setting
rest_amount=Margin Balance
lockBalance=Lock Balance
setLevel=Level Setting
currentRechargeRate=Current Recharge Rate
currentWithdrawRate=Current Withdraw Rate
minSetting=The minimum setting amount cannot be lower than
rechargeRateNotSet=Recharge Rate Is Not Set
withdrawRateNotSet=Withdraw Rate Is Not Set
loginPassword=Login Password

#========recharge-content-and-withdraw-content========
informationTitle=Safety Phrases：Check the visit url to open the secondary verification.
informationOne=Do not install any browser plug-ins that are claimed and related.
informationTwo=Don’t reveal password information and Google verification codes and Google keys to anyone.
informationThree=Don't transfer money to anyone who claims to be a staff member.
informationFour=Be sure to pay attention to safety and protect yourself.
rechargeInfo=Recharge Information
withdrawInfo=Withdraw Information
depositAddress=Deposit Address
withdrawalAddress=Withdrawal Address
manualAddAddress=+ Add Address Manually
addAddress=Add Address
availableBalance=Available Balance
messageCode=Message Code
fundPassword=Fund Password
tipsText=• Do not recharge any other digital currencies assets to the above address, otherwise assets will not be recovered.<br>
tipsTextEnd=less than the minimum amount of recharge will not be made.<br>• Your recharge address will not change frequently, and it can be recharged. If there is any change, we will try to notify you through website announcement or email.<br>• Make sure that computers and browsers are secure, so that information is tampered or leaked.
inputAmount=Please Enter Transaction Amount
inputHash=Please Enter Transaction HASH
inputId=Please Enter Transaction ID
rechargeAmount=Recharge Amount
withdrawAmount=Withdraw Amount
paymentAmount=Payment Amount
lockRecharge=Lock Recharge Amount
transferBefore=Be sure to do this before transferring funds,
lockAfter=After the order is locked, it cannot be canceled manually
please=Please
rechargeAddress=Recharge to the following address
copyAddress=Copy Address

!--------table--------
changeCode=Account Change Code
changeType=Change Type
tradingHash=Trading Hash
changeAmount=Change Amount
changeBalance=Change Balance
changeTime=Change Time
rechargeWay=Recharge Way
beforeRecharging=Before Recharging
afterRecharging=After Recharging
reselect=Reselect
withdrawWay=Withdraw Way
beforeWithdraw=Before Withdraw
withdrawAmount=Withdraw Amount
afterWithdraw=After Withdraw
!--------bank--------
icbc=ICBC
boc=BOC
weChart=WeChart

#========recharge========
lock=LOCK
rechargeAddressTips=Tip: Recharging takes a little time, please wait! You will receive an e-mail notification.
oneChange=Single charge can not be lower than
rechargeRequest=We will not process a request for recharge less than this amount.
qrAddress=Or scan the QR code to obtain the address
beforeConfirm=Please read carefully before you confirm
lockTipsOne=1, After locking the recharge amount, be sure to pay within 30 minutes.
lockTipsTwo=2, If you do not complete the recharge transaction within the specified time, your credit will be affected and the system will record your bad credit record.
lockTipsThree=3, Your late trading operation will be restricted due to multiple bad credit records.

#========withdraw========
digitalCurrencyWithdraw=Digital Currency Withdraw
legalCurrencyWithdraw=Legal Currency Withdraw
withdrawRecord=Withdraw Record
limit=Limit
withdrawWarmTips=Reminder: Before you apply for coins, please confirm that the address of the coins is correct. Once the transaction is sent to the blockchain network, it is irreversible. After initiating the debit request, please go to the registered email to confirm and send it to the blockchain network. Coins usually take 2 to 24 hours to complete the account, and you will receive an email notification when you arrive.
accountBalanceShort=Your account balance is insufficient and you cannot use the coin withdrawal feature at this time
orderInfo=Order Details
order=Oders
status=Status
enablePending=Unconfirmed
bit_type=Currency
withdrawAccount=Amount
withdrawAddress=Address
withdrawTips=Notes
withdrawTime=Time
withdrawAddress=Please Input Withdraw Address
pending=pending

#========rechargePending and withdrawPending========
ViewProcessedDetails=View Processed Details
ReturnPending=Return Pending
recharger=Recharger
amount=Amount
pairs=Pairs
date=Date
operating=Operating
tryingToLoad=Trying To Load...
noData=No Data
download=Download
withdrawer=Casher

#========transfer========
payer=Payer
shroffAccountNumber=Shroff Account Number
paymentAccountNumber=Payment Account Number
transferAmount=Transfer Amount
transferRecord=Transfer Record
transferWay=Transfer Way
beforeTransfer=Before Transfer
afterTransfer=After Transfer
transferAmount=Transfer Amount

#========security========
note=Please do not disclose SMS and verification code to anyone, including customer service.
securityLevel=Security Level
low=Low
middle=Middle
high=High
securityBindInfo=Used for withdrawals and security modifications
phoneBind=Phone Binding
emailBind=Email Binding
notAuthentication=Not Certified
modify=Modify
total=Total
page=Page
current=Current

#========Security Authentication========
securityAuthentication=Security Authentication
country=Country
address=Address
verification=Verification
code=Code
getCode=Get Code
idNumber=ID Number
googleEmail=Google-Email
digitalAccount=Digital Account
phoneBind=Phone Binding
phoneModify=Modify Phone Binding
newPhone=New Mobile Number
newEmail=New Email
emailModify=Modify Email Binding
emailBind=Email Binding
bindingCenter=Binding Center
phoneCode=Phone Code
emailCode=Email Code
verifySuccess=Successful Verification
authentication=Authentication
pleaseVerify=Please complete the authentication
notAuthentication=Not Certified
next=Next
levelOne=Level 1 Certification
levelTwo=Level 2 Certification
submitReview=Submit Review
uploadPositive=Upload Positive
uploadNegative=Upload Negative
reBind=Review rejected, re-bind

#========updateMoneyPassword========
changeFundPassword=Change the fund password
fundPassword=Fund Password
fundPasswordBind=Fund Password Binding
fundPasswordModify=Fund Password Modify

#========register========
alreadyAccount=Already Have An Account?
goEmailVerify=Please go to email for verification
reg_suc_login=Registration is successful please login
alreadyRegister=Registration is not verified, please go to the email to verify
goTo=Go To
noSelect=No proxy type
unableRegister=Temporarily unable to register, please wait for the administrator to open the registration permission...

#========Margin recharge========
marginRecharge=Margin Recharge
marginWithdraw=Margin Withdraw

=========layer========
successfullyModified=Successfully Modified
setSuccess=setting Success
setFail=setting Fail
processed=Processed
addressRepeat=Duplicate address, can't be added
queryCodeSuccess=The verification code was successfully obtained
queryCodeFail=The verification code was Fail obtained
fundPassNotEmpty=Fund password cannot be empty
addressNotEmpty=Address cannot be empty
widthAddressNotEmpty=The withdrawal address cannot be empty
widthAmountNotEmpty=Cash withdrawal amount cannot be empty
suc_processing=Successful processing
err_processing=Processing failure
notSmallAmount=Cannot be lower than the minimum amount
notLagAmount=Cannot be higher than the maximum amount
rechargeRange=The amount of recharge must be within the amount allowed by agent
withdrawRange=The amount of cash must be within the amount allowed by agent
pleaseEnterNickname=Please Enter Nickname
pleaseEnterAddress=Please enter a valid address
pleaseSelectFile=Please Select A File
uploadCsv=Please upload a .csv file
duplicateAddress=Duplicate address, please re-add new address
pleaseEnterName=Please type in your name
submittedSuccessfully=Submitted Successfully
firstBindName=Please bind your name first
firstIdNum=Please choose the binding ID number
pleaseEnterIdNumber=Please enter your ID number
bindFail=Binding Failed
bindSuccess=Binding Success
imgCode=Captcha
pleaseImgCode=Please enter a graphic verification code
loginSuccessful=Login Successful
phoneNotEmpty=Phone number can not be blank
copySuccess=Copy Success
notBalance=Insufficient account balance, unable to withdraw cash
waitingPro=Submitted successfully waiting for processing
sendSuc=Sent successfully
pleaseEnterValidRate=Please enter a valid exchange rate
pleaseEnterMax=Please enter the maximum amount
pleaseEnterMin=Please enter the minimum amount
notLessCurrentTime=The deadline cannot be less than the current time
pleaseEnterVailLevel=Please enter a valid rating
noMoreAccount=Do not allow multiple accounts to log in to the same terminal

========modal========
notBindPhone=Mobile number is not bound
notBindFundPass=Fund pass is not bound
fundPassError=Fund password error
phoneVerification=Phone Verification
phoneNumber=Phone Number
currRate=Current Exchange Rate
withdrawMaxAmount=Maximum Withdrawal Amount
withdrawMinAmount=Minimum Withdrawal Amount
rechargeMaxAmount=Maximum Recharge Amount
rechargeMinAmount=Minimum Recharge Amount
effectiveTime=Effective Time
lockWithdrawAmount=Locked Up Cash Amount
lockRechargeAmount=Lock The Amount Of Recharge