<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="accountNum">Account</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/account.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)"
          href="mobile-css/common.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)"
          href="mobile-css/account.css">
    <link rel="stylesheet" type="text/css" href="css/pagination.css" media="screen">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">LOGO</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="recharge.html" class="i18n" name="recharge">Recharge</a></li>
                <li><a href="withdraw.html" class="i18n" name="withdraw">Withdraw</a></li>
                <!--<li><a href="transfer.html" class="i18n" name="transfer">Transfer</a></li>-->
                <li>
                    <a href="account.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="us_account" name=""></span>
                    </a>
                </li>
                <li><a href="../index.html" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--安全提示信息-->
<section class="msg">
    <div class="container">
        <div class="row msg-row">
            <div class="col-md-12 col-sm-12 msg-col">
                <p class="msgText i18n" name="informationTitle">Safety Phrases：Check the visit url to open the secondary
                    verification.</p>
                <i class="iconfont icon-xialajiantou jt"></i>
            </div>
        </div>
        <div class="row msg-content">
            <div class="col-md-12 col-sm-12">
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationOne">Do not install any browser plug-ins that are claimed and
                    related.</span></p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationTwo">Don’t reveal password information and Google verification codes and Google keys to anyone.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationThree">Don't transfer money to anyone who claims to be a staff member.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationFour">Be sure to pay attention to safety and protect yourself.</span>
                </p>
            </div>
        </div>
    </div>
</section>
<!--账户信息-->
<section class="sections">
    <div class="container">
        <h3 class="pcTitle i18n" name="accountTitle">Account Information</h3>
        <h5 class="phoneTitle i18n" name="accountTitle">Account Information</h5>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="row personInfo flex center">
                    <div class="leftInfo col-md-6 col-sm-12 flex space-around center">
                        <div class="innerInfo">
                            <ul>
                                <li class="flex space-between center">
                                    <div>
                                        <span class="i18n" name="accountNum">Account</span>:
                                    </div>
                                    <div>
                                        <span class="accNum us_account"></span>
                                        <a href="" data-toggle="modal" data-target="#modifyName" class="modify_us_id i18n font-size-14" name="modify">修改</a>
                                    </div>
                                </li>
                                <li class="flex space-between center"><span><span class="i18n" name="lastLoginTime">Last Login Time</span>:</span>&nbsp;<span
                                        class="ctime">2018-04-11 11:01:39</span>
                                </li>
                                <li class="flex space-between center">
                                    <span><span class="i18n"
                                                name="availableBalance">Available Balance</span>:&nbsp;</span>
                                    <div>
                                        <span class="ty-color availableBalance">0.00000</span>
                                        <span class="base_type">BTC</span>
                                    </div>
                                </li>
                                <li class="flex space-between center"><span>
                                    <span class="i18n" name="lockBalance">Lock Balance</span>:&nbsp;</span>
                                    <div>
                                        <span class="ty-color lockBalance">0.00000</span>
                                        <span class="base_type">BTC</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="btn-box flex space-between">
                                <a class="btn btn-sm btn-success" href="recharge.html"><i
                                        class="iconfont icon-recharge"></i><span class="i18n"
                                                                                 name="recharge">Recharge</span></a>
                                <a class="btn btn-sm btn-success withdrawBtn" href="javascript:;"><i
                                        class="iconfont icon-svgwithdrawdeposit"></i><span class="i18n" name="withdraw">Withdraw</span></a>
                                <!--<a class="btn btn-sm btn-success" href="transfer.html"><i-->
                                        <!--class="iconfont icon-transfer"></i><span class="i18n"-->
                                                                                 <!--name="transfer">Transfer</span></a>-->
                            </div>
                        </div>
                    </div>

                    <div class="passUpdate col-md-6 col-sm-12">
                        <ul class="pass_ul_box">
                            <li class='flex center space-between'>
                                <div><span class='i18n' name='securityLevel'>Security Level</span>:</div>
                                <!--<div><span class='i18n' name='userLevel'>用户等级</span>:</div>-->
                                <div class='level flex center'>
                                    <span class='levelText'>Lv.<span class='levelNum'>0</span></span>
                                    <!--<span class='levelText'>Lv.<span class='userLevelNum'>0</span></span>-->
                                </div>
                            </li>
                            <!--<li class="flex center space-between">-->
                                <!--<div>-->
                                    <!--<span class="i18n" name="bitCollectionAddress">数字货币收款地址管理</span>:-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<a href="addBitAddress.html" class="i18n font-size-14" name="add">添加</a>-->
                                    <!--<a href="manageBitAddressList.html" class="i18n font-size-14" name="manage">管理</a>-->
                                <!--</div>-->
                            <!--</li>-->
                            <li class="flex center space-between">
                                <div>
                                    <span class="i18n" name="cashCollectionAddress">法币收款地址管理</span>:
                                </div>
                                <div>
                                    <a href="addBankAddress.html" class="i18n font-size-14" name="add">添加</a>
                                    <a href="manageBankList.html" class="i18n font-size-14" name="manage">管理</a>
                                </div>
                            </li>
                            <li class="flex space-between center"><span><span class="i18n" name="loginPassword">Login Password</span>：******</span><a
                                    href="reset.html" class="btn btn-success btn-sm i18n" name="change">Change</a>
                            </li>
                        </ul>
                        <div class="pass_div_box flex space-between center">
                            <div class="inner_left flex center">
                                <i class="iconfont icon-anquanshezhi"></i>
                                <p class="changePass i18n" name="security">Security Center</p>
                            </div>
                            <div>
                                <a href="security.html" class="btn btn-success btn-sm i18n" name="enter">Enter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--交易状态-->
<!--<section class="">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-md-12 col-sm-12">-->
                <!--<h3 class="pcTitle " name="">交易状态</h3>-->
                <!--<h5 class="phoneTitle i18n" name="">trading status</h5>-->

                <!--<div>-->
                    <!--<ul class="tradingTab flex center">-->
                        <!--<li class="tradingItem active margin-right-2 margin-left-2">未处理</li>-->
                        <!--|-->
                        <!--&lt;!&ndash;<li class="tradingItem margin-right-2 margin-left-2">已处理</li>|&ndash;&gt;-->
                        <!--<li class="tradingItem margin-right-2 margin-left-2">已拒绝</li>-->
                    <!--</ul>-->
                <!--</div>-->


                <!--<div class="log-box table-responsive">-->
                    <!--<table class="tab table table-hover">-->
                        <!--<thead>-->
                        <!--<tr>-->
                            <!--&lt;!&ndash;<th class="i18n" name="loginType">Login Type</th>&ndash;&gt;-->
                            <!--&lt;!&ndash;<th class="i18n" name="time">Time</th>&ndash;&gt;-->
                            <!--&lt;!&ndash;<th class="i18n" name="ipAddress">IP Address</th>&ndash;&gt;-->
                            <!--&lt;!&ndash;<th class="i18n" name="location">Location</th>&ndash;&gt;-->
                        <!--</tr>-->
                        <!--</thead>-->
                        <!--<tbody id='loginCode'>-->

                        <!--</tbody>-->
                    <!--</table>-->
                    <!--&lt;!&ndash;<div class="eg">&ndash;&gt;-->
                    <!--&lt;!&ndash;<span>总共:<span class="totalPage"></span>页</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span>当前第<span class="currentPage">1</span>页</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="m-style M-box4 login_log_code"></div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->

<!--账户变动记录-->
<section class="sections">
    <div class="container">
        <div id='userChange' class="userChange">
            <div class="row recharge-history">
                <!--账户变动记录-->
                <div class="col-md-12 col-sm-12 deposit-col-right">
                    <div class="record-bg">
                        <div id="history">
                            <div class="history-title">
                                <h3 class="pcTitle i18n" name="changeCode">Account Change Records</h3>
                                <h5 class="phoneTitle i18n" name="changeCode">Account Change Records</h5>
                            </div>
                        </div>
                        <div class="table-box table-responsive">
                            <table class="tab table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th class="i18n" name="tradingHash">Trading Hash</th>
                                    <th class="i18n" name="changeType">Change Type</th>
                                    <th class="i18n" name="changeAmount">Change Amount</th>
                                    <th class="i18n" name="changeBalance">Changed Balance</th>
                                    <th class="i18n" name="changeTime">Change Time</th>
                                </tr>
                                </thead>
                                <tbody class='accountChange'>

                                </tbody>
                            </table>
                            <div class="eg">
                                <span class="font-size-14 i18n" name="total">总共</span>:
                                <span class="font-size-14 font-weight-400 totalPage"></span>
                                <span class="font-size-14 i18n" name="page">页</span>&nbsp;|
                                <span class="font-size-14 i18n" name="current">当前第</span>
                                <span class="currentPage font-size-14 font-weight-400">1</span>
                                <span class="font-size-14 i18n" name="page">页</span>
                                <div class="m-style M-box4 account_log_code"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">Cash Agency</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">Bitcoin Agency</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                        <li><a href="faultReport.html" class="i18n" name="faultReport">fault report</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex space-between center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>

<!--modal-->

<div class="modal fade " id="noBalanceModal" tabindex="-1" role="dialog" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</span></button>
                <h4 class="modal-title" id="noBalance">账户余额不足</h4>
            </div>
            <div class="modal-body margin-bottom-10">
                <h5>是否前往充值</h5>
            </div>
            <div class="modal-footer  margin-top-5">
                <button type="button" class="btn btn-danger i18n" name="cancel" data-dismiss="modal">取消</button>
                <a href="recharge.html" type="button" class="btn btn-success rechargeModalBtn i18n" name="recharge">充值</a>
            </div>
        </div>
    </div>
</div>

<!--modify name-->
<div class="modal fade " id="modifyName" tabindex="-1" role="dialog" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</span></button>
                <h4 class="modal-title i18n" name="changeUsername" id="modifyNameTitle">修改昵称</h4>
            </div>
            <div class="modal-body margin-bottom-10">
                <form>
                    <div class="form-group">
                        <label for="nickName" class="control-label">Nick Name:</label>
                        <input type="text" class="form-control" id="nickName">
                    </div>
                </form>
            </div>
            <div class="modal-footer  margin-top-5">
                <button type="button" class="btn btn-danger i18n" name="cancel" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-success modifyNameBtn i18n" name="determine">确定</button>
            </div>
        </div>
    </div>
</div>

<!--返回顶部-->
<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/pagination.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>
<script src="js/account.js"></script>

</body>
</html>