<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="userLogin">User Login</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/intlTelInput.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)" href="mobile-css/login.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)"
          href="mobile-css/common.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">LOGO</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="login.html" class="i18n" name="login">Login</a></li>
                <li><a href="register.html" class="i18n" name="register">Register</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--登录表单-->
<section class="sections" id="content">
    <div class="container">
        <div class="row sec-row">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="form-box">
                    <div class="form-header fadeInLeft">
                        <span class="f24 i18n" name="noAccount">UserHave no account?</span>&nbsp;&nbsp;<a
                            href="register.html" class="c-login i18n" name="createNow">Create one now!</a>
                    </div>
                    <div class="loginToggleBox">
                        <ul class="flex center space-around">
                            <li class="active loginToggle emailLogin">
                                <i class="iconfont icon-youxiang"></i>
                                <span class="emailLoginTitle i18n" name="emailLoginTitle">Email Login</span></li>
                            <li class="loginToggle phoneLogin">
                                <i class="iconfont icon-shouji"></i>
                                <span class="phoneLoginTitle i18n" name="phoneLoginTitle">Phone Login</span></li>
                        </ul>
                    </div>
                    <!-- email login -->
                    <div class="emailLoginBox form-inner-content fadeInRight">
                        <ul class="mess-ul">
                            <li>
                                <input type="text" class="email form-control i18n-input" name="email" value=""
                                       selectname="emailInput" selectattr="placeholder">
                                <span class='ty-color input_tips email_tips i18n' name="emailNotEmpty">* 邮箱不能为空</span>
                                <span class='ty-color input_tips emailErrorTips i18n' name="emailBad">* 邮箱格式错误</span>
                                <span class='ty-color input_tips emailAuditFail' name="">* 账号暂未通过审核</span>
                                <span class='ty-color input_tips emailAccountNot i18n'
                                      name="emailAccountNot">* 用户不存在</span>
                                <span class="emailLoginError input_tips">
                                    <span class='ty-color i18n' name="emailLoginError">* 登录失败</span>
                                    <span class="emailErrorNum ty-color"></span>&nbsp;
                                    <span class="reTry i18n ty-color" name="reTry">秒后重试</span>
                                </span>
                            </li>

                            <!--手机验证码-->
                            <li>
                                <input type="password" class="emailPassword form-control i18n-input"
                                       name="emailPassword" value="" selectname="passwordInput"
                                       selectattr="placeholder">
                                <span class='ty-color input_tips password_tips i18n'
                                      name="passwordNotEmpty">* 密码不能为空</span>
                                <span class='ty-color input_tips errorPass_tips i18n' name="loginFailed">* 登录失败</span>
                            </li>

                            <!--图形验证码-->
                            <li class="flex">
                                <input type="text" class="form-control emailCfmCode i18n-input" name="cfmCode" value=""
                                       selectname="cfmCodeInput" selectattr="placeholder">
                                <img src="" id="email_imgCode" alt="">
                                <span class='ty-color input_tips emailImgCode_tips i18n'
                                      name="codeNotEmpty">* 验证码不能为空</span>
                                <span class='ty-color input_tips errEmailImgCode_tips i18n'
                                      name="codeBad">* 图形验证码错误,请重新输入</span>
                            </li>
                        </ul>
                        <p class="reset-p">
                            <a href="reset.html" class="c-login i18n" name="forgotPassword">Forgot your password?</a>
                        </p>
                        <a href="javascript:;" class="btn btn-lg btn-success emailLoginBtn loginBtn i18n" name="login">Login</a>
                    </div>
                    <!-- phone login -->
                    <div class="phoneLoginBox form-inner-content fadeInRight">
                        <ul class="mess-ul">
                            <li class="countryCodeBox">
                                <input type="tel" maxlength="11" class="form-control phone i18n-input" name="phone" id="phone" value=""
                                       selectname="phoneInput" selectattr="placeholder">
                                <span class='ty-color input_tips phone_tips i18n' name="accountNotEmpty">* 账号不能为空</span>
                                <span class='ty-color input_tips phoneErrorTips i18n' name="phoneBad">* 手机格式错误</span>
                                <span class='ty-color input_tips phoneAuditFail' name="">* 账号暂未通过审核</span>
                                <span class='ty-color input_tips phoneAccountNot i18n'
                                      name="phoneAccountNot">* 用户不存在</span>
                                <span class="phoneLoginError input_tips">
                                    <span class='ty-color i18n' name="phoneLoginError">* 登录失败</span>
                                    <span class="phoneErrorNum ty-color"></span>&nbsp;
                                    <span class="reTry i18n ty-color" name="reTry">秒后重试</span>
                                </span>
                            </li>
                            <li><!--手机密码-->
                                <input type="password" class="pass form-control i18n-input phonePassword"
                                       name="phonePassword" value="" selectname="passwordInput"
                                       selectattr="placeholder">
                                <span class='ty-color input_tips phonePassword_tips i18n' name="passwordNotEmpty">* 密码不能为空</span>
                            </li>
                            <!--图形验证码-->
                            <li class="flex">
                                <input type="text" class="form-control i18n-input phoneCfmCode" name="cfmCode" value=""
                                       selectname="cfmCodeInput" selectattr="placeholder">
                                <img src="" id="phone_imgCode" alt="">
                                <span class='ty-color input_tips phoneImgCode_tips i18n'
                                      name="codeNotEmpty">* 验证码不能为空</span>
                                <span class='ty-color input_tips errPhoneImgCode_tips i18n'
                                      name="codeBad">* 图形验证码错误,请重新输入</span>
                            </li>

                            <li class="flex"><!--手机验证码-->
                                <input type="text" id="phoneSmsCode" class="i18n-input font-size-14"
                                       selectname="cfmCodeInput" selectattr="placeholder">
                                <button class="btn btn-success btn-sm phoneCodeBtn"><span class="sixty">60</span>&nbsp;&nbsp;
                                    <span class="getCodeText i18n" name="getCode">Get Code</span>
                                </button>
                                <!--手机验证码提示-->
                                <span class="phoneSmsCode_tips ty-color input_tips i18n"
                                      name="codeNotEmpty">手机验证码不能为空</span>
                            </li>

                        </ul>
                        <p class="reset-p"><a href="reset.html" class="c-login i18n" name="forgotPassword">Forgot your
                            password?</a></p>
                        <a href="javascript:;" class="btn btn-lg btn-success phoneLoginBtn loginBtn i18n" name="login">Login</a>
                    </div>
                    <!-- Small modal -->
                    <div id="emailVerification" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
                         data-backdrop="false" data-keyboard="false">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="pcTitle i18n" name="goEmailVerify">请前往邮箱验证</h3>
                                    <h5 class="phoneTitle i18n" name="goEmailVerify">请前往邮箱验证</h5>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success i18n" name="cancel"
                                            data-dismiss="modal">取消
                                    </button>
                                    <button type="button" class="btn btn-primary goEmailBtn i18n" name="goTo">
                                        前往
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">Cash Agency</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">Bitcoin Agency</a></li>
                        <li><a href="/" class="i18n" name="news">News</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex space-between center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>


<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/intlTelInput.js"></script>
<script src="../assets/js/jquery.flagstrap.js"></script>
<script src="../assets/js/sha.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/login.js"></script>
<script type="text/javascript">
    $("#phone").intlTelInput({
        separateDialCode: true,
    });
</script>
</body>
</html>