<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="userAccountRecharge">User account recharge</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)"
          href="mobile-css/common.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)"
          href="mobile-css/recharge.css">
    <link rel="stylesheet" href="css/recharge.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">LOGO</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="recharge.html" class="i18n" name="recharge">Recharge</a></li>
                <li><a href="withdraw.html" class="i18n" name="withdraw">Withdraw</a></li>
                <!--<li><a href="transfer.html" class="i18n" name="transfer">Transfer</a></li>-->
                <li>
                    <a href="account.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="us_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--安全提示信息-->
<section class="msg">
    <div class="container">
        <div class="row msg-row">
            <div class="col-md-12 col-sm-12 msg-col">
                <p class="msgText i18n" name="informationTitle">Safety Phrases：Check the visit url to open the secondary
                    verification.</p>
                <i class="iconfont icon-xialajiantou jt"></i>
            </div>
        </div>
        <div class="row msg-content">
            <div class="col-md-12 col-sm-12">
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationOne">Do not install any browser plug-ins that are claimed and
                    related.</span></p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationTwo">Don’t reveal password information and Google verification codes and Google keys to anyone.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationThree">Don't transfer money to anyone who claims to be a staff member.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationFour">Be sure to pay attention to safety and protect yourself.</span>
                </p>
            </div>
        </div>
    </div>
</section>

<!--面包屑-->
<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <ol class="breadcrumb">
                <li><a href="account.html" class="i18n" name="account">Account</a></li>
                <li class="active i18n" name="recharge">Recharge</li>
            </ol>
        </div>
    </div>
</div>

<!--充值-->
<section class="sections">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <button class="digital-btn btn btn-success active i18n" name="digitalCurrencyRecharge">Digital Currency
                    Recharge
                </button>
                <button class="legal-btn btn btn-success i18n" name="legalCurrencyRecharge">Legal Currency Recharge
                </button>
            </div>

            <div class="col-md-9 col-sm-12">
                <!--数字货币充值-->
                <div class="tab-btn digital">
                    <h3 class="pcTitle bitAgentTitle i18n" name="digitalCurrencyRecharge">Digital Currency Recharge</h3>
                    <h5 class="phoneTitle bitAgentTitle margin-top-5 i18n" name="digitalCurrencyRecharge">Digital Currency
                        Recharge</h5>
                    <div class="digital-inner-box margin-top-5">
                        <ul id="baRechargeList" class="flex wrap bit_type_list">

                        </ul>
                    </div>
                    <!--<div class="note">-->
                        <!--<p class="t_title i18n" name="importantTitle">Important information</p>-->
                        <!--<p class="t_text i18n" name="importantInfo">Send only <span class="valText">BTC</span> to this-->
                            <!--deposit address.Sending any-->
                            <!--other currency to this address may result in the loss of your deposit.</p>-->
                        <!--<p class="t_title i18n" name="tipsTitle">Tips</p>-->
                        <!--<p class="t_text i18n" name="tipsInfo">-->
                            <!--Notice: Coins will be deposited immediately after 2 network confirmation<br>-->
                            <!--After making a deposit, you can track its progress on the history page.-->
                        <!--</p>-->
                    <!--</div>-->
                </div>
                <!--法定货币充值-->
                <div class="tab-btn legal">
                    <h3 class="pcTitle legalTitle i18n" name="legalCurrencyRecharge">Legal Currency Recharge</h3>
                    <h5 class="phoneTitle legalTitle i18n" name="legalCurrencyRecharge">Legal Currency Recharge</h5>

                    <div class="currentRechargeRateBox font-weight-400 margin-top-2 margin-bottom-2">
                        <span class="i18n" name="currentRechargeRate">当前充值汇率</span>
                        <span class="rechargeRate">
                            1<span class="base_type">BTC</span> =
                            <span class="recharge_rate"></span>
                            <span class="ca_currency">CNY</span>
                        </span>
                    </div>

                    <div class="legalRechargeBox">
                        <div class="legalRechargeInnerBox">
                            <label for="payAmount" class="payAmount i18n" name="rechargeAmount">充值金额</label>
                            <div class="flex center rechargeInfoRow">
                                <div class="form-group">

                                    <div class="input-group">
                                        <input id="payAmount" type="text" class="form-control bit_amount rechargeInput font-size-14">
                                        <span class="pay_bit_type margin-left-1 font-weight-400 bit_type input-group-addon ca_currency"></span>
                                    </div>
                                </div>
                                <span class="icon margin-left-1 margin-right-1"><i
                                        class="iconfont icon-transfer"></i></span>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" value="1" id="rechargeAmount" class="form-control base_amount rechargeInputSum chg_amount font-size-14">
                                        <span class="margin-left-1 font-weight-400 base_type input-group-addon base_type"></span>
                                    </div>
                                </div>
                            </div>

                            <!--<div class="form-group-sm">-->
                            <!--<ul class="flex center">-->
                            <!--<li class="rechargeTitle">-->
                            <!--<lable for="rechargeAddress">充值数量:</lable>-->
                            <!--</li>-->
                            <!--<li class="margin-left-1"><input type="text" class="form-control rechargeNum"></li>-->
                            <!--<li class="margin-left-1 font-weight-400"><span>BTC</span></li>-->
                            <!--<li class="margin-left-1">(<span>1BTC=<span-->
                            <!--class="rate">40430</span><span>CNY</span></span>)-->
                            <!--</li>-->
                            <!--</ul>-->
                            <!--<span class="font-size-14 ty-color">(最小充值金额0.001BTC)</span>-->
                            <!--</div>-->
                            <!--<div class="margin-top-2">-->
                                <!--<ul class="flex center">-->
                                    <!--<li class="rechargeTitle">-->
                                        <!--<span class="i18n" name="amountsPayable">应付金额</span>:-->
                                    <!--</li>-->
                                    <!--<li><span class="payRechargeAmount ty-color">0.00</span>-->
                                        <!--<span class="bit_type ca_currency"></span>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                            <a href="javascript:;" class="btn btn-success enableAmount i18n" name="next"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!--充值记录-->
<section class="recharge-row">
    <div class="container" id="rechargeCodes">
        <h3 class="pcTitle i18n" name="rechargeRecord">Recharge Record</h3>
        <h5 class="phoneTitle i18n" name="rechargeRecord">Recharge Record</h5>
        <!--BA充值记录-->
        <div class="row baRechargeCodeRow">
            <div class="col-md-12 col-sm-12 deposit-col-right">
                <div class="record-bg">
                    <div class="table-box table-responsive">
                        <table class="tab table table-hover table-condensed ceshi">
                            <thead>
                            <tr>
                                <th class="i18n" name="tradingHash">Trading Hash</th>
                                <th class="i18n" name="bit_type">Digital Currency Type</th>
                                <th class="i18n" name="bit_amount">Digital Currency Amount</th>
                                <!--<th class="i18n" name="changeAmount">Change Amount</th>-->
                                <!--<th class="i18n" name="changeBalance">Change Balance</th>-->
                                <th class="i18n" name="cTime">Recharge Time</th>
                                <!-- <th class="i18n" name="reselect">Reselect</th> -->
                            </tr>
                            </thead>
                            <tbody id="baRechargeCodeTable" class='baRechargeCode'>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--CA充值记录-->
        <div class="row caRechargeCodeRow">
            <div class="col-md-12 col-sm-12 deposit-col-right">
                <div class="record-bg">
                    <div class="table-box table-responsive">
                        <table class="tab table table-hover table-condensed">
                            <thead>
                            <tr>
                                <th class="i18n" name="tradingHash">Trading Hash</th>
                                <!--<th class="i18n" name="ca_channel_recharge">ca_channel</th>-->
                                <th class="i18n" name="lgl_amount">lgl_amount</th>
                                <th class="i18n" name="bit_amount">Digital Currency Amount</th>
                                <!--<th class="i18n" name="changeAmount">Change Amount</th>-->
                                <!--<th class="i18n" name="changeBalance">Change Balance</th>-->
                                <th class="i18n" name="cTime">Recharge Time</th>
                                <!-- <th class="i18n" name="reselect">Reselect</th> -->
                            </tr>
                            </thead>
                            <tbody id="caRechargeCodeTable" class='caRechargeCode'>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">Cash Agency</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">Bitcoin Agency</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                        <li><a href="faultReport.html" class="i18n" name="faultReport">fault report</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex space-between center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>

<!--返回顶部-->
<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/recharge.js"></script>
</body>
</html>