<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta id='i18n_pagename' content='index-common'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'>
    <title class='i18n' name='transfer'>transfer</title>
    <link rel='stylesheet' href='../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/common.css'>
    <link rel='stylesheet' type='text/css' media='only screen and (max-device-width:767px)' href='mobile-css/common.css'>
    <link rel='stylesheet' type='text/css' media='only screen and (max-device-width:767px)' href='mobile-css/transfer.css'>
    <link rel='stylesheet' href='css/transfer.css'>
</head>
<body>
    <!-- loading -->
<iframe src='loading.html' class='loading' width='100%' height='100%' frameborder='0' marginheight='0' marginwidth='0'
        scrolling='no'></iframe>
<!--导航-->
<nav class='navbar navbar-default' role='navigation'>
    <div class='container'>
        <div class='navbar-header'>
            <button type='button' class='navbar-toggle' data-toggle='collapse'
                    data-target='#example-navbar-collapse'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='../index.html'>LOGO</a>
        </div>
        <div class='collapse navbar-collapse' id='example-navbar-collapse'>
            <ul class='nav navbar-nav navbar-right'>
                <li><a href='recharge.html' class='i18n' name='recharge'>Recharge</a></li>
                <li><a href='withdraw.html' class='i18n' name='withdraw'>Withdraw</a></li>
                <li class='active'><a href='transfer.html' class='i18n' name='transfer'>Transfer</a></li>
                <!--<li><a href='security.html' class='i18n' name='security'>Security</a></li>-->
                <li>
                    <a href="account.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="us_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--安全提示信息-->
<section class='msg'>
    <div class='container'>
        <div class='row msg-row'>
            <div class='col-md-12 col-sm-12 msg-col'>
                <p class='msgText i18n' name='informationTitle'>Safety Phrases：Check the visit url to open the secondary verification.</p>
                <i class='iconfont icon-xialajiantou jt'></i>
            </div>
        </div>
        <div class='row msg-content'>
            <div class='col-md-12 col-sm-12'>
                <p><i class='iconfont icon-iconset0211'></i><span class='i18n' name='informationOne'>Do not install any browser plug-ins that are claimed and
                    related.</span></p>
                <p><i class='iconfont icon-iconset0211'></i><span class='i18n' name='informationTwo'>Don’t reveal password information and Google verification codes and Google keys to anyone.</span></p>
                <p><i class='iconfont icon-iconset0211'></i><span class='i18n' name='informationThree'>Don't transfer money to anyone who claims to be a staff member.</span>
                </p>
                <p><i class='iconfont icon-iconset0211'></i><span class='i18n' name='informationFour'>Be sure to pay attention to safety and protect yourself.</span></p>
            </div>
        </div>
    </div>
</section>
<!--面包屑-->
<div class='container'>
    <div class='row'>
        <div class='col-md-12 col-sm-12'>
            <ol class='breadcrumb'>
                <li><a href='account.html' class='i18n' name='account'>Account</a></li>
                <li class='active i18n' name='transfer'>Transfer</li>
            </ol>
        </div>
    </div>
</div>
<!--转账表单-->
<section class='sections'>
    <div class='container'>
        <h3 class='pcTitle i18n' name='transfer'>Transfer</h3>
        <h5 class='phoneTitle i18n' name='transfer'>Transfer</h5>
        <div class='row transferInfo'>
            <div class='col-md-12 col-sm-12 transfer'>
                <ul>
                    <li><span class='payer i18n' name='payer'>Payer:</span><a href='javascript:;'>smile林125</a></li>
                    <li><span class='i18n'name='shroffAccountNumber'>Shroff Account Number:</span><input type='text' class='form-control'></li>
                    <li><span class='i18n'name='paymentAccountNumber'>Payment Account Number:</span><input type='text' id='payNumber' class='form-control' disabled></li>
                    <li><span class='i18n'name='transferAmount'>Transfer Amount:</span><input type='text' class='form-control'></li>
                    <li><span class='i18n'name='password'>Password:</span><input type='password' class='form-control'></li>
                    <li><a href='javascript:;' class='btn btn-success i18n' name='enable'>Enable</a></li>
                </ul>
                <div>
                    <ul class='orderInformation'>
                        <li class='p-margin-bottom-0'><span class='i18n' name='creationTime'>Creation Time:</span>&nbsp;&nbsp;<span class='time'></span></li>
                        <li class='p-margin-bottom-0'><span class='i18n' name='serialNumber'>Serial Number:</span>&nbsp;&nbsp;<span>2018010121001001920516163130</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--转账历史记录-->
<section>
    <div class='container' id='transferCodes'>
        <h3 class='pcTitle i18n' name='transferRecord'>Transfer Record</h3>
        <h5 class='phoneTitle i18n' name='transferRecord'>Transfer Record</h5>
        <div class='row'>
            <!--历史记录-->
            <div class='col-md-12 col-sm-12 deposit-col-right'>
                <div class='record-bg'>
                    <div class='table-box table-responsive'>
                        <table class='tab table table-hover table-condensed'>
                            <thead>
                            <tr>
                                <th class='i18n' name='tradingHash'>Trading Hash</th>
                                <th class='i18n' name='changeType'>Change Type</th>
                                <th class='i18n' name='changeAmount'>Change Amount</th>
                                <th class='i18n' name='changeBalance'>Change Balance</th>
                                <th class='i18n' name='changeTime'>Change Time</th>
                                <!--<th class='i18n' name='reselect'>Reselect</th>-->
                            </tr>
                            </thead>
                            <tbody class="historyCode">
                            <tr v-for='item in usChangeCodes'>
                                <td>{{item.tx_hash}}</td>
                                <td>{{item.chg_type}}</td>
                                <td>{{item.chg_amount}}</td>
                                <td>{{item.chg_balance}}</td>
                                <td class="ctime">{{item.ctime}}</td>
                                <!--<td><span><button class='btn btn-success btn-sm i18n' name='reselect'>Reselect</button></span></td>-->
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--页脚-->
<section class='sections footer'>
    <div class='container'>

        <div class='row left-row'>
            <div class='col-md-7 col-sm-12'>
                <div class='footerTL'>
                    <ul class='flex center'>
                        <li><a href='/' class='i18n' name='introduction'>Introduction</a></li>
                        <li><a href='/' class='i18n' name='cashAgency'>Cash Agency</a></li>
                        <li><a href='/' class='i18n' name='bitcoinAgency'>Bitcoin Agency</a></li>
                        <li><a href='/' class='i18n' name='partners'>Partners</a></li>
                        <li><a href='/' class='i18n' name='about'>About</a></li>
                        <li><a href='/' class='i18n' name='contact'>Contact</a></li>
                        <li><a href="faultReport.html" class="i18n" name="faultReport">fault report</a></li>
                    </ul>
                </div>
            </div>
            <div class='col-md-5 col-sm-12'>
                <div class='footerTR flex space-between center'>
                    <i class='iconfont icon-twitter'></i>
                    <i class='iconfont icon-facebook'></i>
                    <i class='iconfont icon-reddit'></i>
                    <i class='iconfont icon-telegram'></i>
                    <i class='iconfont icon-instagram'></i>
                    <i class='iconfont icon-medium'></i>
                    <i class='iconfont icon-weibo'></i>
                    <i class='iconfont icon-qq'></i>
                    <i class='iconfont icon-weixin'></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class='row footer-copyright'>
            <p class='i18n' name='allRightsReserved'>©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>

<div class='scrollup'>
    <a href='#'><i class='iconfont icon-top'></i></a>
</div>

<script src='../assets/js/jquery-3.2.1.min.js'></script>
<script src='language/jquery.i18n.properties.js'></script>
<script src='language/language.js'></script>
<script src='../assets/js/bootstrap.min.js'></script>
<script src='../assets/js/layer/layer.js'></script>
<script src='js/main.js'></script>
<!--<script src='js/vue.js'></script>-->
<script src='js/common.js'></script>
<script src='js/transfer.js'></script>
</body>
</html>