.note{
    font-size: 12px;
}
.leave-box>p{
    display: inline-block;
    margin-bottom: 0;
}
.leave{
    width: 180px;
    height: 16px;
    position: relative;
    display: inline-block;
    background: #999999;
    border-radius: 1rem;
}
.leave>b{
    width: 30%;
    height: 100%;
    display: inline-block;
    background: #82ca9c;
    border-radius: 1rem;
}
.leave>i{
    position: absolute;
    left: 105%;
    top: 0;
    font-weight: bold;
}

/*authentication information*/
.securityAuthenticationFlex{
    border-bottom: 0.1px solid #c6dacd;
    padding: 1% 0;
}
.securityAuthenticationFlex,.innerAuthenticationFlexBox,.codeBox{
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -o-flex;
    justify-content: space-between;
}
.securityAuthenticationFlex,.innerAuthenticationFlexBox{
    align-items: center;
}
.securityAuthenticationFlex>span{
    color:#999999;
    font-size: 14px;
}
.formInfo{
    display: none;
}

.authenticationForm>button{
    width: 100%;
    margin-top: 5%;
}
.codeBox button{
    margin-left: 1%;
}