#========Default loaded file========

#========nav========
introduction=介绍
news=新闻
cashAgency=法币代理
bitcoinAgency=数字货币代理
partners=合作伙伴
recharge=充值
withdraw=提现
transfer=转账
security=安全中心
securityCenter=安全中心
account=账户中心
logout=退出
login=登录
register=注册

#========information========
informationTitle=安全提示：检查访问网址以打开二次验证。
informationOne=不要安装任何声称和相关的浏览器插件。
informationTwo=不要向任何人透露密码信息和Google验证码和Google密钥。
informationThree=不要把钱转给任何自称是工作人员的人。
informationFour=一定要注意安全并保护自己。

#========form========
usernameInput=请输入用户名
passwordInput=请输入密码
againPasswordInput=请再次输入密码
emailInput=请输入你的邮箱
emailLoginTitle=邮箱登录
phoneLoginTitle=手机登录
emailRegisterTitle=邮箱注册
phoneRegisterTitle=手机注册
emailResetTitle=重置密码(邮箱)
phoneResetTitle=重置密码(手机)
phoneInput=请输入手机号码
cfmCodeInput=请输入验证码
invitCodeInput=请输入邀请码
oldPasswordInput=请输入旧密码
newPasswordInput=请输入新密码
reset=重置
name=姓名
email=邮箱
phone=手机
oauth=第三方账号
password=密码
accountNum=账号
confirm=确认

#========oters========
bind=绑定
notBind=未绑定
modify=修改
loginRecord=登录记录
ca_in=法币充值
ca_out=法币提现
ba_in=数字货币充值
ba_out=数字货币提现
us_in=用户转入
us_out=用户转出
RMB_ICBC=中国工商银行
RMB_ALIPAY=支付宝
RMB_WEIXIN=微信

#========btn========
prevPage=上一页
nextPage=下一页

#========footer========
faultReport=故障申报
about=关于我们
contact=联系我们
allRightsReserved=©2017-2018 Fc.com 版权所有
