#========Default loaded file========
#========title========
userLogin=用户登录
userRegister=用户注册
userReset=User Reset
userAccountRecharge=用户账户充值
userAccountWithdraw=用户账户提现
securityAuthentication=安全认证中心
updateMoneyPassword=更新资金密码

#========login-content========
noAccount=用户没有账号？
createNow=立即创建一个！
forgotPassword=忘记密码?
emailNotEmpty=* 邮箱不能为空
emailBad=* 邮箱格式错误
userNotExist=* 用户不存在
passwordNotEmpty=* 密码不能为空
accountPasswordBad=* 账号或密码错误
passwordError=* 密码错误
emailLoginError=* 登录失败
phoneLoginError=* 登录失败
emailAccountNot=* 用户不存在
phoneAccountNot=* 用户不存在
reTry=秒后重试
PasswordStructure=* 8-16位 由字母(区分大小写),数字，符号组成
codeNotEmpty=* 验证码不能为空
codeBad=* 验证码错误,请重新输入
accountNotEmpty=* 账号不能为空
phoneBad=* 手机格式错误
passwordNotEmpty=* 密码不能为空
accountAlready=* 账号已存在，请登录
confirmPasswordNotEmpty=* 确认密码不能为空
TwoPassword=* 两次密码必须相同
invitCodeNotEmpty=* 邀请码不能为空
sixty=秒后重新获取

#========account========
accountTitle=账户信息
userLevel=账户等级
modify=修改
modifyFunPassword=修改资金密码
addAddress=添加地址
collectionAddressManagement=收款地址管理
bitCollectionAddress=数字货币收款地址
cashCollectionAddress=法币收款地址
add=添加
manage=管理
lastLoginTime=最近一次登录时间
availableBalance=可用余额
lockBalance=锁定余额
loginPassword=登录密码
fundPassword=资金密码
paymentMethod=支付方式
bankCard=银行卡号
alipay=支付宝
noBankCard=你还没有绑定银行卡
haveBankCard=银行卡绑定成功
bankAddress=银行
bankBranch=银行支行
cardNo=卡号
confirmCardNo=确认卡号
noAlipay=你还没有绑定支付宝
haveAlipay=支付宝绑定成功
noWeChat=你还没有绑定微信
haveWeChart=微信绑定成功
loginType=登录类型
ipAddress=IP 地址
location=地点
enable=确认
determine=确定
enter=进入
cancel=取消
history=历史
change=修改
shangHai=中国,上海
beijing=中国,北京

#========manageBankList========
name=姓名
addTime=添加时间
operating=操作
delete=删除

#========addBank========
chooseBank=选择银行
addBankCard=添加银行卡
inBankInfo=填写银行卡信息
noBankList=暂无可添加的银行卡

#========recharge-content========
digitalCurrencyRecharge=使用数字货币充值
legalCurrencyRecharge=使用法定货币充值
more=更多
importantTitle=重要信息
importantInfo=只发送BTC到这个存款地址。发送任何其他货币到这个地址可能会导致您的存款损失。
tipsTitle=提示
tipsInfo=注意：硬币将在2次网络确认后立即存入<br>进行存款后，您可以在历史记录页面上跟踪其进度。
rechargeRecord=充值记录

!--------table--------
changeCode=账户变动记录
time=时间
tradingHash=交易Hash
changeType=变动类型
changeAmount=变动金额
changeBalance=变动后账户余额
changeTime=变动时间
ba_id=BAID
ba_name=BA名称
bit_type=数字货币类型
bit_address_recharge=数字货币充值地址
bit_amount=数字货币金额
tx_id=交易ID
cTime=充值到账时间
bit_address_withdraw=数字货币提现地址
ba_ctime_withdraw=提现发起时间

ca_id=CAID
ca_name=CA名称
ca_channel_recharge=充值渠道
lgl_address_recharge=充值法定货币地址
lgl_amount=法定货币金额
utime=CA确认时间
ca_channel_withdraw=提现渠道
lgl_address_withdraw=提现法定货币地址
ctime_withdraw=提现时间
utime_withdraw=本人确认时间

reselect=重新选择
withdrawWay=提现方式
beforeWithdraw=提现前
withdrawAmount=提现金额
afterWithdraw=提现后

!--------bank--------
icbc=中国工商银行
boc=中国银行
abc=农业银行
ccb=建设银行
cmbc=招商银行
bocom=交通银行
bnj=南京银行
cgb=广发银行
ceb=光大银行
cmsz=民生银行
pab=平安银行
bea=东亚银行
cib=兴业银行
nbb=宁波银行
bos=上海银行
bob=北京银行
bpos=邮政银行
spdb=浦发银行
sdb=深圳发展银行
cncb=中兴银行
srcb=上海农商银行
brcb=北京农商银行
hrcb=海南农商银行
pbc=中国人民银行
trcb=天津农商银行
weChat=微信

========recharge========
currentRechargeRate=当前充值汇率
rechargeAmount=充值金额
amountsPayable=应付金额

#========withdraw========
currentWithdrawRate=当前提现汇率
withdrawAmount=提现金额
digitalCurrencyWithdraw=使用数字货币提现
legalCurrencyWithdraw=使用法定货币提现
withdrawRecord=提现记录
limit=额度
fullWithdrawal=全部提现
insufficientBalance=余额不足
pleaseEnterCorrectWithdrawAmount=请输入正确的提现金额

#========transfer========
payer=付款人：
shroffAccountNumber=收款账号：
paymentAccountNumber=付款账号：
transferAmount=转账金额：
creationTime=创建时间：
serialNumber=订单号：
transferRecord=转账记录
transferWay=转账方式
beforeTransfer=转账前
afterTransfer=转账后
transferAmount=转账金额

#========security========
note=请不要向任何人披露短信和验证码，包括客户服务。
securityLevel=安全等级
low=低
middle=中
high=高
securityBindInfo=用于提款和安全修改
total=总共
page=页
current=当前第

#========Security Authentication========
securityAuthentication=安全认证中心
country=国家
address=地址
code=验证码
getCode=获取验证码
nameBind=姓名绑定
bind=绑定
unbound=未绑定
alreadyBind=已绑定
IDCardBind=身份证绑定
idNumber=身份证号码
googleVerification=Google 验证
googleKey=Google 密钥
googleAuthenticator=请在Google身份验证器中进行验证
viewProcess=查看认证流程
toVerify=去验证
verifySuccess=验证完成即可完成Google绑定
firstStep=第一步
secondStep=第二步
googleEmail=谷歌邮箱
digitalAccount=数字账号
bindingCenter=绑定中心
modifyCenter=修改中心
phoneBind=手机绑定
phoneModify=修改手机绑定
newPhone=新手机号
emailBind=邮箱绑定
newEmail=新邮箱
emailModify=修改邮箱绑定
phoneCode=手机验证码
emailCode=邮箱验证码
verifySuccess=验证成功
authentication=身份认证
notAuthentication=未认证
next=下一步
levelOne=一级认证
levelTwo=二级认证
submit=提交
submitSuccess=提交成功
submitReview=提交审核
uploadPositive=上传正面
uploadNegative=上传背面
bindSuccessJump=秒后跳转到安全中心页面...
verificationFail=验证时间已过，新的验证链接已下发，注意查收

#========updateMoneyPassword========
fundPassword=资金密码
fundPasswordBind=资金密码绑定
fundPasswordModify=资金密码修改
changeFundPassword=更改资金密码

#========register========
alreadyAccount=已经有账号?
goEmailVerify=请前往邮箱验证
reg_suc_login=注册成功请登录
registerSuccess=注册成功
emailAlreadyRegister=注册未验证，请前往邮箱验证
goTo=前往
unableRegister=暂时无法注册，请等待管理员开启注册权限...

#========fault report========
faultReportTips=请详细填写申报的具体信息，以便于工作人员及时解决，我们将在收到申报信息后，第一时间处理您的问题。
declarationResult=申报结果
noInformation=暂无信息
pleaseEnterFaultReportInfo=请填写申报信息
declarationInformation=申报信息
currentProgress=当前进度
unProcessed=未处理
processed=已处理
processing=处理中
processingTime=处理时间
processor=处理人
processingOpinions=处理意见

#========modal and layer.msg========
bindSuccess=绑定成功
bindFail=绑定失败
modifySuccess=修改成功
modifyFail=修改失败
successfulProcessing=处理成功
processingFailure=处理失败
phoneNotEmpty=手机号码不能为空
phoneWrong=手机号码格式错误
queryCodeSuccess=验证码获取成功
queryCodeFail=验证码获取失败
funPassNotEmpty=资金密码不能为空
passNotEmpty=密码不能为空
codeNotEmpty=验证码不能为空
accountPassNot=账号密码不一致
alreadyRegister=该手机号码已经注册，无法绑定
accountOrCodeFail=账号或验证码错误
notSamePassword=资金密码不能与登录密码相同
verificationTimeout=验证超时
changeUsername=修改昵称
nickName=昵称
pleaseEnterNickname=请输入昵称
pleaseCardNumber=请输入银行卡号
pleaseEnterName=请输入姓名
pleaseEnterIdNumber=请输入身份证号码
pleaseEnterPassword=请输入登录密码
addBankSuccessfully=添加银行卡成功
pleaseImgCode=请输入图形验证码
imgCode=图形验证码
loginSuccessful=登录成功
pleaseBindPhone=请先绑定手机号码
sendSuccess=发送成功
sendFail=发送失败
firstBindName=请先绑定姓名
firstIdNum=请先绑定身份证号码
pleaseEnterName=请输入姓名
pleaseEnterIdNumber=请输入身份证号码
noMoreAccount=不允许多用户在同一终端登录

#========layer error_code========
noDigitalCurrencyAgent=暂无数字货币代理商
noLegalCurrencyAgent=暂无法币代理商
rechargeAmountNotEmpty=充值金额不能为空
withdrawalAmountNotEmpty=提现金额不能为空