#========nav========
introduction=介紹
news=新聞
cashAgency=法幣代理
bitcoinAgency=數字貨幣代理
partners=合作夥伴
recharge=充值
withdraw=提現
transfer=轉賬
security=安全中心
account=賬戶中心
logout=退出
login=登陸
register=註冊

#========information========
informationTitle=安全短語：檢查訪問網址以打開二次驗證。
informationOne=不要安裝任何聲稱和相關的瀏覽器插件。
informationTwo=不要向任何人透露密碼信息和Google驗證碼和Google密鑰。
informationThree=不要把錢轉給任何自稱是工作人員的人。
informationFour=一定要注意安全並保護自己。

#========content========
noAccount=用戶沒有賬號？
createNow=立即創建一個！
forgotPassword=忘記密碼?

#========form========
usernameInput=請輸入用戶名
passwordInput=請輸入密碼

#========footer========
about=關於我們
contact=聯繫我們
allRightsReserved=©2017-2018 Fc.com 版權所有