#========Default loaded file========

#========nav========
introduction=介绍
news=新闻
cashAgency=法币代理
bitcoinAgency=数字货币代理
partners=合作伙伴
recharge=充值
withdraw=提现
transfer=转账
security=安全中心
securityCenter=安全中心
account=账户中心
logout=退出
login=登录
register=注册
!--------ba-ca-nav--------
rechargePending=充值待处理
withdrawPending=提现待处理
address=地址
rate=汇率

#========form========
selectInput=请选择代理方式
oldPassword=请输入旧密码
newPassword=请输入新密码
usernameInput=请输入用户名
passwordInput=请输入密码
againPasswordInput=请再次输入密码
emailInput=请输入你的邮箱
emailLoginTitle=邮箱登录
phoneLoginTitle=手机登录
emailRegisterTitle=邮箱注册
phoneRegisterTitle=手机注册
emailResetTitle=重置密码(邮箱)
phoneResetTitle=重置密码(手机)
phoneInput=请输入手机号码
cfmCodeInput=请输入验证码
invitCodeInput=请输入邀请码
oldPasswordInput=请输入旧密码
newPasswordInput=请输入新密码
reset=重置
resetPassword=重置密码
name=姓名
email=邮箱
phone=手机
oauth=第三方账号
password=密码
loginPassword=登录密码
accountNum=账号
confirm=确认
cancel=取消
inputHash=请输入交易HASH
inputID=请输入交易ID

#========oters========
bind=绑定
notBind=未绑定
loginRecord=登录记录
time=时间
ipAddress=IP 地址
location=地点
enable=确认
enter=进入
rechargeRate=充值汇率
withdrawRate=提现汇率
minLimit=最小额度
maxLimit=最大额度
deadline=截止时间
balance=余额
creationTime=创建时间：
serialNumber=订单号：
tips=温馨提示
confirmations=确认
handle=处理
processed=已处理
alreadyProcessed=已处理
ca_in=法定货币充值
ca_out=法定货币提现
ba_in=数字货币充值
ba_out=数字货币提现
us_in=用户转入
us_out=用户转出
RMB_ICBC=中国工商银行
RMB_ALIPAY=支付宝
RMB_WEIXIN=微信

#========btn========
prevPage=上一页
nextPage=下一页

#========footer========
about=关于我们
contact=联系我们
allRightsReserved=©2017-2018 Fc.com 版权所有