#========Default loaded file========
#========title========
baLogin=数字货币代理商登录
baAccount=数字货币代理商
baAddress=地址管理
baAddressInformation=详情
baIdAuthentication=身份认证
#baRate=汇率
#baRecharge=充值
baRechargePending=充值待处理

#========login-content========
baRegister=数字货币代理商注册
forgotPassword=忘记密码?
emailNotEmpty=* 邮箱不能为空
emailBad=* 邮箱格式错误
userNotExist=* 用户不存在
passwordNotEmpty=* 密码不能为空
accountPasswordBad=* 账号或密码错误
passwordError=密码错误
PasswordStructure=* 8-16位 由字母(区分大小写),数字，符号组成
codeNotEmpty=* 验证码不能为空
codeBad=* 验证码错误,请重新输入
accountNotEmpty=* 账号不能为空
phoneBad=* 手机格式错误
accountAlready=* 账号已存在，请登录
confirmPasswordNotEmpty=* 确认密码不能为空
TwoPassword=* 两次密码必须相同
invitCodeNotEmpty=* 邀请码不能为空
proxyNotEmpty=* 代理方式不能为空
sixty=秒后重新获取
loginFailed=登录失败
emailLoginError=* 登录失败
phoneLoginError=* 登录失败
emailAccountNot=* 用户不存在
phoneAccountNot=* 用户不存在
reTry=秒后重试

#========ba account========
accountTitle=账户信息
lastLoginTime=最近一次登录时间
authentication=身份认证
agencyType=代理类型
canHandleRechargeAmount=可处理充值余额
canHandleWithdrawAmount=可处理提现余额
marginBalance=保证金余额
shangHai=中国,上海
loginType=登录类型
set=设置
changeUsername=修改昵称
nickName=昵称
determine=确定
cancel=取消
add=添加
marginRechargeAddress=保证金充值地址
marginWithdrawAddress=保证金提现地址
marginRechargePending=保证金充值待处理
marginWithdrawPending=保证金提现待处理

#========address========
usage=使用情况
user=使用者
timeAllocation=使用时间
import=导入
separate=请以 英文符号";" 分隔！！!
addAddressSuccess=添加成功
addAddressFail=添加失败
upload=上传
uploadFile=上传文件
file=文件
pleaseUpload=请上传
examinationPassed=审核通过

#========baAddressInformation========
addressInformationtext=地址是用于将数字货币发送给其他人的标识符
summary=概要
hash=哈希值
transactions=交易
finalBalance=最终余额
oldestFirst=（最早）

#========authentication========
authenticationInfo=为了您的财务安全，您需要先验证您的身份，然后才能进行交易; 一旦认证信息无法修改，请如实填写信息。
nameBind=姓名绑定
bind=绑定
unbound=未绑定
alreadyBind=已绑定
IDCardBind=身份证绑定
idNumber=身份证号码
uploadIdCard=身份证上传
uploadAlreadyIdCard=身份证已上传
underReview=审核中
auditFailed=审核未通过
authenticationTips=为了您的资金安全，需验证您的身份才可进行交易；认证信息一经验证不能修改，请务必如实填写

#========rate========
rateSetting=汇率设置
rest_amount=保证金余额
lockBalance=锁定余额
setLevel=等级设置
currentRechargeRate=当前充值汇率
currentWithdrawRate=当前提现汇率
minSetting=最小设置额度不能低于
rechargeRateNotSet=充值汇率未设置
withdrawRateNotSet=提现汇率未设置

#========recharge-content-and-withdraw-content========
informationTitle=安全提示：检查访问网址以打开二次验证。
informationOne=不要安装任何声称和相关的浏览器插件。
informationTwo=不要向任何人透露密码信息和Google验证码和Google密钥。
informationThree=不要把钱转给任何自称是工作人员的人。
informationFour=一定要注意安全并保护自己。
rechargeInfo=充值详情
withdrawInfo=提现详情
depositAddress=存款地址
withdrawalAddress=提现地址
manualAddAddress=+ 手动添加地址
addAddress=添加地址
availableBalance=可用余额
messageCode=短信验证码
fundPassword=资金密码
tipsText=• 请勿将任何其他数字货币充值至上述地址，否则资产将无法恢复。<br>
tipsTextEnd=低于最小充值量将不会进行。<br>• 您的充值地址不会频繁更改，并且可以充值。 如果有任何改变，我们会尽力通过网站公告或电子邮件通知您。<br>• 确保电脑和浏览器安全，以防信息被篡改或泄露。
inputAmount=请输入交易金额
inputHash=请输入交易HASH
inputId=请输入交易ID
rechargeAmount=充值金额
withdrawAmount=提现金额
paymentAmount=支付金额
transferBefore=转账之前,务必进行此操作
lockAfter=对订单进行锁定后，无法手动取消
please=请将
rechargeAddress=充值到以下地址
copyAddress=复制地址
pending=待处理

!--------table--------
changeCode=账户变动记录
tradingHash=交易Hash
changeType=变动类型
changeAmount=变动金额
changeBalance=变动后账户余额
changeTime=变动时间
rechargeWay=充值方式
beforeRecharging=充值之前
afterRecharging=充值之后
reselect=重新选择
withdrawWay=提现方式
beforeWithdraw=提现前
withdrawAmount=提现金额
afterWithdraw=提现后

!--------bank--------
icbc=中国工商银行
boc=中国银行
weChat=微信

#========recharge========
lock=锁定
rechargeAddressTips=提示：充值需要些许时间，请等待!到账您将收到邮件通知。
oneChange=单笔充值不得低于
rechargeRequest=我们不会处理少于该金额的充值请求。
qrAddress=或者扫描二维码获取地址
beforeConfirm=确认前请仔细阅读
lockTipsOne=1, 锁定充值金额后请务必在30分钟内支付完成。
lockTipsTwo=2, 如果没有在规定时间内完成充值交易，您的信誉度将会收到影响，系统将会记录为您的不良信誉记录。
lockTipsThree=3, 多次出现不良信誉记录，您的后期交易操作将会受到限制。

#========withdraw========
digitalCurrencyWithdraw=数字货币提现
legalCurrencyWithdraw=法定货币提现
withdrawRecord=提现记录
limit=额度
withdrawWarmTips=温馨提示：申请提币之前请您确认提币地址正确，交易一旦发送到区块链网络便不可撤回；发起提币请求后，请到注册邮箱确认，即可发送到区块链网络中。提币通常需要 2～24 小时完成到账，到账后您将收到邮件通知。
accountBalanceShort=您的账户余额不足，暂时无法使用提币功能
order=订单
status=当前状态
enablePending=待确认
bit_type=币种
withdrawAccount=提现金额
withdrawAddress=提现地址
withdrawTips=提现备注
withdrawNum=提币数量
withdrawTime=提币时间
orderInfo=订单详情
withdrawAddress=请输入提现地址

#========rechargePending and withdrawPending========
ViewProcessedDetails=查看已处理详情
ReturnPending=返回待处理
recharger=充值者
withdrawer=提现者
amount=数量
pairs=交易对
date=时间
operating=操作
tryingToLoad=努力加载中...
noData=暂无数据
download=下载

#========security========
note=请不要向任何人披露短信和验证码，包括客户服务。
securityLevel=安全等级
low=低
middle=中
high=高
securityBindInfo=用于提款和安全修改
phoneBind=手机绑定
emailBind=邮箱绑定
notAuthentication=未认证
modify=修改
total=总共
page=页
current=当前第

#========Security Authentication========
securityAuthentication=安全认证中心
country=国家
address=地址
verification=验证
code=验证码
getCode=获取验证码
idNumber=身份证号码
googleEmail=谷歌邮箱
digitalAccount=数字账号
bindingCenter=绑定中心
phoneBind=手机绑定
phoneModify=修改手机绑定
newPhone=新手机号
emailBind=邮箱绑定
newEmail=新邮箱
emailModify=修改邮箱绑定
phoneCode=手机验证码
emailCode=邮箱验证码
verifySuccess=验证成功
authentication=身份认证
pleaseVerify=请完成身份认证
notAuthentication=未认证
next=下一步
levelOne=一级认证
levelTwo=二级认证
submitReview=提交审核
uploadPositive=上传正面
uploadNegative=上传背面
reBind=审核已拒绝，重新绑定

#========updateMoneyPassword========
changeFundPassword=更改资金密码
fundPassword=资金密码
fundPasswordBind=资金密码绑定
fundPasswordModify=资金密码修改

#========register========
alreadyAccount=已经有账号?
goEmailVerify=请前往邮箱验证
reg_suc_login=注册成功请登录
goTo=前往
noSelect=暂无可代理类型
alreadyRegister=注册未验证，请前往邮箱验证
unableRegister=暂时无法注册，请等待管理员开启注册权限...

#========Margin recharge========
marginRecharge=保证金充值
marginWithdraw=保证金提现

=========layer========
setSuccess=设置成功
setFail=设置失败
processed=已处理
successfullyModified=修改成功
suc_processing=处理成功
err_processing=处理失败
addressRepeat=地址重复，无法添加
queryCodeSuccess=验证码获取成功
queryCodeFail=验证码获取失败
fundPassNotEmpty=资金密码不能为空
addressNotEmpty=地址不能为空
widthAddressNotEmpty=提现地址不能为空
widthAmountNotEmpty=提现金额不能为空
notSmallAmount=不能低于最小额度
notLagAmount=不能高于最大额度
rechargeRange=充值金额必须要在ba允许的金额以内
withdrawRange=提现金额必须要在ba允许的金额以内
pleaseEnterNickname=请输入昵称
pleaseEnterAddress=请输入有效的地址
pleaseSelectFile=请选择文件
uploadCsv=请上传.csv文件
duplicateAddress=地址重复，请重新添加新地址
pleaseEnterName=请输入姓名
submittedSuccessfully=提交成功
firstBindName=请先绑定姓名
firstIdNum=请先绑定身份证号码
pleaseEnterIdNumber=请输入身份证号码
bindFail=绑定失败
bindSuccess=绑定成功
imgCode=图形验证码
pleaseImgCode=请输入图形验证码
loginSuccessful=登录成功
phoneNotEmpty=手机号码不能为空
copySuccess=复制成功
notBalance=账户余额不足，无法提现
waitingPro=提交成功 等待处理
sendSuc=发送成功
pleaseEnterValidRate=请输入有效的汇率
pleaseEnterMax=请输入最大额度
pleaseEnterMin=请输入最小额度
notLessCurrentTime=截止时间不能小于当前时间
pleaseEnterVailLevel=请输入有效到汇率
noMoreAccount=不允许多账号在同一终端登录

========modal========
notBindPhone=手机号码未绑定
notBindFundPass=资金密码未绑定
fundPassError=资金密码不正确
phoneVerification=手机验证
phoneNumber=手机号
currRate=当前汇率
withdrawMaxAmount=提现最大额度
withdrawMinAmount=提现最小额度
rechargeMaxAmount=充值最大额度
rechargeMinAmount=充值最小额度
effectiveTime=有效汇率时间
lockWithdrawAmount=锁定提现金额
lockRechargeAmount=锁定充值金额