#========login========
hiveBanksBackLogin=HiveBanks后台登录
account=账号
password=密码
login=登录
forget=忘记密码

#========base info========
base_info=基本信息
accountId=账户ID
edit=编辑
accountBalance=账户余额
adjustmentMargin=调整保证金
blacklistOperation=黑名单操作
viewTheBlacklist=查看黑名单列表
lock_amount=锁定金额
bind_id=绑定ID
bindingSuccess=绑定成功
fileBind=文件绑定
textBind=文本绑定
hashBind=HASH绑定
password_login=登录密码
email=邮箱
cellphone=手机
googleAuthenticator=Google认证
idPhoto=身份证上传
idNum=身份证号码
name=姓名
pleaseChoose=请选择
loginIsProhibited=禁止登录
withdrawIsProhibited=禁止提现
rechargeIsProhibited=禁止充值
reasonForPunishment=处罚原因
expireDate=到期时间
typeOfPunishment=处罚类型
limitedTime=限制时间


#========config========
config=配置
baseCurrencyType=基础货币类型
digitalCurrencyUnit=数字货币单位
creationTime=创建时间
frontEndAddress=前端地址
backgroundAddress=后台地址
errorCodeManagement=错误码管理
current=当前
notSet=未设置
set=设置
administratorSettings=管理员设置
authorityAllocation=权限分配
actualName=真实姓名
administratorName=管理员姓名
password=密码
determine=确定
cancel=取消
close=关闭
smsInterfaceConfiguration=短信接口配置
modify=修改
mailboxInterfaceConfiguration=邮箱接口配置
SetAllowedDigitalCurrencyProxyType=设置允许数字货币代理类型
viewAdded=查看已添加
digitalCurrencyType=数字货币类型(如 BTC)
enactment=设定
addedDigitalCurrencyProxyType=已添加的数字货币代理类型
noData=暂无数据
setAllowedCoinAgentType=设置允许法币代理类型
bankAbbreviation=银行简称(如 ICBC)
addedCurrencyProxyType=已添加的法币代理类型
registrationApplicationManagement=注册申请管理
allowDigitalCurrencyAgentRegistration=允许数字货币代理商注册
off=关
on=开
currentSetting=当前设置
allowLegalCurrencyAgentsToRegister=允许法币代理商注册
allowUsersToRegister=允许用户注册
pleaseUploadAnImageOfTheSelectedType=请上传选择类型的图片
file=文件

#========report========
charts=报表
look=查看
userStatisticsSheet=用户统计表
assetChangeSheet=资产变动表
assetBalanceSheet=资产平衡表
totalBankAssets=银行总资产
totalUserAssets=用户总资产
totalAssetsOfDigitalCurrencyAgents=数字货币代理商总资产
totalAssetsOfLegalCurrencyAgents=法币代理商总资产
statementOfChangesInAssets=资产变动表
userAssetChanges=用户资产变动
digitalCurrencyAgentAssetChanges=数字货币代理商资产变动
legalCurrencyAgentAssetChanges=法币代理商资产变动
totalRecharge=充值总额
totalWithdrawal=提现总额

#========Manage========
#========User List========
management=管理
userList=用户列表
us_id=用户
us_level=账户等级
security_level=安全等级
loading=正在努力的加载数据，请稍后......

#========BitCoin Agency List========
bitCoinAgencyList=数字货币代理商列表
ba_id=数字货币代理商
ba_level=账户等级

#========Cash Agency List========
cashAgencyList=法币代理商列表
ca_id=法币代理商
ca_level=账户等级

#========Transaction========
#--------Recharge Record--------
processed=已处理
unprocessed=未处理
notRejected=已拒绝
transaction=交易
userTransactionRecode=用户交易列表
cashAgencyRechargeRecord=法币代理商充值记录
cashAgencyWithdrawRecord=法币代理商提现记录
bitCoinAgencyRechargeRecord=数字货币代理商充值记录
bitCoinAgencyWithdrawRecord=数字货币代理商提现记录
filter=按条件进行筛选(以下条件均为可填)
startTime=起始时间
startingTime=开始时间
endTime=结束时间
deadline=截止时间
transactionHour=交易时间
requestId=请求ID
requestUserId=请求用户ID
userAccountId=用户账号ID
asset_id=交易类型
agentAccountId=代理商账号ID
digitalCurrencyAgentId=数字货币代理商ID
tx_hash=交易hash
tx_time=时间
qa_flag=交易状态
cashWithdrawalAmount=提现资产金额
digitalCurrencyAmount=数字货币金额
transactionDetails=交易详情
transactionFees=交易手续费
transactionType=交易类型
orderStatus=订单状态
base_amount=保证金
re_bit_amount=充值金额
wi_bit_amount=提现金额
search=搜索
agentType=代理类型

#========KYC========
#--------USER KYC--------
kyc=审核
userKyc=用户审核列表
bind_type=绑定类型
bind_name=绑定名称
bind_info=绑定信息
ctime=创建时间
manage=管理
pass=通过
refuse=拒绝

#--------BA/CA Bind KYC--------
baKyc=数字货币代理商审核列表
caKyc=法币代理商审核列表
bindKyc=绑定信息审核列表
registrationReviewList=注册审核列表

#--------register Kyc--------
bind_flag=审核状态
underReview=审核中
operating=操作

#--------withdraw address KYC--------
withdrawAddressReviewList=提现地址审核列表
withdrawAddress=提现地址

#========declarationList========
declare=申报
declarationList=申报列表
submit_id=提交ID
submit_name=提交者
submit_info=提交信息
end_type=终端类型
submit_time=提交时间
accept=受理
pending=待受理
accepted=已受理
processing=处理中
pendingProcess=待处理
analysisInfo=分析过程
processInfo=处理结果
deal_name=处理人

#========layer========
loginSuccessful=登录成功
loginFailed=登录失败
updateFailed=更新失败
successfullyModified=修改成功
failToEdit=修改失败
setSuccessfully=设置成功
setupFailed=设置失败
successfullyDeleted=删除成功
failedToDelete=删除失败
successfulProcessing=处理成功
processingFailure=处理失败
inputCannotBeEmpty=输入内容不能为空
pleaseSelectOrManuallyEnterTheAllowedDigitalCurrencyProxyType=请选择或者手动输入允许的代理类型
pleaseEnterADeposit=请输入保证金
pleaseEnterYourPassword=请输入密码
pleaseBlacklisted请选择拉入黑名单的内容
pleaseEnterPenalty=请输入处罚原因
imgUploadFail=图片上传失败
noMoreAccount=不允许多账号在同一终端登录