#========Default loaded file========

#========nav========
introduction=Introduction
news=News
cashAgency=Cash Agency
bitcoinAgency=Bitcoin Agency
partners=Partners
recharge=Recharge
withdraw=Withdraw
transfer=Transfer
security=Security
securityCenter=Security Center
account=Account
logout=Logout
login=Login
register=Register

#========information========
informationTitle=Safety Phrases：Check the visit url to open the secondary verification.
informationOne=Do not install any browser plug-ins that are claimed and related.
informationTwo=Don’t reveal password information and Google verification codes and Google keys to anyone.
informationThree=Don't transfer money to anyone who claims to be a staff member.
informationFour=Be sure to pay attention to safety and protect yourself.

#========form========
usernameInput=Please input your username
passwordInput=Please input your password
againPasswordInput=Please again input your password
emailInput=Please input your email
emailLoginTitle=Email Login
phoneLoginTitle=Phone Login
emailRegisterTitle=Email Register
phoneRegisterTitle=Phone Register
emailResetTitle=Reset Password(Email)
phoneResetTitle=Reset Password(Phone)
phoneInput=Please input your phone number
cfmCodeInput=Please input your verification code
invitCodeInput=Please input your invitation code
oldPasswordInput=Plese input your old password
newPasswordInput=Please input your new password
reset=Reset
name=Name
email=Email
phone=Phone
oauth=oauth
password=Password
accountNum=Account
confirm=Confirm

#========oters========
bind=Bind
notBind=Not Bind
modify=Modify
loginRecord=Login Record
ca_in=Legal Currency Recharge
ca_out=Legal Currency Withdrawal
ba_in=Digital Currency Recharge
ba_out=Digital Currency Withdrawal
us_in=User Transferred
us_out=User Out
RMB_ICBC=Industrial and Commercial Bank of China
RMB_ALIPAY=Alipay
RMB_WEIXIN=WeChat

#========btn========
prevPage=Previous Page
nextPage=Next Page

#========footer========
faultReport=Fault Report
about=About
contact=Contact
allRightsReserved=©2017-2018 Fc.com All Rights Reserved
