#========title========
userLogin=User Login
userRegister=User Register
userReset=User Reset
userAccountRecharge=User Account Recharge
userAccountWithdraw=User Account Withdraw
securityAuthentication=Security Authentication
updateMoneyPassword=Update Money Password

#========login-content========
noAccount=User Have No Account？
createNow=Create One Now!
forgotPassword=Forgot Your Password?
emailNotEmpty=* E-mail Can Not Be Empty
emailBad=* Bad Mailbox Format
userNotExist=* User Does Not Exist
passwordNotEmpty=* Password Can Not Be Blank
accountPasswordBad=* Incorrect Username Or Password
emailLoginError=* Login Failed
phoneLoginError=* Login Failed
phoneLoginError=* Login Failed
emailAccountNot=* User Does Not Exist
phoneAccountNot=* User Does Not Exist
reTry=Seconds Later Retry
PasswordStructure=* 8-16 Bits are composed of letters (case-sensitive),numbers,symbols
codeNotEmpty=* Verification Code Must Be Filled
codeBad=* Verification Code Error, Please Re-enter
accountNotEmpty=* Account Cannot Be Empty
phoneBad=* Bad Cell Phone Format
passwordError=* Password Error
passwordNotEmpty=* Password Can Not Be Blank
accountAlready=* Account Already Exists, Please Login
confirmPasswordNotEmpty=* Confirm Password Can Not Be Blank
TwoPassword=* Two Passwords Must Be The Same
invitCodeNotEmpty=* Invitation Code Cannot Be Empty
sixty=Seconds Later

#========account========
accountTitle=Account Information
userLevel=Account Level
modify=Modify
modifyFunPassword=Modify The Fund Password
addAddress=Add Address
collectionAddressManagement=Collection Address Management
bitCollectionAddress=Digital currency collection address
cashCollectionAddress=French currency collection address
add=Add
manage=Manage
lastLoginTime=Last Login Time
availableBalance=Available Balance
lockBalance=Lock Balance
loginPassword=Login Password
fundPassword=Fund Password
paymentMethod=Payment Method
bankCard=Bank Card
alipay=Alipay
noBankCard=You are not bound bank card
haveBankCard=You have bound a bank card
bankAddress=Bank Address
bankBranch=Bank Branch
cardNo=Card No
confirmCardNo=Confirm Card No
noAlipay=You are not bound to Alipay
haveAlipay=You have bound Alipay
noWeChat=You are not bound to WeChat
haveWeChart=You already have WeChat
loginType=Login Type
ipAddress=IP Address
location=Location
enable=Enable
determine=Determine
enter=Enter
cancel=Cancel
history=History
change=Change
shangHai=Shang Hai China
beijing=Bei Jing China

#========manageBankList========
name=Name
addTime=Add Time
operating=Operating
delete=Delete

#========addBank========
chooseBank=Choose Bank
addBankCard=Add a bank card
inBankInfo=Fill in the bank card information
noBankList=No bank card to add yet

#========recharge-content========
digitalCurrencyRecharge=Use Digital Currency Recharge
legalCurrencyRecharge=Use Legal Currency Recharge
more=More
importantTitle=Important information
importantInfo=Send only BTC to this deposit address.Sending any other currency to this address may result in the loss of your deposit.
tipsTitle=Tips
tipsInfo=Notice: Coins will be deposited immediately after 2 network confirmation <br> After making a deposit, you can track its progress on the history page.
rechargeRecord=Recharge Record

!--------table--------
changeCode=Account Change Code
time=Time
tradingHash=Trading Hash
changeType=Change Type
changeAmount=Change Amount
changeBalance=Change Balance
changeTime=Change Time
ba_id=BAID
ba_name=BA Name
bit_type=Digital Currency Type
bit_address=Digital Currency Recharge Address
bit_amount=Digital Currency Amount
tx_id=Trading ID
cTime=Recharge Time
bit_address_withdraw=Digital Currency Withdrawal Address
ba_ctime_withdraw=Withdrawal Time

ca_id=CAID
ca_name=CA Name
ca_channel_recharge=Recharging Channel
lgl_address=Recharge Legal Currency Address
lgl_amount=Legal Currency Amount
utime=CA Confirm The Time
ca_channel_withdraw=Withdrawal Channel
lgl_address_withdraw=Withdrawal Of Legal Currency Address
ca_ctime_withdraw=Withdrawal Time
utime_withdraw=Confirm The Time

reselect=Reselect
withdrawWay=Withdraw Way
beforeWithdraw=Before Withdraw
withdrawAmount=Withdraw Amount
afterWithdraw=After Withdraw
!--------bank--------
icbc=ICBC
boc=BOC
abc=Agricultural Bank
ccb=Construction Bank
cmbc=China Merchants Bank
bocom=Bank of Communications
bnj=Bank of Nanjing
cgb=China Guangfa Bank
ceb=Everbright Bank
cmsz=Minsheng Bank
pab= Ping An Bank
bea=Bank of East Asia
cib=Industrial Bank
nbb=Bank Of Ningbo
bos=Bank of Shanghai
bob=Bank of Beijing
bpos=Postal Bank
spdb=SPD Bank
sdb=SDB Bank
cncb=China Bank
srcb=SRCB
brcb=Beijing RCB
hrcb=Hainan RCB
pbc=People's Bank of China
trcb=Tianjing RCB
weChat=WeChart

========recharge========
currentRechargeRate=Current Recharge Rate
rechargeAmount=Recharge Amounts
amountsPayable=Amounts Payable

#========withdraw========
currentWithdrawRate=Current Withdraw Rate
withdrawAmount=Withdraw Amounts
digitalCurrencyWithdraw=Use Digital Currency Withdraw
legalCurrencyWithdraw=Use Legal Currency Withdraw
withdrawRecord=Withdraw Record
limit=Limit
fullWithdrawal=Full Withdrawal
insufficientBalance=Insufficient Balance
pleaseEnterCorrectWithdrawAmount=Please enter the correct amount of cash

#========transfer========
payer=Payer
shroffAccountNumber=Shroff Account Number
paymentAccountNumber=Payment Account Number
transferAmount=Transfer Amount
creationTime=Creation Time
serialNumber=Serial Number
transferRecord=Transfer Record
transferWay=Transfer Way
beforeTransfer=Before Transfer
afterTransfer=After Transfer
transferAmount=Transfer Amount

#========security========
note=Please do not disclose SMS and verification code to anyone, including customer service.
securityLevel=Security Level
low=Low
middle=Middle
high=High
securityBindInfo=Used for withdrawals and security modifications
total=Total
page=Page
current=Current

#========Security Authentication========
securityAuthentication=Security Authentication
country=Country
address=Address
code=Code
getCode=Get Code
nameBind=Name Bind
bind=Bind
unbound=Unbound
alreadyBind=Already Bind
IDCardBind=ID Card Bind
idNumber=ID Number
googleVerification=Google Verification
googleEmail=Google-Email
googleKey=Google Key
googleAuthenticator=Please verify in Google Authenticator
viewProcess=View the certification process
toVerify=To Verify
verifySuccess=Google binding after verification is complete
firstStep=First Step
secondStep=Second Step
digitalAccount=Digital Account
phoneBind=Phone Binding
phoneModify=Modify Phone Binding
newPhone=New Mobile Number
newEmail=New Email
emailModify=Modify Email Binding
emailBind=Email Binding
bindingCenter=Binding Center
modifyCenter=Modify Center
phoneCode=Phone Code
emailCode=Email Code
verifySuccess=Successful Verification
authentication=Authentication
notAuthentication=Not Certified
next=Next
levelOne=Level 1 Certification
levelTwo=Level 2 Certification
submit=Submit
submitSuccess=Submitted Successfully
submitReview=Submit Review
uploadPositive=Upload Positive
uploadNegative=Upload Negative
bindSuccessJump=Jump to the Security Center page after seconds...
verificationFail=The verification time has passed, the new verification link has been issued, pay attention to check

#========updateMoneyPassword========
fundPassword=Fund Password
fundPasswordBind=Fund Password Binding
fundPasswordModify=Fund Password Modify
changeFundPassword=Change the fund password

#========register========
alreadyAccount=Already Have An Account?
goEmailVerify=Please go to email for verification
registerSuccess=Register Success
reg_suc_login=Registration is successful please login
goTo=Go To
emailAlreadyRegister=Registration is not verified, please go to the email to verify
unableRegister=Temporarily unable to register, please wait for the administrator to open the registration permission...

#========fault report========
faultReportTips=Please fill in the specific information of the sound report in detail so that the staff can solve it in time. We will process your question as soon as we receive the information.
declarationResult=Declaration Result
noInformation=No Information
pleaseEnterFaultReportInfo=Please fill in the declaration information
declarationInformation=Declaration Information
currentProgress=Current Progress
unProcessed=Unprocessed
processed=Processed
processing=Processing
processingTime=Processing Time
processor=Processor
processingOpinions=Processing Opinions

#========layer.msg========
bindSuccess=Bind Success
bindFail=Bind Fail
sendSuccess=Send Success
sendFail=Send Fail
modifySuccess=Modify Success
modifyFail=Modify Fail
successfulProcessing=Successful Processing
processingFailure=Processing Failure
phoneNotEmpty=The phone cannot be empty
phoneWrong=Wrong format of phone number
queryCodeSuccess=The verification code was successfully obtained
queryCodeFail=The verification code was Fail obtained
funPassNotEmpty=Fund password cannot be empty
passNotEmpty=Password cannot be empty
codeNotEmpty=Verification code must be filled
accountPassNot=Account password is inconsistent
alreadyRegister=The mobile number is already registered and cannot be bound
accountOrCodeFail=Account or verification code error
notSamePassword=The fund password cannot be the same as the login password
verificationTimeout=Verification Timeout
changeUsername=Change Username
nickName=Nick Name
pleaseEnterNickname=Please Enter Nickname
pleaseCardNumber=Please enter the bank card number
pleaseEnterName=Please type in your name
pleaseEnterIdNumber=Please enter your ID number
pleaseEnterPassword=Please enter your password
addBankSuccessfully=Add a bank card successfully
pleaseImgCode=Please enter a graphic verification code
imgCode=Captcha
loginSuccessful=Login Successful
pleaseBindPhone=Please bind your mobile number first.
noDigitalCurrencyAgent=No digital currency agent
noLegalCurrencyAgent=Temporary currency agent
rechargeAmountNotEmpty=Cash Recharge amount cannot be empty
withdrawalAmountNotEmpty=Cash withdrawal amount cannot be empty
firstBindName=Please bind your name first
firstIdNum=Please choose the binding ID number
pleaseEnterName=Please type in your name
pleaseEnterIdNumber=Please enter your ID number
noMoreAccount=Do not allow multiple users to log in to the same terminal