#========Default loaded file========
#========title========
caLogin=法币代理商登录
caAccount=法币代理商
next=下一步
caAddressInformation=详情
caIdAuthentication=身份认证

#========login-content========
noAccount=用户没有账号？
createNow=立即创建一个！
forgotPassword=忘记密码?
emailNotEmpty=* 邮箱不能为空
emailBad=* 邮箱格式错误
userNotExist=* 用户不存在
passwordNotEmpty=* 密码不能为空
accountPasswordBad=* 账号或密码错误
PasswordStructure=* 8-16位 由字母(区分大小写),数字，符号组成
codeNotEmpty=* 验证码不能为空
codeBad=* 验证码错误,请重新输入
accountNotEmpty=* 账号不能为空
phoneBad=* 手机格式错误
passwordNotEmpty=* 密码不能为空
accountAlready=* 账号已存在，请登录
confirmPasswordNotEmpty=* 确认密码不能为空
TwoPassword=* 两次密码必须相同
invitCodeNotEmpty=* 邀请码不能为空
sixty=秒后重新获取
loginFailed=登录失败
emailLoginError=* 登录失败
phoneLoginError=* 登录失败
emailAccountNot=* 用户不存在
phoneAccountNot=* 用户不存在
reTry=秒后重试
accountNotVerify=账号未验证，请前往邮箱验证

#========register-content========
caRegister=法币代理商注册
goEmailVerify=请前往邮箱验证
reg_suc_login=注册成功请登录
alreadyRegister=注册未验证，请前往邮箱验证
goTo=前往
unableRegister=暂时无法注册，请等待管理员开启注册权限...

#========ba-ca-account========
accountTitle=账户信息
lastLoginTime=最近一次登录时间
authentication=身份认证
agencyType=代理类型
selectProxy=请选择代理类型
paymentChannel=支付渠道
recharge=充值
withdraw=提现
canHandleRechargeAmount=可处理充值余额
canHandleWithdrawAmount=可处理提现余额
marginBalance=保证金余额
shangHai=中国,上海
marginWithdrawAddress=保证金提现地址
enter=进入
determine=确定
noAddWithdrawAddress=没有添加提现地址
examinationPassed=审核通过
underReview=审核中
auditFailed=审核未通过
ba_in=数字货币充值
ba_out=数字货币提现
ca_in=法币充值
ca_out=法币提现
noProxyAdded=没有添加任何代理类型
goToAdd=前往添加
delete=删除

#========Margin recharge========
marginRecharge=保证金充值
marginWithdraw=保证金提现
imgCode=图形验证码
pleaseImgCode=请输入图形验证码

#========baAddressInformation========
addressInformationtext=地址是用于将数字货币发送给其他人的标识符
summary=概要
hash=哈希值
transactions=交易
finalBalance=最终余额
oldestFirst=（最早）

#========authentication========
authenticationInfo=为了您的财务安全，您需要先验证您的身份，然后才能进行交易; 一旦认证信息无法修改，请如实填写信息。
nameBind=姓名绑定
bind=绑定
unbound=未绑定
alreadyBind=已绑定
IDCardBind=身份证绑定
idNumber=身份证号码

#========rate========
set=设置
rateSetting=汇率设置
bocFull=中国银行
icbcFull=中国工商银行
rest_amount=保证金余额
lockBalance=锁定余额
rechargeRate=充值汇率
withdrawRate=提现汇率
level=等级
setLevel=等级设置
currentRechargeRate=当前充值汇率
currentWithdrawRate=当前提现汇率
minSetting=最小设置额度不能低于
rechargeRateNotSet=充值汇率未设置
withdrawRateNotSet=提现汇率未设置
withdrawMaxAmount=提现最大额度
withdrawMinAmount=提现最小额度
rechargeMaxAmount=充值最大额度
rechargeMinAmount=充值最小额度
effectiveTime=有效汇率时间
currRate=当前汇率
minLimit=最小额度
maxLimit=最大额度
deadline=截止时间
loginPassword=登录密码

#========recharge-content-and-withdraw-content========
informationTitle=安全提示：检查访问网址以打开二次验证。
informationOne=不要安装任何声称和相关的浏览器插件。
informationTwo=不要向任何人透露密码信息和Google验证码和Google密钥。
informationThree=不要把钱转给任何自称是工作人员的人。
informationFour=一定要注意安全并保护自己。
rechargeInfo=充值详情
withdrawInfo=提现详情
depositAddress=存款地址
depositors=存款人
withdrawalAddress=提现地址
add=添加
look=查看
availableBalance=可用余额
messageCode=短信验证码
tipsText=• 根据银行关于防范电信诈骗的相关要求，我会为您提供实时汇款，普通汇款，和第二天汇款三种汇款方式。<br>• 对于普通汇款和次日汇款，您可以在限定时间内通过电话银行汇款汇款。<br>• 为了您的资金安全，请不要相信陌生人通过网络，电视，电话，短信等形式的聊天群体，并诱导投融资建议，谨防上当受骗，请依法前往正规机构经营。
tipsTextEnd=低于最小充值量将不会进行。<br>• 您的充值地址不会频繁更改，并且可以充值。 如果有任何改变，我们会尽力通过网站公告或电子邮件通知您。<br>• 确保电脑和浏览器安全，以防信息被篡改或泄露。
inputAmount=请输入交易金额
inputHash=请输入交易HASH
inputId=请输入交易ID
rechargeAmount=充值金额
withdrawAmount=提现金额
paymentAmount=支付金额
transferBefore=转账之前,务必进行此操作
lockAfter=对订单进行锁定后，无法手动取消
please=请将
rechargeAddress=充值到以下地址
copyAddress=复制地址
copySuccess=复制成功

!--------table--------
rechargeWay=充值方式
withdrawWay=提现方式
changeCode=账户变动记录
tradingHash=交易Hash
changeType=变动类型
changeAmount=变动金额
changeBalance=变动后账户余额
changeTime=变动时间
rechargeWay=充值方式
beforeRecharging=充值之前
rechargeAmount=充值金额
afterRecharging=充值之后
reselect=重新选择
withdrawWay=提现方式
beforeWithdraw=提现前
withdrawAmount=提现金额
afterWithdraw=提现后

!--------bank--------
icbc=中国工商银行
boc=中国银行
abc=中国农业银行
ccb=建设银行
cmbc=招商银行
bocom=交通银行
bnj=南京银行
cgb=广发银行
ceb=光大银行
cmsz=民生银行
pab=平安银行
bea=东亚银行
cib=兴业银行
nbb=宁波银行
bos=上海银行
bob=北京银行
bpos=邮政银行
spdb=浦发银行
sdb=深圳发展银行
cncb=中兴银行
srcb=上海农商银行
brcb=北京农商银行
hrcb=海南农商银行
pbc=中国人民银行
trcb=天津农商银行
weChat=微信

#========recharge========
lock=锁定
rechargeAddressTips=提示：充值需要些许时间，请等待!到账您将收到邮件通知。
oneChange=单笔充值不得低于
rechargeRequest=我们不会处理少于该金额的充值请求。
qrAddress=或者扫描二维码获取地址
beforeConfirm=确认前请仔细阅读
lockTipsOne=1, 锁定充值金额后请务必在30分钟内支付完成。
lockTipsTwo=2, 如果没有在规定时间内完成充值交易，您的信誉度将会收到影响，系统将会记录为您的不良信誉记录。
lockTipsThree=3, 多次出现不良信誉记录，您的后期交易操作将会受到限制。

#========withdraw========
digitalCurrencyWithdraw=数字货币提现
legalCurrencyWithdraw=法定货币提现
withdrawRecord=提现记录
limit=额度
withdrawAmount=提现金额
rechargeAmount=充值金额
order=订单
status=当前状态
enablePending=待确认
bit_type=币种
withdrawAccount=提现金额
withdrawAddress=提现地址
withdrawTips=提现备注
withdrawNum=提币数量
withdrawTime=提币时间
orderInfo=订单详情
handlingFee=手续费

#========proxyAuthentication========
bankCard=银行卡号

#========rechargePending and withdrawPending========
ViewProcessedDetails=查看已处理详情
ReturnPending=返回待处理
recharger=充值者
amount=数量
pairs=交易对
date=时间
operating=操作
tryingToLoad=努力加载中...
noData=暂无数据
unProcessed=未处理
processed=已处理
processing=处理中

#========security========
note=请不要向任何人披露短信和验证码，包括客户服务。
securityLevel=安全等级
low=低
middle=中
high=高
securityBindInfo=用于提款和安全修改
phoneBind=手机绑定
emailBind=邮箱绑定
notAuthentication=未认证
modify=修改
total=总共
page=页
current=当前第
loginType=登录类型

#========Security Authentication========
securityAuthentication=安全认证中心
country=国家
address=地址
verification=验证
code=验证码
getCode=获取验证码
idNumber=身份证号码
googleEmail=谷歌邮箱
digitalAccount=数字账号
bindingCenter=绑定中心
phoneBind=手机绑定
phoneModify=修改手机绑定
newPhone=新手机号
emailBind=邮箱绑定
newEmail=新邮箱
emailModify=修改邮箱绑定
phoneCode=手机验证码
emailCode=邮箱验证码
verifySuccess=验证成功
authentication=身份认证
pleaseVerify=请完成身份认证
notAuthentication=未认证
next=下一步
levelOne=一级认证
levelTwo=二级认证
submitReview=提交审核
uploadPositive=上传正面
uploadNegative=上传背面

#========updateMoneyPassword========
fundPassword=资金密码
fundPasswordBind=资金密码绑定
fundPasswordModify=资金密码修改
changeFundPassword=更改资金密码

#========layer========
setSuccess=设置成功
setFail=设置失败
submitSuccess=提交成功
bindSuccess=绑定成功
bindFail=绑定失败
pleaseEnterWithdrawAmount=请输入提现金额
pleaseEnterRechargeAmount=请输入充值金额
notSmallAmount=不能低于最小额度
notLagAmount=不能高于最大额度
changeUsername=修改昵称
nickName=昵称
pleaseEnterNickname=请输入昵称
modifySuccess=修改成功
modifyFail=修改失败
bindNameFirst=请先绑定姓名
bindIdFirst=请选绑定身份证号码
pleaseEnterIdNumber=请输入身份证号码
funPasswordNotEmpty=资金密码不能为空
phoneNotEmpty=手机号码不能为空
loginSuccessful=登录成功
sendSuccess=发送成功
sendFail=发送失败
pleaseEnterName=请输入姓名
pleaseEnterIdNumber=请输入身份证号码
pleaseChooseRateType=请选择设置汇率类型
noMoreAccount=不允许多账号在同一终端登录

========modal========
notBindPhone=手机号码未绑定
notBindFundPass=资金密码未绑定
fundPassError=资金密码不正确
phoneVerification=手机验证
phoneNumber=手机号
currRate=当前汇率
withdrawMaxAmount=提现最大额度
withdrawMinAmount=提现最小额度
rechargeMaxAmount=充值最大额度
rechargeMinAmount=充值最小额度
effectiveTime=有效汇率时间
lockWithdrawAmount=锁定提现金额
lockRechargeAmount=锁定充值金额