<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/CaAccount.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/common.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/CaAccount.css">
    <title class="i18n" name="caAccount">Cash Agency Account</title>
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="CaAccount.html">Cash Agency</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="CaRechargePending.html" class="i18n" name="rechargePending">Recharge Processing</a></li>
                <li><a href="CaWithdrawPending.html" class="i18n" name="withdrawPending">Withdraw Processing</a></li>
                <li><a href="CaRate.html" class="i18n" name="rate">Rate</a></li>
                <li>
                    <a href="CaAccount.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="ca_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--账户信息-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="row title-row">
                    <div class="col-md-12 col-sm-12">
                        <h3 class="pcTitle i18n" name="accountTitle">Account Information</h3>
                        <h5 class="phoneTitle i18n" name="accountTitle">Account Information</h5>
                    </div>
                </div>
                <div class="row title-next-row">
                    <!--one col-->
                    <div class="col-md-6 col-sm-12">
                        <div class="account-wrap account-wrap-col1">
                            <ul>
                                <li>
                                    <span>
                                        <span class="i18n font-weight-400" name="accountNum">Account</span>:
                                    </span>
                                    <span>
                                        <span class="accNum font-size-14 ca_id ca_account"></span>
                                        <a href="" data-toggle="modal" data-target="#modifyName" class="modify_ba_id i18n font-size-14" name="modify">修改</a>
                                    </span>
                                </li>
                                <li class="phoneFlex space-between center">
                                    <span><span class="i18n font-weight-400"
                                                name="lastLoginTime">Last Login Time</span>:&nbsp;</span><span
                                        class="time font-size-14"></span>
                                </li>

                                <li class="phoneFlex space-between center">
                                    <span><span class="i18n font-weight-400" name="rechargePending">Recharge Pending</span>:&nbsp;</span>
                                    <span>
                                        <a href="CaRechargePending.html" class="btn btn-success btn-sm">Enter&nbsp;&nbsp;
                                        <span class="badge count_recharge">0</span>
                                        </a>
                                    </span>
                                </li>
                                <li class="phoneFlex space-between center">
                                    <span>
                                        <span class="i18n font-weight-400" name="withdrawPending">Withdraw Pending</span>:&nbsp;</span>
                                    <span>
                                        <a href="CaWithdrawPending.html" class="btn btn-success btn-sm">Enter&nbsp;&nbsp;
                                            <span class="badge count_withdraw">0</span>
                                        </a>
                                </span>
                                </li>
                                <li class="phoneFlex space-between center">
                                    <span>
                                        <span class="i18n font-weight-400" name="securityCenter">Security Center</span>:&nbsp;
                                    </span>
                                    <a href="CaSecurity.html" class="btn btn-sm btn-success i18n" name="enter">Enter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--two col-->
                    <div class="col-md-6 col-sm-12">
                        <div class="account-wrap account-wrap-col2">
                            <ul>
                                <li class="phone-flex">
                                    <span class="rechargeAmount"><span class="i18n font-weight-400"
                                                                       name="securityLevel">Security Level</span>:</span>
                                    <span class="lv font-weight-400">Lv<span class="levelNum security_level">0</span></span>
                                </li>
                                <li>
                                    <span><span class="i18n font-weight-400" name="agencyType">代理类型</span>:&nbsp;</span>
                                    <a href="CaAgencyType.html"><span class="i18n font-size-14" name="add">添加</span></a>
                                    <a href="CaLookAgencyType.html" class="margin-left-5"><span class="i18n font-size-14" name="look">查看</span></a>
                                </li>
                                <li class="phone-flex">
                                    <span class="rechargeAmount">
                                        <span class="i18n font-weight-400" name="rest_amount">保证金余额</span>:&nbsp;
                                    </span>
                                    <span class="ty-color font-size-14 rest_amount base_amount">0</span>
                                    <span class="base_type">BTC</span>
                                    <a href="CaRechargeMargin.html" class="recharge_amount i18n font-size-14" name="recharge">充值</a>
                                    <a href="javascript:;" class="withdraw_amount i18n font-size-14" name="withdraw">提现</a>
                                </li>
                                <li class="phone-flex">
                                    <span class="rechargeAmount">
                                        <span class="i18n font-weight-400" name="lockBalance">Lock Balance</span>:&nbsp;
                                    </span>
                                    <span class="ty-color font-size-14 lock_amount">0</span>
                                    <span class="base_type">BTC</span>
                                </li>
                                <li class="phone-flex">
                                    <span class="rechargeAmount">
                                        <span class="font-weight-400 i18n" name="marginWithdrawAddress">保证金提现地址</span>:&nbsp;
                                    </span>
                                    <a href="CaMarginWithdrawAddress.html" class="recharge_amount i18n font-size-14" name="add">添加</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 账户变动记录查询 -->
<section id='changeRecode'>
    <div class='container'>
        <div class='row'>
            <div class='col col-md-12 col-sm-12'>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h3 class="pcTitle i18n" name="changeCode">Account Change Code</h3>
                        <h5 class="phoneTitle margin-top-5 i18n" name="changeCode">Account Change Code</h5>
                    </div>
                </div>
                <div class='row'>
                    <div class='col col-md-12 col-sm-12'>
                        <div class='table-responsive'>
                            <table class='table table-hover'>
                                <thead>
                                <tr>
                                    <th class="i18n" name="tradingHash">Trading Hash</th>
                                    <th class="i18n" name="changeType">Change Type</th>
                                    <th class="i18n" name="changeAmount">Change Amount</th>
                                    <th class="i18n" name="changeBalance">Changed Balance</th>
                                    <th class="i18n" name="changeTime">Change Time</th>
                                </tr>
                                </thead>
                                <tbody class='accountChange'>
                                </tbody>
                            </table>
                            <div class="eg">
                                <span class="font-size-14 i18n" name="total">总共</span>:
                                <span class="font-size-14 font-weight-400 totalPage"></span>
                                <span class="font-size-14 i18n" name="page">页</span>&nbsp;|
                                <span class="font-size-14 i18n" name="current">当前第</span>
                                <span class="currentPage font-size-14 font-weight-400">1</span>
                                <span class="font-size-14 i18n" name="page">页</span>
                                <div class="m-style M-box4 login_log_code"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!--modal-->
<!--modify name-->
<div class="modal fade " id="modifyName" tabindex="-1" role="dialog" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</span></button>
                <h4 class="modal-title i18n" name="changeUsername" id="modifyNameTitle">修改昵称</h4>
            </div>
            <div class="modal-body margin-bottom-10">
                <form>
                    <div class="form-group">
                        <label for="nickName" class="control-label i18n" name="nickName">Nick Name:</label>
                        <input type="text" class="form-control" id="nickName">
                    </div>
                </form>
            </div>
            <div class="modal-footer  margin-top-5">
                <button type="button" class="btn btn-danger i18n" name="cancel" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-success modifyNameBtn i18n" name="determine">确定</button>
            </div>
        </div>
    </div>
</div>

<!-- 资金密码未绑定Modal -->
<div class="modal fade" id="goBindFundPass" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h3 class="modal-title pcTitle i18n" name="notBindFundPass">资金密码未绑定</h3>
                <h5 class="modal-title phoneTitle i18n" name="notBindFundPass">资金密码未绑定</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger i18n" name="cancel"
                        data-dismiss="modal">取消
                </button>
                <a href="CaFundPasswordBind.html"
                   class="btn btn-success bingPhoneBtn i18n"
                   name="bind">绑定</a>
            </div>
        </div>
    </div>
</div>

<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="news">News</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">CA</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">BA</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex end center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>
<!--🔝-->
<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/pagination.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/CaAccount.js"></script>
</body>
</html>