<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="authentication">Authentication</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/intlTelInput.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)"
          href="mobile-css/common.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)"
          href="mobile-css/CaAuthentication.css">
    <link rel="stylesheet" href="css/CaAuthentication.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="CaAccount.html">Cash Agency</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="CaRechargePending.html" class="i18n" name="rechargePending">Recharge Processing</a></li>
                <li><a href="CaWithdrawPending.html" class="i18n" name="withdrawPending">Withdraw Processing</a></li>
                <li><a href="CaRate.html" class="i18n" name="rate">Rate</a></li>
                <li class="active"><a href="CaSecurity.html" class="i18n" name="security">Security</a></li>
                <li>
                    <a href="CaAccount.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="ca_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--安全提示信息-->
<section class="msg">
    <div class="container">
        <div class="row msg-row">
            <div class="col-md-12 col-sm-12 msg-col">
                <p class="msgText i18n" name="informationTitle">Safety Phrases：Check the visit url to open the secondary
                    verification.</p>
                <i class="iconfont icon-xialajiantou jt"></i>
            </div>
        </div>
        <div class="row msg-content">
            <div class="col-md-12 col-sm-12">
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationOne">Do not install any browser plug-ins that are claimed and
                    related.</span></p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationTwo">Don’t reveal password information and Google verification codes and Google keys to anyone.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationThree">Don't transfer money to anyone who claims to be a staff member.</span>
                </p>
                <p><i class="iconfont icon-iconset0211"></i><span class="i18n" name="informationFour">Be sure to pay attention to safety and protect yourself.</span>
                </p>
            </div>
        </div>
    </div>
</section>
<!--面包屑-->
<div class='container margin-top-1'>
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <ol class="breadcrumb">
                <li><a href="CaAccount.html" class="i18n" name="account">Account</a></li>
                <li><a href="CaSecurity.html" class="i18n" name="security">Security</a></li>
                <li class="active i18n" name="bindingCenter">Binding Center</li>
            </ol>
        </div>
    </div>
</div>

<section class="content section-top-2">
    <div class="container">
        <!-- 绑定信息 -->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h3 class="pcTitle"><span class="phoneBind i18n" name="authentication">Authentication</span></h3>
                <h5 class="phoneTitle"><span class="phoneBind i18n" name="authentication">Authentication</span></h5>
                <p class="margin-bottom-2 font-size-12">为了您的资金安全，需验证您的身份才可进行交易；认证信息一经验证不能修改，请务必如实填写</p>
            </div>
        </div>
        <!--姓名绑定-->
        <div class="row nameBinRow phone-margin-top-10">
            <div class="col-md-12 col-sm-12">
                <div class="flex center space-between bindBox padding-1">
                    <span class="font-size-14 phone-font-size-12 i18n" name="nameBind">姓名绑定</span>
                    <div>
                        <i class='iconfont icon-gantanhao redIcon nameIcon'></i>
                        <span class="font-size-14 phone-font-size-12 nameBindStatus nameBindNot i18n"  name="unbound">未绑定</span>
                        <span class="font-size-14 phone-font-size-12 bindStatus nameBindRefuse none"  name="">审核已拒绝，重新绑定</span>
                    </div>

                    <span class="font-size-14 phone-font-size-12 nameBindStatus nameBindAlready i18n none" name="alreadyBind">已绑定</span>
                    <span class="font-size-14 phone-font-size-12 nameBindStatus nameUnderReview none" name="">审核中</span>
                    <a href="javascript:;" class="font-size-14 phone-font-size-12 nameBindBtn i18n"  name="bind">绑定</a>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-12 margin-top-5 nameFormBox none">
                <div class="">
                    <ul class="flex center space-between">
                        <li><span class="i18n" name="name">姓名</span></li>
                        <li class="width-75">
                            <input type="text" id="name" class="form-control">
                        </li>
                        <li>
                            <button class="btn btn-success nameBindEnable i18n" name="enable">确定</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--身份证号码绑定-->
        <div class="row margin-top-5 phone-margin-top-10">
            <div class="col-md-12 col-sm-12">
                <div class="flex center space-between bindBox padding-1">
                    <span class="font-size-14 phone-font-size-12 i18n" name="IDCardBind">身份证绑定</span>
                    <div>
                        <i class='iconfont icon-gantanhao redIcon idNumIcon'></i>
                        <span class="font-size-14 phone-font-size-12 bindStatus idNumBindNot i18n" name="unbound">未绑定</span>
                        <span class="font-size-14 phone-font-size-12 bindStatus idNumBindRefuse none" name="">审核已拒绝，重新绑定</span>
                    </div>

                    <span class="font-size-14 phone-font-size-12 bindStatus idNumBindAlready i18n none" name="alreadyBind">已绑定</span>
                    <span class="font-size-14 phone-font-size-12 nameBindStatus idNumUnderReview none" name="">审核中</span>
                    <a href="javascript:;" class="font-size-14 phone-font-size-12 idNumBindBtn i18n" name="bind">绑定</a>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-12 margin-top-5 idNumFormBox none">
                <div class="">
                    <ul class="flex center space-between phone-block">
                        <li><span class="i18n" name="idNumber">身份证号码</span></li>
                        <li class="width-75 phone-width-100">
                            <input type="text" id="idNum" class="form-control">
                        </li>
                        <li class="phone-margin-top-5">
                            <button class="btn btn-success idNumBindEnable i18n" name="bind">确定</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--身份证上传绑定-->
        <div class="row margin-top-5 phone-margin-top-10">
            <div class="col-md-12 col-sm-12">
                <div class="flex center space-between bindBox padding-1">
                    <span class="font-size-14 phone-font-size-12">身份证上传</span>
                    <div>
                        <i class='iconfont icon-gantanhao redIcon idPhotoIcon'></i>
                        <span class="font-size-14 phone-font-size-12 bindStatus uploadBindNot">未绑定</span>
                        <span class="font-size-14 phone-font-size-12 bindStatus uploadBindRefuse none" name="">审核已拒绝，重新绑定</span>
                    </div>

                    <span class="font-size-14 phone-font-size-12 bindStatus uploadBindAlready none">已绑定</span>
                    <span class="font-size-14 phone-font-size-12 nameBindStatus uploadUnderReview none" name="">审核中</span>
                    <a href="javascript:;" class="font-size-14 phone-font-size-12 idPhotoBindBtn">绑定</a>
                </div>
            </div>
            <div class="row uploadImgBox none idPhotoFormBox">
                <div class='col col-md-3 col-sm-12 col-md-offset-3 margin-top-5 uploadCol'>
                    <div class='positive '>
                        <div class='imgBox'>
                            <img id='idPositive' src="../assets/img/id-card001.png">
                        </div>
                        <form id="form0" method="GET" enctype="multipart/form-data" class="align-center">
                            <a class='btn btn-success uploadBtn'>
                                <input id='file0' name="file" class='uploadFile' type='file'>
                                <span class='i18n' name='uploadPositive'>Upload positive</span>
                            </a>
                        </form>
                    </div>
                </div>
                <div class='col col-md-3 col-sm-12 uploadCol margin-top-5 margin-top-bottom-10'>
                    <div class='negative'>
                        <div class='imgBox'>
                            <img id='idNegative' src="../assets/img/id-card002.png">
                        </div>
                        <form id="form1" method="GET" enctype="multipart/form-data" class="align-center">
                            <a class='btn btn-success uploadBtn'>
                                <input id='file1' name="file" class='uploadFile' type='file'>
                                <span class='i18n' name='uploadNegative'>Upload Negative</span>
                            </a>
                        </form>
                    </div>
                </div>
                <div class='col-md-4 col-sm-12 col-md-offset-4 submit margin-top-5 phone-margin-top-10 submitBox'>
                    <button id='submit' class='btn btn-success i18n width-100' name='bind'>Bind</button>
                </div>
            </div>

        </div>
    </div>
</section>

<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">Cash Agency</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">Bitcoin Agency</a></li>
                        <li><a href="/" class="i18n" name="news">News</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex space-between center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>

<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/sha.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/CaAuthentication.js"></script>

</body>
</html>