<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register Success</title>
    <style type="text/css">
        h1 {
            letter-spacing: 1px;
        }

        #time {
            color: red;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h1>
            <span class="i18n" name="bindSuccess">绑定成功</span>
            <span id="time">4</span>
            <span class="i18n" name="bindSuccessJump">秒后跳转到安全中心页面...</span>
        </h1>
    </div>
</section>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script type="text/javascript">
    window.onload = function () {
        var time = document.getElementById('time'),
            timeVal = time.innerText;
        timer(timeVal);

        function timer(timeVal) {
            var times = timeVal;
            if (times != 0) {
                times--;
                time.innerText = times;
            } else {
                window.location.href = 'CaSecurity.html';
            }

            setTimeout(function () {
                timer(times);
            }, 1000)
        }
    };
</script>
</body>
</html>