<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="rate">Cash Agency Rate Channel</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/CaRate.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/common.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/CaRate.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="CaAccount.html">Cash Agency</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="CaRechargePending.html" class="i18n" name="rechargePending">Recharge Processing</a></li>
                <li><a href="CaWithdrawPending.html" class="i18n" name="withdrawPending">Withdraw Processing</a></li>
                <li class="active"><a href="CaRate.html" class="i18n" name="rate">Rate</a></li>
                <li>
                    <a href="CaAccount.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="ca_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--面包屑-->
<div class="container margin-top-1">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <ol class="breadcrumb">
                <li><a href="CaAccount.html" class="i18n" name="account">Account</a></li>
                <li class="active i18n" name="rate">Rate</li>
            </ol>
        </div>
    </div>
</div>

<!--内容-->
<section id="rate" class="content section-top-2">
    <div class="container">
        <!--标题-->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h3 class="pcTitle i18n" name="rateSetting">Exchange Rate Setting</h3>
                <h5 class="phoneTitle i18n" name="rateSetting">Exchange Rate Setting</h5>
            </div>
        </div>
        <!--可处理额度-->
        <div class="row canHandleAmount">
            <div class="col-md-12 col-sm-12">
                <div class="canHandleInnerBox flex center">
                    <p class="pendingBalance">
                        <span><span class="i18n" name="marginBalance">Margin Balance</span>:</span>
                        <span class="ty-color base_amount">0</span>
                        <span class="base_type">BTC</span>
                    </p>
                    <p>
                        <span class="rechargeAmount">
                            <span class="i18n" name="lockBalance">Lock Amount</span>:&nbsp;</span>
                        <span class="ty-color lock_amount">0</span>
                        <span class="base_type">BTC</span>
                    </p>
                </div>
            </div>
        </div>

        <!--不同代理类型设置充值和提现汇率-->
        <div class="row differentRate" v-for="(item, index) in differentBank" v-cloak>
            <!--不同代理类型-->
            <div class="col-md-12 col-sm-12">
                <div class="flex center space-between bankTypeItem">
                    <div class="flex">
                        <p class="font-weight-400 ca_channel">{{item.ca_channel}}</p>
                    </div>
                    <div class="flex justify-center notSet">
                        <p class="font-size-14 margin-right-2 i18n" name="rechargeRateNotSet"
                           v-if="item.recharge_row.recharge_base_rate == 0">充值汇率未设置</p>
                        <p class="font-size-14 margin-left-2 i18n" name="withdrawRateNotSet"
                           v-if="item.withdraw_row.withdraw_base_rate == 0">提现汇率未设置</p>
                    </div>
                    <p><a href="javascript:;" class="font-size-14 i18n" name="set">设置</a></p>
                </div>
            </div>
            <!--当前设置的充值汇率-->
            <div class="col-md-6 col-sm-12 padding-2 rateColBox">

                <div class="currentRechargeRateBox" v-if="item.recharge_row.recharge_base_rate != 0">
                    <p class="font-size-14">
                        <span class="i18n" name="currentRechargeRate">当前设置充值汇率</span>:
                        <span>1</span>
                        <span class="base_type">BTC</span>=
                        <span class="recharge_base_rate">{{item.recharge_row.recharge_base_rate}}</span>
                        <span class="bit_type ca_currency">CNY</span>
                    </p>
                    <p class="font-size-14">
                        <span class="i18n" name="rechargeMaxAmount">当前设置充值最大额度</span>:
                        <span class="recharge_max_amount">{{item.recharge_row.recharge_max_amount}}</span>
                        <span class="bit_type ca_currency">CNY</span>
                    </p>
                    <p class="font-size-14">
                        <span class="i18n" name="rechargeMinAmount">当前设置充值最小额度</span>:
                        <span class="recharge_min_amount">{{item.recharge_row.recharge_min_amount}}</span>
                        <span class="bit_type ca_currency">CNY</span>
                    </p>
                    <p class="font-size-14">
                        <span class="i18n" name="effectiveTime">当前设置充值汇率有效期</span>:
                        <span class="recharge_set_time">{{item.recharge_row.recharge_set_time}}</span>
                    </p>
                    <p class="font-size-14">
                        <span class="i18n" name="level">当前设置充值汇率限制等级</span>:
                        <span>LV</span>
                        <span class="recharge_us_level">{{item.recharge_row.recharge_us_level}}</span>
                    </p>
                </div>
                <div v-else>
                    <p class="i18n" name="rechargeRateNotSet">充值汇率未设置</p>
                </div>

                <!--当前设置的提现汇率-->
                <div class="currentWithdrawRateBox margin-top-5" v-if="item.withdraw_row.withdraw_base_rate != 0">
                    <p class="font-size-14">
                        <span class="i18n" name="currentWithdrawRate">当前设置提现汇率</span>:
                        <span>1</span>
                        <span class="base_type">BTC</span>=
                        <span class="recharge_base_rate">{{item.withdraw_row.withdraw_base_rate}}</span>
                        <span class="bit_type ca_currency">CNY</span>
                    </p>
                    <p class="font-size-14">
                        <span class="i18n" name="withdrawMaxAmount">当前设置提现最大额度</span>:
                        <span class="recharge_max_amount">{{item.withdraw_row.withdraw_max_amount}}</span>
                        <span class="bit_type ca_currency">CNY</span>
                    </p>
                    <p class="font-size-14">
                        <span class="i18n" name="withdrawMinAmount">当前设置提现最小额度</span>:
                        <span class="recharge_min_amount">{{item.withdraw_row.withdraw_min_amount}}</span>
                        <span class="bit_type ca_currency">CNY</span>
                    </p>
                    <p class="font-size-14">
                        <span class="i18n" name="effectiveTime">当前设置提现汇率有效期</span>:
                        <span class="recharge_set_time">{{item.withdraw_row.withdraw_set_time}}</span>
                    </p>
                    <p class="font-size-14">
                        <span class="i18n" name="level">当前设置提现汇率限制等级</span>:
                        <span>LV</span>
                        <span class="recharge_us_level">{{item.withdraw_row.withdraw_us_level}}</span>
                    </p>
                </div>
                <div v-else>
                    <p class="i18n" name="withdrawRateNotSet">提现汇率未设置</p>
                </div>
            </div>
            <!--设置充值提现汇率表单-->
            <div class="col-md-6 col-sm-12 rateForm padding-2">
                <!--选择充值和提现汇率设置-->
                <div class="margin-bottom-5 setRateType">
                    <span>
                        <input type="radio" name="changeRate" checked value="recharge"><span class="i18n"
                                                                                             name="rechargeRate">充值汇率设置</span>
                    </span>
                    <span class="margin-left-5">
                        <input type="radio" name="changeRate" value="withdraw"><span class="i18n" name="withdrawRate">提现汇率设置</span>
                    </span>
                </div>

                <div class="setRateForm">
                    <ul>
                        <!--汇率-->
                        <li class="flex center margin-bottom-2">
                            <div class="col-md-3">
                                <p class="font-size-14 flex space-around">
                                    <span>
                                        1<span class="base_type">BTC</span>
                                    </span>
                                    <span><i class="iconfont icon-transfer"></i></span>
                                </p>
                            </div>
                            <div class="col-md-9">
                                <div class="input-group rateInput">
                                    <input type="text" class="form-control inputRateVal rate">
                                    <span class="input-group-addon ca_currency"></span>
                                </div>
                            </div>


                        </li>
                        <!--最大额度-->
                        <li class="flex center margin-bottom-2">
                            <div class="col-md-3">
                                <p>
                                    <span class="i18n font-size-14" name="maxLimit">最大额度</span>:
                                </p>
                            </div>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <input type="text" class="form-control inputRateVal maxAmount">
                                    <span class="input-group-addon ca_currency"></span>
                                </div>
                            </div>

                        </li>
                        <!--最小额度-->
                        <li class="flex center margin-bottom-2">
                            <div class="col-md-3 ">
                                <p>
                                    <span class="i18n font-size-14" name="minLimit">最小额度</span>:
                                </p>

                            </div>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <input type="text" class="form-control inputRateVal minAmount">
                                    <span class="input-group-addon ca_currency"></span>
                                </div>
                            </div>
                        </li>
                        <!--密码-->
                        <li class="flex center margin-bottom-2">
                            <div class="col-md-3 ">
                                <p>
                                    <span class="i18n font-size-14" name="loginPassword">密码</span>:
                                </p>
                            </div>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <input type="password" class="form-control password minAmount">
                                </div>
                            </div>
                        </li>
                        <!--等级设置-->
                        <li class="flex center margin-bottom-2">
                            <div class="col-md-3">
                                <p>
                                    <span class="i18n font-size-14" name="setLevel">等级设置</span>:
                                </p>
                            </div>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <input type="text" class="form-control inputRateVal level">
                                    <span class="input-group-addon">LV</span>
                                </div>
                            </div>
                        </li>
                        <!--有效期时间-->
                        <li class="flex center margin-bottom-2">
                            <div class="col-md-3">
                                <p>
                                    <span class="i18n font-size-14" name="deadline">有效期限</span>:
                                </p>
                            </div>
                            <div class="col-md-9">
                                <input type="text" class="timeInput form-control">
                            </div>
                        </li>
                        <!--确认设置按钮-->
                        <li>
                            <button class="btn btn-success i18n enableBtn" name="enable">确认</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="news">News</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">CA</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">BA</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex end center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>
<!--top-->
<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.datetimepicker.full.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="../assets/js/vue.js"></script>
<script src="../assets/js/sha.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/CaRate.js"></script>
</body>
</html>