<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Success</title>
    <style type="text/css">
        h1 {
          letter-spacing: 1px;
        }
        #time{
            color: red;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h1>注册成功，请等待管理员审核通过后登录！
            <!--<span id="time">4</span>秒后跳转到登录页面...-->
        </h1>
    </div>
</section>
<script type="text/javascript">
    // window.onload=function(){
    //     var time = document.getElementById('time'),
    //         timeVal = time.innerText;
    //     timer(timeVal);
    //     function timer(timeVal){
    //         var times = timeVal;
    //         if(times != 0){
    //             times--;
    //             time.innerText = times;
    //         }else{
    //             window.location.href = 'CaLogin.html';
    //         };
    //         setTimeout(function(){
    //             timer(times);
    //         },1000)
    //     }
    // };
</script>
</body>
</html>