<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="alreadyProcessed"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/CaRechargeAlready.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/common.css">
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="mobile-css/CaRechargeAlready.css">
</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Cash Agency</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="CaRechargePending.html" class="i18n" name="rechargePending">Recharge Processing</a></li>
                <li><a href="CaWithdrawPending.html" class="i18n" name="withdrawPending">Withdraw Processing</a></li>
                <li><a href="CaRate.html" class="i18n" name="rate">Rate</a></li>
                <li>
                    <a href="CaAccount.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="ca_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--面包屑-->
<div class="container margin-top-1">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <ol class="breadcrumb">
                <li><a href="CaAccount.html" class="i18n" name="account">Account</a></li>
                <li class="active i18n" name="alreadyProcessed">Already Processed</li>
            </ol>
        </div>
    </div>
</div>
<!--充值处理-->
<section id="rechargePending" class="content section-top-2">
    <div class="container">
        <!--已处理充值标题-->
        <div class="row h3-row">
            <div class="col-md-12 col-sm-12">
                <h3 class="pcTitle i18n" name="alreadyProcessed">Already Processed</h3>
                <h5 class="phoneTitle i18n" name="alreadyProcessed">Already Processed</h5>
            </div>
            <div>
                <p class="font-size-14 align-right">
                    <a href="CaRechargePending.html">返回待处理</a>
                </p>
            </div>
        </div>
        <!--已处理充值内容-->
        <div class="row margin-top-2">
            <div class="col-md-12 col-sm-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th><span class="i18n" name="recharger">充值者</span></th>
                            <th><span class="i18n" name="amount">数量</span></th>
                            <th><span class="i18n" name="pairs">交易对</span></th>
                            <!--<th><span class="i18n" name="address">地址</span></th>-->
                            <th><span class="i18n" name="date">时间</span></th>
                            <th><span class="i18n" name="operating">操作</span></th>
                        </tr>
                        </thead>
                        <tbody id="rechargePendingTable">
                        <tr>
                            <td colspan="6">
                                <img src="../assets/img/loading.gif" alt="">
                                <span class="i18n" name="tryingToLoad">努力加载中...</span>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--<div class="row transactionsContent rechargeCodePending">-->
            <!--<div class="col-md-12 col-sm-12">-->
                <!--<div class="row margin-top-5" v-cloak v-for="(item,index) in rechargeCodePending">-->
                    <!--<div class="col-md-12 col-sm-12">-->
                        <!--<div class="row recharge-title-row">-->
                            <!--<div class="col-md-6 col-sm-6">-->
                                <!--<a href="javascript:;" class="us_id">{{item.us_id}}</a>-->
                            <!--</div>-->
                            <!--<div class="col-md-6 col-sm-6">-->
                                <!--&lt;!&ndash;<span>(1<span class="base_type">BTC</span>=<span class="recharge_rate">{{item.recharge_rate}}</span><span class="bit_type">ETH</span>)</span>&ndash;&gt;-->
                                <!--<a href="javascript:;" class="ctime">{{item.tx_time}}</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="row recharge-content-row">-->
                            <!--<div class="phone-col-12 col-md-5 col-sm-12">-->
                                <!--<div class="phone-line-height flex space-between center">-->
                                    <!--<div class="">-->
                                        <!--<span>{{item.base_amount}}</span>-->
                                        <!--<span class="base_type">BTC</span>-->
                                        <!--&lt;!&ndash;<span>{{item.bit_amount}}</span>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<span class="bit_type">BTC</span>&ndash;&gt;-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash;<div class="rq_id_box"><a href="javascript:;" class="rq_id" :title=`${item.tx_hash}`>{{tx_hash[index]}}</a></div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="javascript:;" class="bit_address" :title=`${item.bit_address}`>{{item.tx_detail.card_nm}}</a>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="col-md-5 col-sm-4">-->
                                <!--<div class="">-->
                                    <!--<a href="javascript:;" class="bit_address" :title=`${item.bit_address}`>{{item.tx_detail.card_nm}}</a>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="col-md-2 col-sm-12 confirmBtnBox">-->
                                <!--<a class="btn btn-sm btn-danger btn-confirm">-->
                                    <!--<span class="i18n alreadyBtn" name="alreadyProcessed">alreadyProcessed</span>-->
                                <!--</a>-->
                                <!--&lt;!&ndash;<a class="btn btn-sm btn-success btn-confirm i18n" name="handle">Handle</a>&ndash;&gt;-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</section>

<!--页脚-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="news">News</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">CA</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">BA</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex end center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>
<!--🔝-->
<div class="scrollup">
    <a href="#"><i class="iconfont icon-top"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/CaRechargeAlready.js"></script>
</body>
</html>