<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="i18n_pagename" content="index-common">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title class="i18n" name="securityCenter">Security Authentication</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)"
          href="mobile-css/common.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width:767px)"
          href="mobile-css/CaSecurityAuthentication.css">
    <link rel="stylesheet" href="css/CaSecurityAuthentication.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_626151_0cg91lh4tb7qfr.css">

</head>
<body>
<!-- loading -->
<iframe src="loading.html" class="loading" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"
        scrolling="no"></iframe>
<!--导航-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="CaAccount.html">Cash Agency</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="CaRechargePending.html" class="i18n" name="rechargePending">Recharge Processing</a></li>
                <li><a href="CaWithdrawPending.html" class="i18n" name="withdrawPending">Withdraw Processing</a></li>
                <li><a href="CaRate.html" class="i18n" name="rate">Rate</a></li>
                <li class="active"><a href="CaSecurity.html" class="i18n" name="security">Security</a></li>
                <li>
                    <a href="CaAccount.html">
                        <span><i class="iconfont icon-account"></i></span>
                        <span class="ca_account" name=""></span>
                    </a>
                </li>
                <li><a href="javascript:;" class="logout i18n" name="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--安全信息-->
<section class="section">
    <div class="container">
        <!--面包屑-->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <ol class="breadcrumb">
                    <li><a href="CaAccount.html" class="i18n" name="account">Account</a></li>
                    <li><a href="CaSecurity.html" class="i18n" name="security">Security</a></li>
                    <li class="active i18n" name="securityAuthentication">Security Authentication</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h3 class="pcTitle"><span class="authenticationTitle"></span>&nbsp;&nbsp;<span>Binding</span></h3>
                <h5 class="phoneTitle"><span class="authenticationTitle"></span>&nbsp;&nbsp;<span>Binding</span></h5>
            </div>
        </div>

        <!--information authentication-->
        <div class="row formInfo usb">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="authenticationForm">
                    <div class="form-group">
                        <lable for="country" class="i18n" name="country">Country</lable>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="email">Email</lable>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country">Usb</lable>
                        <input type="text" class="form-control">
                    </div>
                    <button class="btn btn-success i18n" name="enable">Enable</button>
                </div>
            </div>
        </div>
        <div class="row formInfo addresss">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="authenticationForm">
                    <div class="form-group">
                        <lable for="country" class="i18n" name="address">Address</lable>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="email">Email</lable>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="code">Code</lable>
                        <div class="codeBox flex">
                            <input type="text" class="form-control">
                            <button class="btn btn-success i18n" name="getCode">Get Code</button>
                        </div>
                    </div>
                    <button class="btn btn-success i18n" name="enable">Enable</button>
                </div>
            </div>
        </div>
        <div class="row formInfo id">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="authenticationForm">
                    <div class="form-group">
                        <lable for="country" class="i18n" name="idNumber">ID Number</lable>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="email">Email</lable>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="code">Code</lable>
                        <div class="codeBox flex">
                            <input type="text" class="form-control">
                            <button class="btn btn-success i18n" name="getCode">Get Code</button>
                        </div>
                    </div>
                    <button class="btn btn-success i18n" name="enable">Enable</button>
                </div>
            </div>
        </div>
        <div class="row formInfo google">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="authenticationForm">
                    <div class="form-group">
                        <lable for="country" class="i18n" name="googleEmail">Google-Email</lable>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="code">Code</lable>
                        <div class="codeBox flex">
                            <input type="text" class="form-control">
                            <button class="btn btn-success i18n" name="getCode">Get Code</button>
                        </div>
                    </div>
                    <button class="btn btn-success i18n" name="enable">Enable</button>
                </div>
            </div>
        </div>
        <div class="row formInfo digital">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="authenticationForm">
                    <div class="form-group">
                        <lable for="country" class="i18n" name="digitalAccount">Digital-Address</lable>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="email">email</lable>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="code">Code</lable>
                        <div class="codeBox flex">
                            <input type="text" class="form-control">
                            <button class="btn btn-success i18n" name="getCode">Get Code</button>
                        </div>
                    </div>
                    <button class="btn btn-success i18n" name="enable">Enable</button>
                </div>
            </div>
        </div>
        <div class="row formInfo email">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="authenticationForm">
                    <div class="form-group">
                        <lable for="country" class="i18n" name="email">Email</lable>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="code">Code</lable>
                        <div class="codeBox flex">
                            <input type="text" class="form-control">
                            <button class="btn btn-success i18n" name="getCode">Get Code</button>
                        </div>
                    </div>
                    <button class="btn btn-success i18n" name="getCode">Enable</button>
                </div>
            </div>
        </div>
        <div class="row formInfo sms">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="authenticationForm">
                    <div class="form-group">
                        <lable for="country" class="i18n" name="name">Name</lable>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="phone">Phone</lable>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="code">Code</lable>
                        <div class="codeBox flex">
                            <input type="text" class="form-control">
                            <button class="btn btn-success i18n" name="getCode">Get Code</button>
                        </div>
                    </div>
                    <button class="btn btn-success i18n" name="enable">Enable</button>
                </div>
            </div>
        </div>
        <div class="row formInfo ip">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="authenticationForm">
                    <div class="form-group">
                        <lable for="country" class="i18n" name="ipAddress">IP-Address</lable>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="email">Email</lable>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable for="country" class="i18n" name="code">Code</lable>
                        <div class="codeBox flex">
                            <input type="text" class="form-control">
                            <button class="btn btn-success i18n" name="getCode">Get Code</button>
                        </div>
                    </div>
                    <button class="btn btn-success i18n" name="enable">Enable</button>
                </div>
            </div>
        </div>
    </div>
</section>


<!--footer-->
<section class="sections footer">
    <div class="container">

        <div class="row left-row">
            <div class="col-md-7 col-sm-12">
                <div class="footerTL">
                    <ul class="flex center">
                        <li><a href="/" class="i18n" name="introduction">Introduction</a></li>
                        <li><a href="/" class="i18n" name="news">News</a></li>
                        <li><a href="/" class="i18n" name="cashAgency">CA</a></li>
                        <li><a href="/" class="i18n" name="bitcoinAgency">BA</a></li>
                        <li><a href="/" class="i18n" name="partners">Partners</a></li>
                        <li><a href="/" class="i18n" name="about">About</a></li>
                        <li><a href="/" class="i18n" name="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="footerTR flex end center">
                    <i class="iconfont icon-twitter"></i>
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-reddit"></i>
                    <i class="iconfont icon-telegram"></i>
                    <i class="iconfont icon-instagram"></i>
                    <i class="iconfont icon-medium"></i>
                    <i class="iconfont icon-weibo"></i>
                    <i class="iconfont icon-qq"></i>
                    <i class="iconfont icon-weixin"></i>
                    <div>
                        <select class="form-control input-sm" id="language">
                            <option value="en">English</option>
                            <option value="zh-CN">中文简体</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright">
            <p class="i18n" name="allRightsReserved">©2017-2018 Fc.com All Rights Reserved</p>
        </div>
    </div>
</section>


<div class="scrollup">
    <a href="#"><i class="fa fa-chevron-up"></i></a>
</div>

<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="language/jquery.i18n.properties.js"></script>
<script src="language/language.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<script src="js/CaSecurityAuthentication.js"></script>
</body>
</html>