#========title========
caLogin=Cash Agency Login
caAccount=Cash Agency Account
next=Next
caAddressInformation=Bitcoin Agency Address Information
caIdAuthentication=Cash Agency ID Authentication
noAccount=User Have No Account？
createNow=Create One Now!

#========login-content========
baRegister=Bitcoin Agency Register
forgotPassword=Forgot your password?
emailNotEmpty=* E-mail Can Not Be Empty
emailBad=* Bad Mailbox Format
userNotExist=* User Does Not Exist
passwordNotEmpty=* Password Can Not Be Blank
accountPasswordBad=* Incorrect Username Or Password
PasswordStructure=* 8-16 Bits are composed of letters (case-sensitive),numbers,symbols
codeNotEmpty=* Verification Code Must Be Filled
codeBad=* Verification Code Error, Please Re-enter
accountNotEmpty=* Account Cannot Be Empty
phoneBad=* Bad Cell Phone Format
passwordNotEmpty=* Password Can Not Be Blank
accountAlready=* Account Already Exists, Please Login
confirmPasswordNotEmpty=* Confirm Password Can Not Be Blank
TwoPassword=* Two Passwords Must Be The Same
invitCodeNotEmpty=* Invitation Code Cannot Be Empty
proxyNotEmpty=* Proxy Mode Cannot Be Empty
sixty=Seconds Later
loginFailed=Login Failed
emailLoginError=* Login Failed
phoneLoginError=* Login Failed
phoneLoginError=* Login Failed
emailAccountNot=* User Does Not Exist
phoneAccountNot=* User Does Not Exist
reTry=Seconds Later Retry
accountNotVerify=The account has not been verified. Please go to the email to verify.

#========register-content========
caRegister=Cash Agency Register
goEmailVerify=Please go to email for verification
reg_suc_login=Registration is successful please login
goTo=Go To
alreadyRegister=Registration is not verified, please go to the email to verify
unableRegister=Temporarily unable to register, please wait for the administrator to open the registration permission...

#========ba-ca-account========
accountTitle=Account Information
lastLoginTime=Last Login Time
authentication=Authentication
agencyType=Agency Type
selectProxy=Please Select A Proxy Type
paymentChannel=Payment Channel
canHandleRechargeAmount=Can Handle Recharge Amount
canHandleWithdrawAmount=Can Handle Withdraw Amount
marginBalance=marginBalance
shangHai=Shang Hai China
recharge=Recharge
withdraw=Withdraw
enter=Enter
determine=Determine
marginWithdrawAddress=Margin withdrawal address
noAddWithdrawAddress=No withdrawal address added
examinationPassed=Examination Passed
underReview=Under Review
auditFailed=The Audit Failed
ba_in=Digital currency recharge
ba_out=Digital currency withdrawal
ca_in=French currency recharge
ca_out=Legal currency withdrawal
noProxyAdded=No proxy type added
goToAdd=Go To Add
delete=Delete

#========Margin recharge========
marginRecharge=Margin Recharge
marginWithdraw=Margin Withdraw
imgCode=Captcha
pleaseImgCode=Please enter a graphic verification code

#========AddressInformation========
addressInformationtext=Addresses are identifiers which you use to send digital currency to another person.
summary=Summary
hash=Hash
transactions=Transactions
finalBalance=Final Balance
oldestFirst=OldestFirst

#========authentication========
authenticationInfo=For your financial security, you need to verify your identity before you can trade; Once the authentication information cannot be modified, please fill in the information truthfully.
nameBind=Name Bind
bind=Bind
unbound=Unbound
alreadyBind=Already Bind
IDCardBind=ID Card Bind
idNumber=ID Number

#========rate========
set=Set
rateSetting=Exchange rate setting
bocFull=The bank of China
icbcFull=Industrial and Commercial Bank of China
rest_amount=Margin Balance
lockBalance=Lock Balance
rechargeRate=Recharge Rate
withdrawRate=Withdraw Rate
setLevel=Level Setting
level=Level
currentRechargeRate=Current Recharge Rate
currentWithdrawRate=Current Withdraw Rate
minSetting=The minimum setting amount cannot be lower than
rechargeRateNotSet=Recharge Rate Is Not Set
withdrawRateNotSet=Withdraw Rate Is Not Set
withdrawMaxAmount=Maximum Withdrawal Amount
withdrawMinAmount=Minimum Withdrawal Amount
rechargeMaxAmount=Maximum Recharge Amount
rechargeMinAmount=Minimum Recharge Amount
effectiveTime=Effective Time
currRate=Current Exchange Rate
minLimit=Mini Limit
maxLimit=Max Limit
deadline=Deadline
loginPassword=Login Password

#========recharge-content-and-withdraw-content========
informationTitle=Safety Phrases：Check the visit url to open the secondary verification.
informationOne=Do not install any browser plug-ins that are claimed and related.
informationTwo=Don’t reveal password information and Google verification codes and Google keys to anyone.
informationThree=Don't transfer money to anyone who claims to be a staff member.
informationFour=Be sure to pay attention to safety and protect yourself.
rechargeInfo=Recharge Information
withdrawInfo=Withdraw Information
depositAddress=Deposit Address
depositors=Depositors
withdrawalAddress=Withdrawal Address
add=Add
look=Look
availableBalance=Available Balance
messageCode=Message Code
fundPassword=Fund Password
tipsText=• According to the relevant requirements of the bank on the prevention of telecom fraud, I will provide you with real-time remittance, ordinary remittance,<br>and the next day remittance of three types of remittance.<br>• For the ordinary remittance and the next day remittance, you can remit the remittance by phone bank transfer in the limited time.<br>• For your capital safety, please do not trust strangers chat groups through the network, TV, telephone, in the form of text messages and induced recommended in investment and financing, beware deceived, please go to the formal institutions business legally

tipsTextEnd=less than the minimum amount of recharge will not be made.<br>• Your recharge address will not change frequently, and it can be recharged. If there is any change, we will try to notify you through website announcement or email.<br>• Make sure that computers and browsers are secure, so that information is tampered or leaked.
inputAmount=Please Enter Transaction Amount
inputHash=Please Enter Transaction HASH
inputId=Please Enter Transaction ID
rechargeAmount=Recharge Amount
withdrawAmount=Withdraw Amount
paymentAmount=Payment Amount
lockRecharge=Lock Recharge Amount
transferBefore=Be sure to do this before transferring funds,
lockAfter=After the order is locked, it cannot be canceled manually
please=Please
rechargeAddress=Recharge to the following address
copyAddress=Copy Address
copySuccess=Successful Copy

!--------table--------
rechargeWay=Recharge Way
reselect=Reselect
withdrawWay=Withdraw Way
changeCode=Account Change Code
changeType=Change Type
tradingHash=Trading Hash
changeAmount=Change Amount
changeBalance=Change Balance
changeTime=Change Time
rechargeWay=Recharge Way
beforeRecharging=Before Recharging
rechargeAmount=Recharge Amount
afterRecharging=After Recharging
reselect=Reselect
withdrawWay=Withdraw Way
beforeWithdraw=Before Withdraw
withdrawAmount=Withdraw Amount
afterWithdraw=After Withdraw

!--------bank--------
icbc=ICBC
boc=BOC
abc=Agricultural Bank Of China
ccb=Construction Bank
cmbc=China Merchants Bank
bocom=Bank of Communications
bnj=Bank of Nanjing
cgb=China Guangfa Bank
ceb=Everbright Bank
cmsz=Minsheng Bank
pab= Ping An Bank
bea=Bank of East Asia
cib=Industrial Bank
nbb=Bank Of Ningbo
bos=Bank of Shanghai
bob=Bank of Beijing
bpos=Postal Bank
spdb=SPD Bank
sdb=SDB Bank
cncb=China Bank
srcb=SRCB
brcb=Beijing RCB
hrcb=Hainan RCB
pbc=People's Bank of China
trcb=Tianjing RCB
weChat=WeChart

#========recharge========
lock=LOCK
rechargeAddressTips=Tip: Recharging takes a little time, please wait! You will receive an e-mail notification.
oneChange=Single charge can not be lower than
rechargeRequest=We will not process a request for recharge less than this amount.
qrAddress=Or scan the QR code to obtain the address
beforeConfirm=Please read carefully before you confirm
lockTipsOne=1, After locking the recharge amount, be sure to pay within 30 minutes.
lockTipsTwo=2, If you do not complete the recharge transaction within the specified time, your credit will be affected and the system will record your bad credit record.
lockTipsThree=3, Your late trading operation will be restricted due to multiple bad credit records.

#========withdraw========
digitalCurrencyWithdraw=Digital Currency Withdraw
legalCurrencyWithdraw=Legal Currency Withdraw
withdrawRecord=Withdraw Record
limit=Limit
withdrawAmount=Withdraw Amount
rechargeAmount=Recharge Amount
orderInfo=Order Details
order=Oders
status=Status
enablePending=Unconfirmed
bit_type=Currency
withdrawAccount=Amount
withdrawAddress=Address
withdrawTips=Notes
withdrawTime=Time
handlingFee=Handling Fee

#========proxyAuthentication========
bankCard=Bank Card

#========rechargePending and withdrawPending========
ViewProcessedDetails=View Processed Details
ReturnPending=Return Pending
recharger=Recharger
amount=Amount
pairs=Pairs
date=Date
operating=Operating
tryingToLoad=Trying To Load...
noData=No Data
unProcessed=Unprocessed
processed=Processed
processing=Processing

#========security========
note=Please do not disclose SMS and verification code to anyone, including customer service.
securityLevel=Security Level
low=Low
middle=Middle
high=High
securityBindInfo=Used for withdrawals and security modifications
phoneBind=Phone Binding
emailBind=Email Binding
notAuthentication=Not Certified
modify=Modify
total=Total
page=Page
current=Current
loginType=Login Type

#========Security Authentication========
securityAuthentication=Security Authentication
country=Country
address=Address
verification=Verification
code=Code
getCode=Get Code
idNumber=ID Number
googleEmail=Google-Email
digitalAccount=Digital Account
phoneBind=Phone Binding
phoneModify=Modify Phone Binding
newPhone=New Mobile Number
newEmail=New Email
emailModify=Modify Email Binding
emailBind=Email Binding
bindingCenter=Binding Center
phoneCode=Phone Code
emailCode=Email Code
verifySuccess=Successful Verification
authentication=Authentication
pleaseVerify=Please complete the authentication
notAuthentication=Not Certified
next=Next
levelOne=Level 1 Certification
levelTwo=Level 2 Certification
submitReview=Submit Review
uploadPositive=Upload Positive
uploadNegative=Upload Negative

#========updateMoneyPassword========
changeFundPassword=Change the fund password
fundPassword=Fund Password
fundPasswordBind=Fund Password Binding
fundPasswordModify=Fund Password Modify

#========layer========
setSuccess=setting Success
setFail=setting Fail
submitSuccess=Submitted successfully
bindSuccess=Bind Success
bindFail=Bind Fail
pleaseEnterWithdrawAmount=Please enter the amount of cash
pleaseEnterRechargeAmount=Please enter the recharge amount
notSmallAmount=Cannot be lower than the minimum amount
notLagAmount=Cannot be higher than the maximum amount
changeUsername=Change Username
nickName=Nick Name
pleaseEnterNickname=Please Enter Nickname
modifySuccess=Modify Success
modifyFail=Modify Fail
bindNameFirst=Please bind your name first
bindIdFirst=Please choose the binding ID number
pleaseEnterIdNumber=Please enter your ID number
funPasswordNotEmpty=Fund password cannot be empty
phoneNotEmpty=The phone cannot be empty
loginSuccessful=Login Successful
sendSuccess=Send Success
sendFail=Send Fail
pleaseEnterName=Please type in your name
pleaseEnterIdNumber=Please enter your ID number
pleaseChooseRateType=Please choose to set the exchange rate type
noMoreAccount=Do not allow multiple accounts to log in to the same terminal

========modal========
notBindPhone=Mobile number is not bound
notBindFundPass=Fund pass is not bound
fundPassError=Fund password error
phoneVerification=Phone Verification
phoneNumber=Phone Number
currRate=Current Exchange Rate
withdrawMaxAmount=Maximum Withdrawal Amount
withdrawMinAmount=Minimum Withdrawal Amount
rechargeMaxAmount=Maximum Recharge Amount
rechargeMinAmount=Minimum Recharge Amount
effectiveTime=Effective Time
lockWithdrawAmount=Locked Up Cash Amount
lockRechargeAmount=Lock The Amount Of Recharge
